#%RAML 1.0 DataType 
type: object
properties:
  codeResponse:
    type: string
    example: '200'
    required: false
  responseMessage:
    type: string
    example: The request was successful
    required: false
  customer:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          example: 2ba33b6DEdcFACE87d47D9D8
          required: false
        extractorUpdate:
          type: string
          example: ABCDEFGHI
          required: false
        atdp:
          type: object
          properties:
            channel:
              type: string
              example: ABCDEFGHI
              required: false
            date:
              type: object
              properties:
                date:
                  type: datetime
                  example: '2022-05-12T19:21:55.190Z'
                  required: false
            habeasData:
              type: string
              example: ABCDEFGHIJKLMNOPQRSTUVWX
              required: false
            associatedPqr:
              type: string
              example: ABCDEFGHI
              required: false
            user:
              type: string
              example: ABCDEFGHIJKLM
              required: false
        datacreditoAuthorization:
          type: string
          example: ABCDEFGHIJKLMNOP
          required: false
        neighborhood:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVWXYZAB
          required: false
        customerCharacteristic:
          type: boolean
          example: false
          required: false
        category:
          type: string
          example: ABCDEFGHIJKLMNOPQR
          required: false
        city:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVW
          required: false
        documentIssueCity:
          type: string
          example: ABCDEFGHIJKLMNOPQR
          required: false
        scoringClassification:
          type: string
          example: ''
          required: false
        customerValue:
          type: string
          example: ABCDEFGHIJKLMNOPQ
          required: false
        coverage:
          type: string
          example: ''
          required: false
        contact:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
                example: De4fb7fd3ea918bAdeF5eb31
                required: false
              extractorUpdate:
                type: string
                example: ABCDEFGHIJKLMNOPQRSTU
                required: false
              authorized:
                type: boolean
                example: false
                required: false
              city:
                type: string
                example: ABCDEFGHIJKLMN
                required: false
              daneCode:
                type: string
                example: ''
                required: false
              department:
                type: string
                example: ABCDEFGH
                required: false
              contactEmail:
                type: string
                example: ABCDEFGHI
                required: false
              status:
                type: boolean
                example: true
                required: false
              modificationDate:
                type: object
                properties:
                  date:
                    type: datetime
                    example: '2022-05-12T19:21:55.190Z'
                    required: false
              mobileContact:
                type: string
                example: ABCDEFGHIJK
                required: false
              contactName:
                type: string
                example: ABCDEFGHIJKLMNOPQRSTUVWXYZA
                required: false
              individualName:
                type: string
                example: ABCDEFGHIJKLMNOPQRSTUVWXYZAB
                required: false
              documentNumber:
                type: string
                example: ABCDEFG
                required: false
              country:
                type: string
                example: ABCDEFGH
                required: false
              firstSurname:
                type: string
                example: ABCD
                required: false
              secondSurname:
                type: string
                example: ABCDEFGHIJK
                required: false
              phoneContact:
                type: string
                example: ABCDEFGHIJKL
                required: false
              documentType:
                type: string
                example: ABCDEFGHIJKLMNOPQRSTUVWX
                required: false
              atdp:
                type: object
                properties:
                  channel:
                    type: string
                    example: ABCDE
                    required: false
                  date:
                    type: object
                    properties:
                      date:
                        type: datetime
                        example: '2022-05-12T19:21:55.190Z'
                        required: false
                  habeasData:
                    type: string
                    example: ABCDEFGHIJKLMNOPQRS
                    required: false
                  associatedPqr:
                    type: string
                    example: ABCDEFGHIJKLMNOPQRS
                    required: false
                  user:
                    type: string
                    example: ABCDE
                    required: false
              neighborhood:
                type: string
                example: ABCDEFGHIJKLMNOPQRST
                required: false
              associatedAddress:
                type: string
                example: ABCD
                required: false
              stratum:
                type: string
                example: ABCDEFGHIJKLMNOPQRST
                required: false
              issueDate:
                type: object
                properties:
                  date:
                    type: datetime
                    example: '2022-05-12T19:21:55.190Z'
                    required: false
              locality:
                type: string
                example: ABCDEF
                required: false
              mobileContact2:
                type: string
                example: ABCDEFGHIJKLMNOPQRSTUVWXYZ
                required: false
        email:
          type: string
          example: ABCDEFGHIJKLMNOPQRS
          required: false
        billingAccountId:
          type: boolean
          example: true
          required: false
        serviceAccountId:
          type: boolean
          example: false
          required: false
        companyData:
          type: string
          example: ''
          required: false
        department:
          type: string
          example: ABCDEFGHIJKLMNOPQR
          required: false
        documentIssueDept:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVWXY
          required: false
        address:
          type: string
          example: ABCDEFGHIJKLMNOPQR
          required: false
        addresses:
          type: array
          items:
            type: object
            properties:
              coverage:
                type: object
                properties:
                  lotCode:
                    type: string
                    example: ABCDEFGHIJKLMNOPQRS
                    required: false
                  gisAddress:
                    type: string
                    example: ''
                    required: false
                  district:
                    type: string
                    example: ''
                    required: false
                  stratum:
                    type: integer
                    example: 0
                    required: false
                  latitude:
                    type: string
                    example: ''
                    required: false
                  locality:
                    type: string
                    example: ABCDEFGHIJKL
                    required: false
                  longitude:
                    type: boolean
                    example: true
                    required: false
                  molecule:
                    type: string
                    example: ''
                    required: false
                  coverageName:
                    type: string
                    example: ABCDEFGHIJKLMNOPQRSTUVWXYZA
                    required: false
                  purpose:
                    type: string
                    example: ABCD
                    required: false
                  technology:
                    type: string
                    example: ''
                    required: false
                  coverageType:
                    type: string
                    example: ABCDEFGHIJKLMNOPQRSTUVWXY
                    required: false
                  zone:
                    type: string
                    example: ''
                    required: false
                  distanceType:
                    type: string
                    example: ABCDEF
                    required: false
                  distanceType2:
                    type: string
                    example: ABCDEFGH
                    required: false
              daneCode:
                type: string
                example: ''
                required: false
              departmentCode:
                type: string
                example: ABCDEFGHIJKLMNOPQ
                required: false
              addressCode:
                type: string
                example: ABCDEFGHIJKLMNOPQRSTUVWXY
                required: false
              municipalityCode:
                type: string
                example: ABCDEFGHIJKL
                required: false
              countryCode:
                type: string
                example: ABCDEFGHIJKLMNO
                required: false
              department:
                type: string
                example: ABCD
                required: false
              normalizedAddress:
                type: string
                example: ABCDEFGHIJ
                required: false
              status:
                type: string
                example: ABCDE
                required: false
              addressId:
                type: integer
                example: 0
                required: false
              municipality:
                type: string
                example: ABCDEFGHIJKLMNOPQRSTUVWXYZA
                required: false
              addressName:
                type: string
                example: ABCDEFGHIJKLMN
                required: false
              selected:
                type: boolean
                example: true
                required: false
              addressType:
                type: string
                example: ABCDEFG
                required: false
        experienceExecutive:
          type: string
          example: ''
          required: false
        status:
          type: string
          example: ABCDEFGHI
          required: false
        maritalStatus:
          type: string
          example: ''
          required: false
        stratum:
          type: string
          example: ''
          required: false
        extension:
          type: string
          example: ''
          required: false
        updateDate:
          type: object
          properties:
            date:
              type: datetime
              example: '2022-05-12T19:21:55.190Z'
              required: false
        creationDate:
          type: object
          properties:
            date:
              type: datetime
              example: '2022-05-12T19:21:55.190Z'
              required: false
        documentIssueDate:
          type: datetime
          example: '2022-05-12T19:21:55.190Z'
          required: false
        birthDate:
          type: datetime
          example: '2022-05-12T19:21:55.190Z'
          required: false
        scoringDate:
          type: datetime
          example: '2022-05-12T19:21:55.190Z'
          required: false
        gender:
          type: string
          example: ''
          required: false
        customerAccountId:
          type: string
          example: ABCDEFGHIJKLMNOPQRS
          required: false
        billingAccountSalesforceId:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVW
          required: false
        locality:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVWXY
          required: false
        mdmModified:
          type: string
          example: ABCDEFGHIJKLMNOPQ
          required: false
        customerName:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVWXYZABC
          required: false
        companyShortName:
          type: string
          example: ABCDEFGHIJKLMN
          required: false
        firstName:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVWXY
          required: false
        identificationNumber:
          type: string
          example: ABCD
          required: false
        country:
          type: string
          example: ABCDEFGHI
          required: false
        firstSurname:
          type: string
          example: ABCDEFGHIJK
          required: false
        ageRange:
          type: string
          example: ''
          required: false
        scoring:
          type: string
          example: ''
          required: false
        segment:
          type: string
          example: ABCDEFGHI
          required: false
        uenSegment:
          type: string
          example: ABCDEFGHIJKLMN
          required: false
        secondSurname:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVWXYZAB
          required: false
        servicesPs:
          type: string
          example: ''
          required: false
        sourceSystem:
          type: array
          items:
            type: object
            properties:
              sourceSystemId:
                type: string
                example: ABCDEFGHIJKLMNOPQRSTUVWXYZABC
                required: false
              sourceSystem:
                type: string
                example: ABCDEFGHIJKLMNOPQRSTU
                required: false
        landlinePhone:
          type: string
          example: ABCDEF
          required: false
        mobilePhone:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUV
          required: false
        mobilePhone2:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUV
          required: false
        customerType:
          type: string
          example: ''
          required: false
        documentType:
          type: string
          example: ABCDEFGHIJKLMNOPQRS
          required: false
        scoringType:
          type: string
          example: ''
          required: false
        uen:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVWXYZA
          required: false
        createdByUser:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVWXY
          required: false
        modifiedByUser:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVW
          required: false
        customerAttachments:
          type: array
          required: false
        authorizeCreditCheck:
          type: string
          example: ''
          required: false
        authorizePersonalDataHandling:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVW
          required: false
        serviceScheme:
          type: string
          example: ''
          required: false
        identityValidationDate:
          type: datetime
          example: '2022-05-12T19:21:55.190Z'
          required: false
        fixedScoring:
          type: string
          example: ''
          required: false
        validateLisimCode:
          type: string
          example: ''
          required: false
