#%RAML 1.0 DataType
properties:
  integrationId:
    type: string
    example: "MDM-MOV-0000000001-1"
    required: false
  msisdn:
    type: string
    example: "3057135005"
    required: false
  svas:
    type: array
    required: true
    minItems: 1
    items:
      properties:
        action:
          enum:
            - ADD 
            - DELETE
            - NONE
            - MODIFY_PASAGIGAS
          required: true
          description: "Acción a ejecutar sobre el Add-on o SVA"
        packageId:
          example: "pkg_addon"
          required: false
          description: "Identificador del Add-on o SVA a aprovisionar en conjunto con el plan principal"
        idInstanceJSC:
          type: string
          example: "PKGID949812_TS1622195711791"
          required: false
          description: "Necesario para DELETE"
        id_opcional:
          example: "5732"
          required: false
          description: "Identificador corresponde al campo num_agrupacion de la colección CMP_OFERTA_PRODUCTP"
