#%RAML 1.0 DataType 
type: object
properties:
  codeResponse:
    type: string
    example: '200'
    required: false
  messageResponse:
    type: string
    example: ''
    required: false
  customerRisk:
    type: object
    required: false
    properties:
      result:
        type: string
        example: ''
        required: false
      properties:
        type: array
        items:
          type: object
          properties:
            name:
              type: string
              example: ''
              required: false
            value:
              type: string
              example: ''
              required: false
