#%RAML 1.0 DataType 
type: object
properties:
  responseCode:
    type: string
    example: '200'
    required: false
  responseMessage:
    type: string
    example: succes
    required: false
  customer:
    type: object
    properties:
      identityData:
        type: object
        properties:
          firstName:
            type: string
            example: Juan
            required: false
          lastName:
            type: string
            example: Pérez
            required: false
          documentType:
            type: string
            example: CC
            required: false
          documentNumber:
            type: string
            example: '123456789'
            required: false
          gender:
            type: string
            example: M
            required: false
          maritalStatus:
            type: string
            example: Single
            required: false
          birthDate:
            type: date-only
            example: '1990-01-01'
            required: false
      contactData:
        type: object
        properties:
          email:
            type: string
            example: juan.perez@example.com
            required: false
          phone:
            type: string
            example: '6011234567'
            required: false
          mobile:
            type: string
            example: '3001234567'
            required: false
          address:
            type: string
            example: 'Cra 1 #23-45'
            required: false
          country:
            type: string
            example: Colombia
            required: false
          state:
            type: string
            example: Cundinamarca
            required: false
          city:
            type: string
            example: Bogotá
            required: false
      atdp:
        type: object
        properties:
          channel:
            type: string
            example: Fixed Portal
            required: false
          date:
            type: object
            properties:
              date:
                type: datetime
                example: '2023-08-10T20:43:33.886Z'
                required: false
              format1:
                type: string
                example: 10/08
                required: false
              format2:
                type: string
                example: 10/08/2023
                required: false
              format3:
                type: string
                example: 10/08/2023 20:43:33
                required: false
              format4:
                type: string
                example: 10/08/2023 08:43:33 PM
                required: false
              day:
                type: object
                properties:
                  format1:
                    type: string
                    example: '10'
                    required: false
                  format2:
                    type: string
                    example: Thu.
                    required: false
                  format3:
                    type: string
                    example: Thursday
                    required: false
              month:
                type: object
                properties:
                  format1:
                    type: string
                    example: '08'
                    required: false
                  format2:
                    type: string
                    example: Aug.
                    required: false
                  format3:
                    type: string
                    example: August
                    required: false
              year:
                type: object
                properties:
                  format1:
                    type: string
                    example: '23'
                    required: false
                  format2:
                    type: string
                    example: '2023'
                    required: false
                  format3:
                    type: string
                    example: '02023'
                    required: false
              hour:
                type: object
                properties:
                  format1:
                    type: time-only
                    example: '20:43:33'
                    required: false
                  format2:
                    type: string
                    example: 08:43:33 PM
                    required: false
                  format3:
                    type: string
                    example: '20'
                    required: false
                  format4:
                    type: string
                    example: 08 PM
                    required: false
                  format5:
                    type: string
                    example: '43'
                    required: false
                  format6:
                    type: string
                    example: '33'
                    required: false
          decision:
            type: string
            example: AUTHORIZED
            required: false
          pqr:
            type: string
            example: 64d54bb0c7c6a3141802b8e7
            required: false
          user:
            type: string
            example: braylopo
            required: false
      ley2300:
        type: object
        properties:
          contactRegistry:
            type: array
            items:
              type: object
              properties:
                channel:
                  type: string
                  example: EMAIL
                  required: false
                value:
                  type: string
                  example: mariaisabelpaznates@gmail.com
                  required: false
                authorized:
                  type: boolean
                  example: true
                  required: false
          schedule:
            type: string
            example: M-F 7-7 & S 8-3
            required: false
      segment:
        type: string
        example: Residential
        required: false
      customerExperience:
        type: object
        properties:
          attentionType:
            type: string
            example: Presencial
            required: false
          category:
            type: string
            example: Gold
            required: false
          customerExperience:
            type: boolean
            example: true
            required: false
      service:
        type: object
        properties:
          address:
            type: object
            properties:
              address:
                type: string
                example: ''
                required: false
              city:
                type: object
                properties:
                  code:
                    type: string
                    example: ''
                    required: false
                  name:
                    type: string
                    example: ''
                    required: false
              department:
                type: object
                properties:
                  code:
                    type: string
                    example: ''
                    required: false
                  name:
                    type: string
                    example: ''
                    required: false
              neighborhood:
                type: string
                example: ''
                required: false
              stratum:
                type: string
                example: ''
                required: false
          billing:
            type: object
            properties:
              billingAccount:
                type: string
                example: ''
                required: false
              serviceAccount:
                type: string
                example: ''
                required: false
              phone:
                type: string
                example: ''
                required: false
          bundle:
            type: object
            properties:
              name:
                type: string
                example: ''
                required: false
              type:
                type: string
                example: ''
                required: false
              status:
                type: string
                example: ''
                required: false
          charging:
            type: object
            properties:
              accountStatus:
                type: string
                example: ''
                required: false
              balance:
                type: integer
                example: 0
                required: false
              lastRecharge:
                type: string
                example: ''
                required: false
          collections:
            type: object
            properties:
              debtAmount:
                type: integer
                example: 0
                required: false
              dueDate:
                type: string
                example: ''
                required: false
              status:
                type: string
                example: ''
                required: false
          contractedOffer:
            type: object
            properties:
              name:
                type: string
                example: ''
                required: false
              type:
                type: string
                example: ''
                required: false
              status:
                type: string
                example: ''
                required: false
          creationDate:
            type: object
            properties:
              date:
                type: string
                example: ''
                required: false
              formattedDate:
                type: string
                example: ''
                required: false
          customer:
            type: object
            properties:
              documentNumber:
                type: string
                example: ''
                required: false
              documentType:
                type: string
                example: ''
                required: false
              name:
                type: string
                example: ''
                required: false
          directvSubscription:
            type: object
            properties:
              accountNumber:
                type: string
                example: ''
                required: false
              status:
                type: string
                example: ''
                required: false
          files:
            type: array
            items:
              type: object
              properties:
                name:
                  type: string
                  example: ''
                  required: false
                type:
                  type: string
                  example: ''
                  required: false
                url:
                  type: string
                  example: ''
                  required: false
          home:
            type: object
            properties:
              address:
                type: string
                example: ''
                required: false
              type:
                type: string
                example: ''
                required: false
          inventory:
            type: object
            properties:
              equipment:
                type: string
                example: ''
                required: false
              serialNumber:
                type: string
                example: ''
                required: false
              status:
                type: string
                example: ''
                required: false
          mietbuser:
            type: object
            properties:
              username:
                type: string
                example: ''
                required: false
              status:
                type: string
                example: ''
                required: false
          ota:
            type: object
            properties:
              equipment:
                type: string
                example: ''
                required: false
              status:
                type: string
                example: ''
                required: false
          pasagigas:
            type: object
            properties:
              available:
                type: boolean
                example: false
                required: false
              amount:
                type: integer
                example: 0
                required: false
          permanenceClause:
            type: object
            properties:
              type:
                type: string
                example: ''
                required: false
              endDate:
                type: string
                example: ''
                required: false
              status:
                type: string
                example: ''
                required: false
          rateIncrease:
            type: object
            properties:
              percentage:
                type: integer
                example: 0
                required: false
              effectiveDate:
                type: string
                example: ''
                required: false
              status:
                type: string
                example: ''
                required: false
          updateDate:
            type: object
            properties:
              date:
                type: string
                example: ''
                required: false
              formattedDate:
                type: string
                example: ''
                required: false
      orders:
        type: array
        items:
          type: object
          properties:
            agenda:
              type: object
              properties:
                date:
                  type: string
                  example: ''
                  required: false
                timeSlot:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            cancelationInfo:
              type: object
              properties:
                reason:
                  type: string
                  example: ''
                  required: false
                date:
                  type: string
                  example: ''
                  required: false
                user:
                  type: string
                  example: ''
                  required: false
            channel:
              type: string
              example: ''
              required: false
            characteristics:
              type: array
              items:
                type: object
                properties:
                  name:
                    type: string
                    example: ''
                    required: false
                  value:
                    type: string
                    example: ''
                    required: false
                  type:
                    type: string
                    example: ''
                    required: false
            creatorUser:
              type: string
              example: ''
              required: false
            customer:
              type: object
              properties:
                documentNumber:
                  type: string
                  example: ''
                  required: false
                documentType:
                  type: string
                  example: ''
                  required: false
                name:
                  type: string
                  example: ''
                  required: false
            modifyingUser:
              type: string
              example: ''
              required: false
            newOffer:
              type: object
              properties:
                name:
                  type: string
                  example: ''
                  required: false
                type:
                  type: string
                  example: ''
                  required: false
                price:
                  type: integer
                  example: 0
                  required: false
            oldOffer:
              type: object
              properties:
                name:
                  type: string
                  example: ''
                  required: false
                type:
                  type: string
                  example: ''
                  required: false
                price:
                  type: integer
                  example: 0
                  required: false
            promotions:
              type: object
              properties:
                name:
                  type: string
                  example: ''
                  required: false
                type:
                  type: string
                  example: ''
                  required: false
                discount:
                  type: integer
                  example: 0
                  required: false
            subChannel:
              type: string
              example: ''
              required: false
            technician:
              type: object
              properties:
                name:
                  type: string
                  example: ''
                  required: false
                id:
                  type: string
                  example: ''
                  required: false
                phone:
                  type: string
                  example: ''
                  required: false
            technology:
              type: string
              example: ''
              required: false
      pqrs:
        type: array
        items:
          type: object
          properties:
            agenda:
              type: object
              properties:
                date:
                  type: string
                  example: ''
                  required: false
                timeSlot:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            agendas:
              type: array
              items:
                type: object
                properties:
                  date:
                    type: string
                    example: ''
                    required: false
                  timeSlot:
                    type: string
                    example: ''
                    required: false
                  status:
                    type: string
                    example: ''
                    required: false
            activities:
              type: array
              items:
                type: object
                properties:
                  type:
                    type: string
                    example: ''
                    required: false
                  description:
                    type: string
                    example: ''
                    required: false
                  date:
                    type: string
                    example: ''
                    required: false
            assignedUser:
              type: string
              example: ''
              required: false
            billingAccount:
              type: object
              properties:
                billingAccount:
                  type: string
                  example: ''
                  required: false
                serviceAccount:
                  type: string
                  example: ''
                  required: false
                phone:
                  type: string
                  example: ''
                  required: false
            characteristics:
              type: object
              properties:
                name:
                  type: string
                  example: ''
                  required: false
                value:
                  type: string
                  example: ''
                  required: false
                type:
                  type: string
                  example: ''
                  required: false
            contactDocumentNumber:
              type: string
              example: ''
              required: false
            contactDocumentType:
              type: string
              example: ''
              required: false
            creationDate:
              type: object
              properties:
                date:
                  type: string
                  example: ''
                  required: false
                formattedDate:
                  type: string
                  example: ''
                  required: false
            creationUser:
              type: string
              example: ''
              required: false
            isAgendaSuspended:
              type: boolean
              example: false
              required: false
            isSon:
              type: boolean
              example: false
              required: false
            notificationMedium:
              type: string
              example: ''
              required: false
            modificationDate:
              type: object
              properties:
                date:
                  type: string
                  example: ''
                  required: false
                formattedDate:
                  type: string
                  example: ''
                  required: false
            order:
              type: object
              properties:
                id:
                  type: string
                  example: ''
                  required: false
                type:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            radicationDate:
              type: object
              properties:
                date:
                  type: string
                  example: ''
                  required: false
                formattedDate:
                  type: string
                  example: ''
                  required: false
            receptionMedium:
              type: string
              example: ''
              required: false
            service:
              type: object
              properties:
                phone:
                  type: string
                  example: ''
                  required: false
                technology:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            subChannel:
              type: string
              example: ''
              required: false
            suspensionDetail:
              type: object
              properties:
                reason:
                  type: string
                  example: ''
                  required: false
                date:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            solutionDate:
              type: object
              properties:
                date:
                  type: string
                  example: ''
                  required: false
                formattedDate:
                  type: string
                  example: ''
                  required: false
