#%RAML 1.0 DataType 
type: object
properties:
  codeResponse:
    type: string
    example: '200'
    required: false
  messageResponse:
    type: string
    example: ''
    required: false
  invoices:
    type: array
    items:
      type: object
      properties:
        billingNumber:
          type: string
          example: '5879271031187'
          required: false
        billingDate:
          type: date-only
          example: '2024-11-01'
          required: false
        dueDate:
          type: date-only
          example: '2024-11-15'
          required: false
        status:
          type: string
          example: Pagada
          required: false
        value:
          type: object
          properties:
            amount:
              type: integer
              example: 145000
              required: false
            currency:
              type: string
              example: COP
              required: false
            formatted:
              type: string
              example: $ 145,000
              required: false
        payments:
          type: array
          items:
            type: object
            properties:
              paymentDate:
                type: date-only
                example: '2024-11-10'
                required: false
              amount:
                type: integer
                example: 145000
                required: false
              type:
                type: string
                example: Efectivo
                required: false
        adjustments:
          type: array
          items:
            type: object
            properties:
              adjustmentDate:
                type: string
                example: ''
                required: false
              amount:
                type: integer
                example: 5454
                required: false
              type:
                type: string
                example: ''
                required: false
              description:
                type: string
                example: ''
                required: false
