#%RAML 1.0 NamedExample
value:
  wsGetFactibilidadServicios-RS:
    CodigoIntegracion: "MDM-FIBRA-006183400"
    Tecnologias:
      Tecnologia: 
      -
        Tipo: "FIBRA"
        Propietario: "ETB"
        EstratoPredominante: "7"
        TipoCobertura: "MOLECULA"
        Cobertura : "MOLECULA"
        NombreCobertura: "FCO36"
        TipoArea: "NODO"
        Area: "CHICO"
        MigracionOLT: "False"
        NombreOLT: OLT No relacionada
      -
        Tipo: "COBRE"
        Propietario: "ETB"
        EstratoPredominante: "7"
        TipoCobertura: "DISTRITO"
        Cobertura : "DISTRITO"
        NombreCobertura: "4028  "
        TipoArea: "CENTRAL"
        Area: "Z_ORIENTE"
        MigracionOLT: "False"
        NombreOLT: OLT No relacionada
    GisRespuestaProceso:
      CodigoRespuesta: "OK"
      FechaRespuesta:
        date: "20211001000002"
    CodigoError : ""
    DescripcionError: ""  
    


