#%RAML 1.0
title: mongo-db-sapi-services
baseUri: mongo-db-sapi-services-{env}.us-e2.cloudhub.io/mongo
description: The following API will be in charge of the comunications towards the mongo database
mediaType: 
 - application/json

version: "1"
protocols:
  - HTTP
types:  
  patchOrderStatus: !include datatypes/requests/patchOrderRequest.raml 


traits:
  security_client_id: !include exchange_modules/35a39a92-efa9-49b6-8f13-d66508fd2f35/security-clientid/1.0.2/security-clientid.raml
  request_headers: !include exchange_modules/35a39a92-efa9-49b6-8f13-d66508fd2f35/tibcorequestheaders/1.0.6/tibcorequestheaders.raml
  httpCodes: !include traits/httpCodes.raml
  commonHeaders: !include exchange_modules/35a39a92-efa9-49b6-8f13-d66508fd2f35/commonheaders/1.0.0/commonheaders.raml    

/v1:
  /orders:
    /{orderNumber}:
      uriParameters:
        orderNumber:
          type: string
          example: "MDM-MAY-0001"
      post:
        is: [security_client_id,request_headers]   
        displayName: Create order
        description: This operation create the order
        body:
          application/json:
            type: !include datatypes/order.raml
            
        responses:
          201:
            body:
              type: !include datatypes/order.raml
          404:
            body:
              application/json:
                type: !include /datatypes/responses/ErrorResponseNotFound.raml          
      patch:
        is: [security_client_id,request_headers]   
        displayName: Update order
        description: This operation updates the order status
        body:
          application/json:
            type: patchOrderStatus
        responses:
          201:
            body:
              application/json:
                type: !include datatypes/responses/updateOrderResponse.raml
          404:
            body:
              application/json:
                type: !include /datatypes/responses/ErrorResponseNotFound.raml       
      get:
        is: [security_client_id,request_headers]   
        displayName: Get order from MDM_ORDEN
        description: Get order from MDM_ORDEN
        responses:
          200:
            body:
              example: !include examples/responses/get-orden.json
  /parameters:
      is: [security_client_id,request_headers]
      get:
        displayName: Get parameter from MDM_PARAMETROS
        description: Get parameter from MDM_PARAMETROS
        queryParameters:
            parameterType:
              type: string
              example: "Franjas_Zonas_Alto_Riesgo_ASEG"
        responses:
          200:
            body:
              type: !include /datatypes/responses/get-parameters.raml
              example: !include examples/responses/get-typeParameter.json
  /esim:
    /{iccid}:
      uriParameters:
        iccid:
          type: string
      get:
        is: [security_client_id,request_headers]   
        displayName: Obtain information from MDM_ACTIVACION_ESIM
        description: Obtain information from MDM_ACTIVACION_ESIM
        responses:
          200:
            body:
              example: !include examples/responses/get-esim.json
    /log:
      post:
        is: [security_client_id,request_headers]   
        displayName: Save logs in MDM_ACTIVACION_ESIM_LOG
        description: Save logs in MDM_ACTIVACION_ESIM_LOG
        body:
          application/json:
            example: {}
  /serviceProblem:
    /pqrs:
      get:
          is: [security_client_id,request_headers]   
          displayName: Get PQRS
          description: consult in the MDM DB the collection PQR_PQR the PQRs that are of technical support associated to the number and type of document received in the parameters document and documentType.
          queryParameters:
            documentType:
              type: string
              enum: ["CC","CE","PASAPORTE","NIT","RUT","TI"]
              example: "CC"
            document:
              type: string
              maxLength: 30
              example: "12314235"
              pattern: ^[0-9]*$
          responses:
            200:
              body:
                type: !include /datatypes/responses/get-serviceProblem-pqrs.raml
            400:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            401:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            403:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            404:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            405:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            500:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            501:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            503:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
      /{id}:
        patch:
          is: [security_client_id,request_headers]
          displayName: update pqrs
          description: updates partially a PQRS .
          body:
            application/json:
              type: !include /datatypes/requests/update-serviceProblem-pqrs.raml
          responses:
              201:
                body:
                  application/json:
                    type: !include /datatypes/responses/update-serviceProblem-pqrs.raml
              400:
                body:
                  application/json:
                    type: !include /datatypes/responses/error-serviceProblem.raml
              401:
                body:
                  application/json:
                    type: !include /datatypes/responses/error-serviceProblem.raml
              403:
                body:
                  application/json:
                    type: !include /datatypes/responses/error-serviceProblem.raml
              404:
                body:
                  application/json:
                    type: !include /datatypes/responses/error-serviceProblem.raml
              405:
                body:
                  application/json:
                    type: !include /datatypes/responses/error-serviceProblem.raml
              500:
                body:
                  application/json:
                    type: !include /datatypes/responses/error-serviceProblem.raml
              501:
                body:
                  application/json:
                    type: !include /datatypes/responses/error-serviceProblem.raml
              503:
                body:
                  application/json:
                    type: !include /datatypes/responses/error-serviceProblem.raml
        get:
          is: [security_client_id,request_headers]   
          displayName: Get PQRS
          description: consult in the MDM DB the collection PQR_PQR the PQRs that are of technical support associated to the number and type of document received in the parameters document and documentType.
          responses:
            200:
              body:
                type: !include /datatypes/responses/get-serviceProblem-pqrs.raml
            400:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            401:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            403:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            404:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            405:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            500:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            501:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            503:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
    /orders:
      get:
          is: [security_client_id,request_headers]   
          displayName: Get order
          description: allows you to query the MDM_CD_ORDEN collection only if you have an appointment in OFSC
          queryParameters:
            orderNumber:
              type: string
              example: "MDM-PQR-009999999"
          responses:
            200:
              body:
                type: !include /datatypes/responses/get-serviceProblem-orders.raml
            400:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            401:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            403:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            404:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            405:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            500:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            501:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            503:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
    /consecutive:
      get:
          is: [security_client_id,request_headers]   
          displayName: Get consecutive
          description: allows to obtain the consecutive of the PAR_CONSECUTIVES collection.
          queryParameters:
            series:
              type: string
              example: "PQR_ACTIVIDAD_PQR"
          responses:
            200:
              body:
                type: !include /datatypes/responses/get-serviceProblem-consecutive.raml
            400:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            401:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
            500:
              body:
                application/json:
                  type: !include /datatypes/responses/error-serviceProblem.raml
  /customer:
     is: [security_client_id,request_headers]
     get:
      displayName: Get Customer
      description: get customer information using their landline or mobile phone number
      queryParameters:
        Telefono_Fijo:
          type: string
          example: "454544"
          required: false
          minLength: 1
        Telefono_Movil:
          type: string
          example: "3125702716"
          minLength: 1
          required: false
      responses:
        200:
          body:
            type: !include /datatypes/responses/get-customer.raml
        404:
          body:
            type: !include /datatypes/responses/get-customer.raml
        500:
          body:
            type: !include /datatypes/responses/error.raml
     post:
      displayName: Create Customer
      description: record customer data
      body:
        application/json:
          type: !include /datatypes/requests/customer.raml
          example: !include /examples/request/customer.json
      responses:
          200:
            body:
              application/json:
                type: !include /datatypes/responses/customer.raml
    
     patch:
        displayName: update Customer
        description: record customer data update
        body:
          application/json:
            type: !include /datatypes/requests/customer.raml
            example: !include /examples/request/customer.json
        responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/responses/customer.raml
  /audit:
    /dijin:
      is: [security_client_id,request_headers]
      post:
        displayName: Audit Dijin
        description: record audit data dijin
        body:
          application/json:
            type: !include /datatypes/requests/audit-dijin.raml
            example: !include /examples/request/audit-dijin.json
        responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/responses/audit-dijin.raml
  /serviceActive:
     is: [security_client_id,request_headers]
     get:
      displayName: Get Service Active
      description: get service active
      queryParameters:
        Tecnology:
          type: string
          example: "LTE"
          required: false
        ConnectionNumber:
          type: string
          example: "454544"
          required: false
        CustomerId:
          type: string
          example: "3125702716"
          required: false
        CustomerIdType:
          type: string
          example: "3125702716"
          required: false
      responses:
        200:
          body:
            type: !include /datatypes/responses/get-mdm-servicio-activo.raml
        404:
          body:
            type: !include /datatypes/responses/error.raml
        500:
          body:
            type: !include /datatypes/responses/error.raml
  /pqrAgendaTmr:
   is: [security_client_id,request_headers]
   get:
    displayName: Get Pqr agenda TMR
    description: Get Pqr agenda TMR
    queryParameters:
      OrderNumber:
        type: string
        example: "454544"
        required: false
      CustomerId:
        type: string
        example: "3125702716"
        required: false
      CustomerIdType:
        type: string
        example: "CC"
        required: false
    responses:
      200:
        body:
          type: !include /datatypes/responses/get-pqr-agenda-tmr.raml
          example: !include examples/responses/pqr-agenda-tmr.json
      404:
        body:
          type: !include /datatypes/responses/error.raml
      500:
        body:
          type: !include /datatypes/responses/error.raml