#%RAML 1.0 DataType 
type: object
properties:
  application:
    type: string
    example: DIJIN
    required: false
  ip:
    type: string
    example: 192.168.1.100
    required: false
  browser:
    type: string
    example: Google Chrome
    required: false
  computerName:
    type: string
    example: PC-Oficina
    required: false
  sumaUser:
    type: string
    example: mrodriguez
    required: false
  queriedPhone:
    type: string
    example: '2342342'
    required: false
  downloadedFile:
    type: string
    example: archivo de 200 caracteres
    required: false
  registrationDateTime:
    type: string
    example: '2025-08-14T17:45:00Z'
    required: false
