#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        example: |
          {"errorMessage":"Bad Request", "errorCode":"400"}
  404:
    body:
      application/json:
        example: |
          {"errorMessage":"Not Found", "errorCode":"404"}
  401:
    body:
      application/json:
        example: |
          {"errorMessage":"Unauthorized", "errorCode":"401"}
  409:
    body:
      application/json:
        example: |
          {"errorMessage":"Conflict", "errorCode":"409"}
  415:
    body:
      application/json:
        example: |
          {"errorMessage":"Unsupported Media Type", "errorCode":"415"}
  426:
    body:
      application/json:
        example: |
          {"errorMessage":"Upgrade Required", "errorCode":"426"}
  429:
    body:
      application/json:
        example: |
          {"errorMessage":"Too Many Requests", "errorCode":"429"}
  500:
    body:
      application/json:
        example: |
          {"errorMessage":"Internal Server Error", "errorCode":"500"}
  502:
    body:
      application/json:
        example: |
          {"errorMessage":"Bad Gateway", "errorCode":"502"}
  503:
    body:
      application/json:
        example: |
          {"errorMessage":"Service Unavailable", "errorCode":"503"}
  504:
    body:
      application/json:
        example: |
          {"errorMessage":"Gateway Timeout", "errorCode":"504"}
  511:
    body:
      application/json:
        example: |
          {"errorMessage":"Network Authentication Required", "errorCode":"511"}