#%RAML 1.0 DataType

properties:
  sim:
    type: object
    required: false
    properties:
      id:
        type: string
        required: false
        example: "8957287000000000015"
      imsi:
        type: string
        required: false
        example: "732199000000001"
      status:
        type: string
        required: false
        example: "FREE"
  msisdn:
    type: object
    required: false
    properties:
      id:
        type: string
        required: false
        example: "3336025008"
      status:
        type: string
        required: false
        example: "FREE"