#%RAML 1.0 DataType
type: object
displayName: Respuesta de Envío
description: Estructura de respuesta para el resultado de un envío.
properties:
  status:
    type: integer
    description: Código HTTP del resultado.
    minimum: 100
    maximum: 599
    example: 200
  message:
    type: string
    description: Mensaje corto del resultado.
    example: Exitoso
  mensajeId:
    type: string    
    description: Identificador único del mensaje (UUID).
    pattern: '^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$'
    example: 13839cfc-ab77-4754-a1cc-75e92758352e
  estado:
    type: string
    description: Estado descriptivo del proceso.
    example: Fallo al Enviar