#%RAML 1.0
title: bot-sapi-services
baseUri: bot-sapi-services-dev.us-e2.cloudhub.io/bot
description: The following API will be in charge of the comunications towards bot services.
mediaType: 
 - application/json
version: "1"
protocols:
  - HTTP

traits:
  security_client_id: !include exchange_modules/35a39a92-efa9-49b6-8f13-d66508fd2f35/security-clientid/1.0.2/security-clientid.raml
  request_headers: !include exchange_modules/35a39a92-efa9-49b6-8f13-d66508fd2f35/tibcorequestheaders/1.0.5/tibcorequestheaders.raml
  encrypted_headers: !include datatypes/request/objects/encrypt.raml

/operations:
  /v1:
    /generateRegisterUrl:
      /{email}:
        uriParameters:
          email:
            type: string
            required: true
            example: "nicolascastiblancob@gmail.com"
        get:
          is: [security_client_id, request_headers]
          displayName: Generate Register URL
          description: Generates a URL for resgistration
          responses:
            201:
              body:
                application/json:
                  type:
                    !include datatypes/response/generateRegisterURL.raml
/saleOrder:
  /encripted:
    /v1:
      post:
        is: [security_client_id, request_headers, encrypted_headers]
        displayName: Get Encripted Data
        description: Get a encripted data from bot services
        body:
          application/json:
            type: 
              !include datatypes/request/postEncriptedData.raml
            example:
              !include examples/request/postEncriptedData.json
        responses:
          200:
            body:
              application/json:
                type: 
                  !include datatypes/response/postEncriptedData.raml
                example:
                  !include examples/response/postEncriptedData.json
            headers:
              x_civ_response:
                description: "Parámetro que debe ser incluido en la cabecera de la respuesta que cumple el objetivo de des-cifrar el contenido (IV)"
                type: string
                required: false
/parameters:
  /cities:
    /v1:
      post:
          is: [security_client_id, request_headers, encrypted_headers]  
          displayName: Cities
          description: Cities         
          body:
            application/json:
              type: !include /datatypes/request/post-parameters-cities.raml
              example: !include /examples/request/post-parameters-cities.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-parameters-cities.raml
                  example: !include /examples/response/post-parameters-cities.json
  /departments:
    /v1:
      post:
          is: [security_client_id, request_headers, encrypted_headers]  
          displayName: departments
          description: departments         
          body:
            application/json:
              type: !include /datatypes/request/post-parameters-departments.raml
              example: !include /examples/request/post-parameters-departments.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-parameters-departments.raml
                  example: !include /examples/response/post-parameters-departments.json
  /operators:
    /v1:
      get:
          is: [security_client_id, request_headers, encrypted_headers]  
          displayName: operators
          description: operators         
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-parameters-operators.raml
                  example: !include /examples/response/post-parameters-operators.json
  /businessdays:
    /v1:
      get:
          is: [security_client_id, request_headers, encrypted_headers]  
          displayName: businessdays
          description: businessdays         
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-parameters-businessdays.raml
                  example: !include /examples/response/post-parameters-businessdays.json
  /servicestypeportability:
    /v1:
      get:
          is: [security_client_id, request_headers, encrypted_headers]  
          displayName: servicestypeportability
          description: servicestypeportability         
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-parameters-servicestypeportability.raml
                  example: !include /examples/response/post-parameters-servicestypeportability.json
/pqr:
  /agendaclose:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: agendaclose
          description: agendaclose         
          body:
            application/json:
              type: !include /datatypes/request/post-pqr-agendaclose.raml
              example: !include /examples/request/post-pqr-agendaclose.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-pqr.raml
                  example: !include /examples/response/post-pqr-agendaclose.json
  /reagenda:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: reagenda
          description: reagenda         
          body:
            application/json:
              type: !include /datatypes/request/post-pqr-reagenda.raml
              example: !include /examples/request/post-pqr-reagenda.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-pqr.raml
                  example: !include /examples/response/post-pqr-reagenda.json
  /create:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: create
          description: create         
          body:
            application/json:
              type: !include /datatypes/request/post-pqr-create.raml
              example: !include /examples/request/post-pqr-create.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-pqr-create.raml
                  example: !include /examples/response/post-pqr-create.json
  /get:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: get pqr
          description: get pqr         
          body:
            application/json:
              type: !include /datatypes/request/post-pqr-get.raml
              example: !include /examples/request/post-pqr-get.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-pqr-get.raml
                  example: !include /examples/response/post-pqr-get.json
  /update:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: update
          description: update         
          body:
            application/json:
              type: !include /datatypes/request/post-pqr-update.raml
              example: !include /examples/request/post-pqr-update.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-pqr.raml
                  example: !include /examples/response/post-pqr-update.json
  /agenda:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: agenda
          description: agenda         
          body:
            application/json:
              type: !include /datatypes/request/post-pqr-agenda.raml
              example: !include /examples/request/post-pqr-agenda.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-pqr-agenda.raml
                  example: !include /examples/response/post-pqr-agenda.json
/orders:
  /v1:
    post:
          is: [security_client_id, request_headers]  
          displayName: get orders
          description: get orders        
          body:
            application/json:
              type: !include /datatypes/request/post-orders.raml
              example: !include /examples/request/post-orders.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-orders.raml
                  example: !include /examples/response/post-orders.json   
  /relocate:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: relocate
          description: relocate
          body:
            application/json:
              type: !include /datatypes/request/post-orders-relocate.raml
              example: !include /examples/request/post-orders-relocate.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-orders-relocate.raml
                  example: !include /examples/response/post-orders-relocate.json
/max:
  /route:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: route
          description: route       
          body:
            application/json:
              type: !include /datatypes/request/post-max-route.raml
              example: !include /examples/request/post-max-route.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-max-route.raml
                  example: !include /examples/response/post-max-route.json
/whatsapp:
  /getbyphone:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: getbyphone
          description: getbyphone      
          body:
            application/json:
              type: !include /datatypes/request/post-whatsapp-getbyphone.raml
              example: !include /examples/request/post-whatsapp-getbyphone.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-whatsapp-getbyphone.raml
                  example: !include /examples/response/post-whatsapp-getbyphone.json
  /update:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: update
          description: update        
          body:
            application/json:
              type: !include /datatypes/request/post-whatsapp-update.raml
              example: !include /examples/request/post-whatsapp-update.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-whatsapp-update.raml
                  example: !include /examples/response/post-whatsapp-update.json
/customers:
  /settyc:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: settyc
          description: settyc       
          body:
            application/json:
              type: !include /datatypes/request/post-customers-settyc.raml
              example: !include /examples/request/post-customers-settyc.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-customers-settyc.raml
                  example: !include /examples/response/post-customers-settyc.json
  /mecna:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: mecna
          description: mecna       
          body:
            application/json:
              type: !include /datatypes/request/post-customers-mecna.raml
              example: !include /examples/request/post-customers-mecna.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-customers-mecna.raml
                  example: !include /examples/response/post-customers-mecna.json
/scraping:
  /satisfactionsurvey:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: satisfactionsurvey
          description: satisfactionsurvey       
          body:
            application/json:
              type: !include /datatypes/request/post-scraping-satisfactionsurvey.raml
              example: !include /examples/request/post-scraping-satisfactionsurvey.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-scraping-satisfactionsurvey.raml
                  example: !include /examples/response/post-scraping-satisfactionsurvey.json
/services:
  /getinvoices:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: getinvoices
          description: getinvoices       
          body:
            application/json:
              type: !include /datatypes/request/post-services-getinvoices.raml
              example: !include /examples/request/post-services-getinvoices.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-services-getinvoices.raml
                  example: !include /examples/response/post-services-getinvoices.json
  /reconexion:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: reconexion
          description: reconexion       
          body:
            application/json:
              type: !include /datatypes/request/post-services-reconexion.raml
              example: !include /examples/request/post-services-reconexion.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-services-reconexion.raml
                  example: !include /examples/response/post-services-reconexion.json
  /getbalance:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: getbalance
          description: getbalance       
          body:
            application/json:
              type: !include /datatypes/request/post-services-getbalance.raml
              example: !include /examples/request/post-services-getbalance.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-services-getbalance.raml
                  example: !include /examples/response/post-services-getbalance.json
  /get:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: get services
          description: get services       
          body:
            application/json:
              type: !include /datatypes/request/post-services-get.raml
              example: !include /examples/request/post-services-get.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-services-get.raml
                  example: !include /examples/response/post-services-get.json
  /withoutdebt:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: withoutdebt
          description: withoutdebt       
          body:
            application/json:
              type: !include /datatypes/request/post-services-withoutdebt.raml
              example: !include /examples/request/post-services-withoutdebt.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-services-withoutdebt.raml
                  example: !include /examples/response/post-services-withoutdebt.json
  /whypay:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: whypay
          description: whypay       
          body:
            application/json:
              type: !include /datatypes/request/post-services-whypay.raml
              example: !include /examples/request/post-services-whypay.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-services-whypay.raml
                  example: !include /examples/response/post-services-whypay.json
  /requestinvoice:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: requestinvoice
          description: requestinvoice       
          body:
            application/json:
              type: !include /datatypes/request/post-services-requestinvoice.raml
              example: !include /examples/request/post-services-requestinvoice.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-services-requestinvoice.raml
                  example: !include /examples/response/post-services-requestinvoice.json
/support:
  /init:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: init
          description: init
          body:
            application/json:
              type: !include /datatypes/request/post-support-init.raml
              example: !include /examples/request/post-support-init.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-support-init.raml
                  example: !include /examples/response/post-support-init.json
/soporte1n:
  /normalizeinternet :
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: normalizeinternet
          description: normalizeinternet
          body:
            application/json:
              type: !include /datatypes/request/post-soporte1n-normalizeinternet.raml
              example: !include /examples/request/post-soporte1n-normalizeinternet.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-soporte1n-normalizeinternet.raml
                  example: !include /examples/response/post-soporte1n-normalizeinternet.json
  /validatetv :
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: validate tv
          description: validate tv
          body:
            application/json:
              type: !include /datatypes/request/post-soporte1n-validatetv.raml
              example: !include /examples/request/post-soporte1n-validatetv.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-soporte1n-validatetv.raml
                  example: !include /examples/response/post-soporte1n-validatetv.json
  /normalizetv :
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: normalize tv
          description: normalize tv
          body:
            application/json:
              type: !include /datatypes/request/post-soporte1n-normalizetv.raml
              example: !include /examples/request/post-soporte1n-normalizetv.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-soporte1n-normalizetv.raml
                  example: !include /examples/response/post-soporte1n-normalizetv.json
  /getwifi :
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: getwifi
          description: getwifi
          body:
            application/json:
              type: !include /datatypes/request/post-soporte1n-getwifi.raml
              example: !include /examples/request/post-soporte1n-getwifi.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-soporte1n-getwifi.raml
                  example: !include /examples/response/post-soporte1n-getwifi.json
  /setwifinetworkpassword:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: setwifinetworkpassword
          description: setwifinetworkpassword
          body:
            application/json:
              type: !include /datatypes/request/post-soporte1n-setwifinetworkpassword.raml
              example: !include /examples/request/post-soporte1n-setwifinetworkpassword.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-soporte1n-setwifinetworkpassword.raml
                  example: !include /examples/response/post-soporte1n-setwifinetworkpassword.json
  /normalizelb:
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: normalize lb
          description: normalize lb
          body:
            application/json:
              type: !include /datatypes/request/post-soporte1n-normalizelb.raml
              example: !include /examples/request/post-soporte1n-normalizelb.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-soporte1n-normalizelb.raml
                  example: !include /examples/response/post-soporte1n-normalizelb.json
/mietb:
  /authmail :
    /v1:
      post:
          is: [security_client_id, request_headers]  
          displayName: authmail
          description: authmail
          body:
            application/json:
              type: !include /datatypes/request/post-mietb-authmail.raml
              example: !include /examples/request/post-mietb-authmail.json
          responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/post-mietb-authmail.raml
                  example: !include /examples/response/post-mietb-authmail.json