#%RAML 1.0 DataType 
type: object
properties:
  codeResponse:
    type: string
    example: '200'
    required: false
  messageResponse:
    type: string
    example: ''
    required: false
  serviceOrder:
    type: array
    items:
      type: object
      properties:
        phone:
          type: string
          example: '6013103732'
          required: false
        billingAccount:
          type: string
          example: '15052876387'
          required: false
        status:
          type: string
          example: Activo
          required: false
        type:
          type: string
          example: Fijo
          required: false
        contractedOffer:
          type: object
          properties:
            name:
              type: string
              example: Plan Hogar Plus
              required: false
            description:
              type: string
              example: Plan de internet y telefonía fija
              required: false
            value:
              type: integer
              example: 89000
              required: false
            currency:
              type: string
              example: COP
              required: false
