#%RAML 1.0 DataType 
type: object
properties:
  codeResponse:
    type: string
    example: '200'
    required: false
  messageResponse:
    type: string
    example: 'Consulta Exitosa'
    required: false
  massiveFailure:
    type: array
    items:
      type: object
      properties:
        affectation:
          type: string
          example: Internet
          required: false
        cun:
          type: string
          example: CUN12345
          required: false
        description:
          type: string
          example: Falla masiva en la zona norte
          required: false
        descriptionUser:
          type: string
          example: Estamos trabajando para restablecer el servicio.
          required: false
        descriptionTechnical:
          type: string
          example: Corte de fibra óptica
          required: false
        endDate:
          type: object
          properties:
            date:
              type: string
              example: '2024-06-01T18:00:00Z'
              required: false
            format1:
              type: string
              example: 01/06
              required: false
            format2:
              type: string
              example: 01/06/2024
              required: false
            format3:
              type: string
              example: 01/06/2024 18:00:00
              required: false
            format4:
              type: string
              example: 01/06/2024 06:00:00 PM
              required: false
        id:
          type: string
          example: PQR98765
          required: false
        incident:
          type: string
          example: INC123456
          required: false
        priority:
          type: integer
          example: 1
          required: false
        product:
          type: string
          example: INTERNET
          required: false
        startDate:
          type: object
          properties:
            date:
              type: string
              example: '2024-06-01T10:00:00Z'
              required: false
            format1:
              type: string
              example: 01/06
              required: false
            format2:
              type: string
              example: 01/06/2024
              required: false
            format3:
              type: string
              example: 01/06/2024 10:00:00
              required: false
            format4:
              type: string
              example: 01/06/2024 10:00:00 AM
              required: false
        tes:
          type: integer
          example: 120
          required: false
