#%RAML 1.0 Trait
headers:
  name:
    description: "System of origin of the request"
    example: "Portal"
    type: string
    required: false
  X-CORRELATION-ID:
    description: "Optional Correlation ID to be overwritten when sent the request as a transaction identifier"
    example: "b5a95a63.f190.4c91.880a.5b54512fa6b1"
    type: string
    required: true
    minLength: 1
  source:
    description: "Destination of the request."
    example: "sisext-sapi-services"
    type: string
    required: false
  