%dw 2.0

type auto_ae552d8c_6c20_4fe8_833a_a9cabff496b2_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    address: String, 
    cityId: Number, 
    limit?: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    env: String, 
    operation: "complements"
  |}, 
  version: String, 
  localAddress: String
|}

