#%RAML 1.0 DataType
type: object
displayName: normalizedAddress
properties:
  response:
    type: object
    properties:
      Result:
        type: object
        properties:
          status:
            type: string
          code:
            type: string
          description:
            type: string
          
      NormalizeAddressResponse:
        type: object
        properties:
          NormalizedAddress:
            description: The address that has been normalized
            required: true
          CUNU:
            description: The address already normalized
            required: true

example: !include ../../examples/response/normalizedAddress.json