#%RAML 1.0 DataType
properties:
  type:
    type: string
    required: true
    example: "RETAIL"
  salesChannel:
      type: string
      required: true
      example: "OWN_CALLCENTER"
  status:
      type: string
      required: true
      example: "CONFIRMED"
  packages:
    type: array
    required: true
    items:
      properties:
          id:
            type: string
            required: true
            example: "TestETBMVNE2_changeMSISDN"
  subscription:
    type: object
    properties:
        id:
          type: string
          required: true
          example: "SID309876_TS1708533579426_0"