#%RAML 1.0 DataType 
type: object
properties:
  codeResponse:
    type: string
    example: '200'
    required: false
  messageResponse:
    type: string
    example: Notificación enviada exitosamente
    required: false
  detail:
    type: object
    properties:
      newPhone:
        type: string
        example: ''
        required: false
      newOrder:
        type: string
        example: ''
        required: false
      cun:
        type: string
        example: ''
        required: false
