#%RAML 1.0 DataType 
type: object
properties:
  codeResponse:
    type: string
    example: '200'
    required: false
  responseMessage:
    type: string
    example: La solicitud fue exitosa
    required: false
  customer:
    type: array
    items:
      type: object
      properties:
        identityData:
          type: object
          properties:
            name:
              type: string
              example: CLIENTE PRUEBA RAMIREZ
              required: false
            firstName:
              type: string
              example: CLIENTE
              required: false
            lastName:
              type: string
              example: PRUEBA RAMIREZ
              required: false
            documentType:
              type: string
              example: CC
              required: false
            documentNumber:
              type: string
              example: '12345678'
              required: false
            gender:
              type: string
              example: ''
              required: false
            maritalStatus:
              type: string
              example: ''
              required: false
            birthDate:
              type: date-only
              example: '2020-08-26'
              required: false
        contactData:
          type: object
          properties:
            email:
              type: string
              example: montreaus@gmail.com
              required: false
            phone:
              type: string
              example: '6012345678'
              required: false
            mobile:
              type: string
              example: '3204637670'
              required: false
            address:
              type: string
              example: KR 9 115 17 AP 205
              required: false
            country:
              type: string
              example: ''
              required: false
            state:
              type: string
              example: META
              required: false
            city:
              type: string
              example: ACACIAS
              required: false
        atdp:
          type: object
          properties:
            channel:
              type: string
              example: Tienda
              required: false
            date:
              type: object
              properties:
                date:
                  type: datetime
                  example: '2021-12-16T10:50:30.176Z'
                  required: false
                format1:
                  type: string
                  example: 16/12
                  required: false
                format2:
                  type: string
                  example: 16/12/2021
                  required: false
                format3:
                  type: string
                  example: 16/12/2021 10:50:30
                  required: false
                format4:
                  type: string
                  example: 16/12/2021 10:50:30 AM
                  required: false
                day:
                  type: object
                  properties:
                    format1:
                      type: string
                      example: '16'
                      required: false
                    format2:
                      type: string
                      example: Jue.
                      required: false
                    format3:
                      type: string
                      example: Jueves
                      required: false
                month:
                  type: object
                  properties:
                    format1:
                      type: string
                      example: '12'
                      required: false
                    format2:
                      type: string
                      example: Dic.
                      required: false
                    format3:
                      type: string
                      example: Diciembre
                      required: false
                year:
                  type: object
                  properties:
                    format1:
                      type: string
                      example: '21'
                      required: false
                    format2:
                      type: string
                      example: '2021'
                      required: false
                    format3:
                      type: string
                      example: '02021'
                      required: false
                hour:
                  type: object
                  properties:
                    format1:
                      type: time-only
                      example: '10:50:30'
                      required: false
                    format2:
                      type: string
                      example: 10:50:30 AM
                      required: false
                    format3:
                      type: string
                      example: '10'
                      required: false
                    format4:
                      type: string
                      example: 10 AM
                      required: false
                    format5:
                      type: string
                      example: '50'
                      required: false
                    format6:
                      type: string
                      example: '30'
                      required: false
            decision:
              type: string
              example: AUTORIZA
              required: false
            pqr:
              type: string
              example: 64d54bb0c7c6a3141802b8e7
              required: false
            user:
              type: string
              example: PortalLTE
              required: false
        ley2300:
          type: object
          properties:
            contactRegistry:
              type: array
              items:
                type: object
                properties:
                  channel:
                    type: string
                    example: ''
                    required: false
                  value:
                    type: string
                    example: ''
                    required: false
                  authorized:
                    type: boolean
                    example: true
                    required: false
            schedule:
              type: string
              example: ''
              required: false
        segment:
          type: string
          example: Hogares
          required: false
        customerExperience:
          type: object
          properties:
            attentionType:
              type: string
              example: ''
              required: false
            category:
              type: string
              example: ''
              required: false
            customerExperience:
              type: boolean
              example: true
              required: false
        services:
          type: array
          items:
            type: object
            properties:
              billingAccount:
                type: string
                example: '0'
                required: false
              contractedOffer:
                type: object
                properties:
                  plan:
                    type: object
                    properties:
                      id:
                        type: string
                        example: '6237'
                        required: false
                      name:
                        type: string
                        example: DUO 500M HOG FTTH V3
                        required: false
                  svas:
                    type: array
                    items:
                      type: object
                      properties:
                        configCode:
                          type: string
                          example: '32212110554'
                          required: false
                        id:
                          type: string
                          example: '0'
                          required: false
                        name:
                          type: string
                          example: CONTESTADOR VIRTUAL
                          required: false
                        subSvas:
                          type: string
                          example: ''
                          required: false
              integrationId:
                type: string
                example: ''
                required: false
              lineType:
                type: string
                example: FTTH
                required: false
              migrated:
                type: boolean
                example: false
                required: false
              nickname:
                type: object
                properties:
                  icon:
                    type: string
                    example: ''
                    required: false
                  nickname:
                    type: string
                    example: ''
                    required: false
              phone:
                type: string
                example: ''
                required: false
              retencion:
                type: boolean
                example: false
                required: false
              serviceAccount:
                type: string
                example: CS-1040461
                required: false
              state:
                type: object
                properties:
                  reason:
                    type: string
                    example: Orden en vuelo
                    required: false
                  state:
                    type: string
                    example: Pendiente
                    required: false
              technology:
                type: string
                example: FTTH
                required: false
        service:
          type: object
          properties:
            address:
              type: object
              properties:
                address:
                  type: string
                  example: ''
                  required: false
                city:
                  type: object
                  properties:
                    code:
                      type: string
                      example: ''
                      required: false
                    name:
                      type: string
                      example: ''
                      required: false
                department:
                  type: object
                  properties:
                    code:
                      type: string
                      example: ''
                      required: false
                    name:
                      type: string
                      example: ''
                      required: false
                neighborhood:
                  type: string
                  example: ''
                  required: false
                stratum:
                  type: string
                  example: ''
                  required: false
            billing:
              type: object
              properties:
                billingAccount:
                  type: string
                  example: ''
                  required: false
                serviceAccount:
                  type: string
                  example: ''
                  required: false
                phone:
                  type: string
                  example: ''
                  required: false
            bundle:
              type: object
              properties:
                name:
                  type: string
                  example: ''
                  required: false
                type:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            charging:
              type: object
              properties:
                accountStatus:
                  type: string
                  example: ''
                  required: false
                balance:
                  type: integer
                  example: 0
                  required: false
                lastRecharge:
                  type: string
                  example: ''
                  required: false
            collections:
              type: object
              properties:
                debtAmount:
                  type: integer
                  example: 0
                  required: false
                dueDate:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            contractedOffer:
              type: object
              properties:
                name:
                  type: string
                  example: ''
                  required: false
                type:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            creationDate:
              type: object
              properties:
                date:
                  type: string
                  example: ''
                  required: false
                formattedDate:
                  type: string
                  example: ''
                  required: false
            customer:
              type: object
              properties:
                documentNumber:
                  type: string
                  example: ''
                  required: false
                documentType:
                  type: string
                  example: ''
                  required: false
                name:
                  type: string
                  example: ''
                  required: false
            directvSubscription:
              type: object
              properties:
                accountNumber:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            files:
              type: array
              items:
                type: object
                properties:
                  name:
                    type: string
                    example: ''
                    required: false
                  type:
                    type: string
                    example: ''
                    required: false
                  url:
                    type: string
                    example: ''
                    required: false
            home:
              type: object
              properties:
                address:
                  type: string
                  example: ''
                  required: false
                type:
                  type: string
                  example: ''
                  required: false
            inventory:
              type: object
              properties:
                equipment:
                  type: string
                  example: ''
                  required: false
                serialNumber:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            mietbuser:
              type: object
              properties:
                username:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            ota:
              type: object
              properties:
                equipment:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            pasagigas:
              type: object
              properties:
                available:
                  type: boolean
                  example: false
                  required: false
                amount:
                  type: integer
                  example: 0
                  required: false
            permanenceClause:
              type: object
              properties:
                type:
                  type: string
                  example: ''
                  required: false
                endDate:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            rateIncrease:
              type: object
              properties:
                percentage:
                  type: integer
                  example: 0
                  required: false
                effectiveDate:
                  type: string
                  example: ''
                  required: false
                status:
                  type: string
                  example: ''
                  required: false
            updateDate:
              type: object
              properties:
                date:
                  type: string
                  example: ''
                  required: false
                formattedDate:
                  type: string
                  example: ''
                  required: false
        orders:
          type: array
          items:
            type: object
            properties:
              agenda:
                type: object
                properties:
                  date:
                    type: string
                    example: ''
                    required: false
                  timeSlot:
                    type: string
                    example: ''
                    required: false
                  status:
                    type: string
                    example: ''
                    required: false
              cancelationInfo:
                type: object
                properties:
                  reason:
                    type: string
                    example: ''
                    required: false
                  date:
                    type: string
                    example: ''
                    required: false
                  user:
                    type: string
                    example: ''
                    required: false
              channel:
                type: string
                example: ''
                required: false
              characteristics:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                      example: ''
                      required: false
                    value:
                      type: string
                      example: ''
                      required: false
                    type:
                      type: string
                      example: ''
                      required: false
              creatorUser:
                type: string
                example: ''
                required: false
              customer:
                type: object
                properties:
                  documentNumber:
                    type: string
                    example: ''
                    required: false
                  documentType:
                    type: string
                    example: ''
                    required: false
                  name:
                    type: string
                    example: ''
                    required: false
              modifyingUser:
                type: string
                example: ''
                required: false
              newOffer:
                type: object
                properties:
                  name:
                    type: string
                    example: ''
                    required: false
                  type:
                    type: string
                    example: ''
                    required: false
                  price:
                    type: integer
                    example: 0
                    required: false
              oldOffer:
                type: object
                properties:
                  name:
                    type: string
                    example: ''
                    required: false
                  type:
                    type: string
                    example: ''
                    required: false
                  price:
                    type: integer
                    example: 0
                    required: false
              promotions:
                type: object
                properties:
                  name:
                    type: string
                    example: ''
                    required: false
                  type:
                    type: string
                    example: ''
                    required: false
                  discount:
                    type: integer
                    example: 0
                    required: false
              subChannel:
                type: string
                example: ''
                required: false
              technician:
                type: object
                properties:
                  name:
                    type: string
                    example: ''
                    required: false
                  id:
                    type: string
                    example: ''
                    required: false
                  phone:
                    type: string
                    example: ''
                    required: false
              technology:
                type: string
                example: ''
                required: false
        pqrs:
          type: array
          items:
            type: object
            properties:
              agenda:
                type: object
                properties:
                  date:
                    type: string
                    example: ''
                    required: false
                  timeSlot:
                    type: string
                    example: ''
                    required: false
                  status:
                    type: string
                    example: ''
                    required: false
              agendas:
                type: array
                items:
                  type: object
                  properties:
                    date:
                      type: string
                      example: ''
                      required: false
                    timeSlot:
                      type: string
                      example: ''
                      required: false
                    status:
                      type: string
                      example: ''
                      required: false
              activities:
                type: array
                items:
                  type: object
                  properties:
                    type:
                      type: string
                      example: ''
                      required: false
                    description:
                      type: string
                      example: ''
                      required: false
                    date:
                      type: string
                      example: ''
                      required: false
              assignedUser:
                type: string
                example: ''
                required: false
              billingAccount:
                type: object
                properties:
                  billingAccount:
                    type: string
                    example: ''
                    required: false
                  serviceAccount:
                    type: string
                    example: ''
                    required: false
                  phone:
                    type: string
                    example: ''
                    required: false
              characteristics:
                type: object
                properties:
                  name:
                    type: string
                    example: ''
                    required: false
                  value:
                    type: string
                    example: ''
                    required: false
                  type:
                    type: string
                    example: ''
                    required: false
              contactDocumentNumber:
                type: string
                example: ''
                required: false
              contactDocumentType:
                type: string
                example: ''
                required: false
              creationDate:
                type: object
                properties:
                  date:
                    type: string
                    example: ''
                    required: false
                  formattedDate:
                    type: string
                    example: ''
                    required: false
              creationUser:
                type: string
                example: ''
                required: false
              isAgendaSuspended:
                type: boolean
                example: false
                required: false
              isSon:
                type: boolean
                example: false
                required: false
              notificationMedium:
                type: string
                example: ''
                required: false
              modificationDate:
                type: object
                properties:
                  date:
                    type: string
                    example: ''
                    required: false
                  formattedDate:
                    type: string
                    example: ''
                    required: false
              order:
                type: object
                properties:
                  id:
                    type: string
                    example: ''
                    required: false
                  type:
                    type: string
                    example: ''
                    required: false
                  status:
                    type: string
                    example: ''
                    required: false
              radicationDate:
                type: object
                properties:
                  date:
                    type: string
                    example: ''
                    required: false
                  formattedDate:
                    type: string
                    example: ''
                    required: false
              receptionMedium:
                type: string
                example: ''
                required: false
              service:
                type: object
                properties:
                  phone:
                    type: string
                    example: ''
                    required: false
                  technology:
                    type: string
                    example: ''
                    required: false
                  status:
                    type: string
                    example: ''
                    required: false
              subChannel:
                type: string
                example: ''
                required: false
              suspensionDetail:
                type: object
                properties:
                  reason:
                    type: string
                    example: ''
                    required: false
                  date:
                    type: string
                    example: ''
                    required: false
                  status:
                    type: string
                    example: ''
                    required: false
              solutionDate:
                type: object
                properties:
                  date:
                    type: string
                    example: ''
                    required: false
                  formattedDate:
                    type: string
                    example: ''
                    required: false