#%RAML 1.0 DataType 
type: object
properties:
  codeResponse:
    type: string
    example: '200'
    required: false
  messageResponse:
    type: string
    example: ''
    required: false
  balance:
    type: object
    required: false
    properties:
      billingAccount:
        type: string
        example: '123456789'
        required: false
      link:
        type: string
        example: https://storage.etb.co/documents/paz-y-salvo-123456.pdf
        required: false
      payPoint:
        type: string
        example: 'Punto de pago: Bancolombia, Davivienda, Efecty'
        required: false
      pendingBalance:
        type: object
        required: false
        properties:
          value:
            type: integer
            example: 0
            required: false
          valueStr:
            type: string
            example: $ 0
            required: false
      collectionHours:
        type: object
        required: false
        properties:
          value:
            type: integer
            example: 0
            required: false
          valueStr:
            type: string
            example: string
            required: false
      defaultInterest:
        type: object
        required: false
        properties:
          value:
            type: integer
            example: 0
            required: false
          valueStr:
            type: string
            example: string
            required: false
