#%RAML 1.0 DataType
type: object
displayName: geoDireccionResponse
description: Response structure for geographic address update operation
properties:
  system:
    type: object
    properties:
      correlationId:
        type: string
        description: Correlation identifier for the request
        example: "12345678-1234-1234-1234-123456789012"
      processingServer:
        type: string
        description: Server that processed the request
        example: "mongo-db-sapi-services"
      responseDate:
        type: datetime
        description: Response timestamp
        example: "2024-01-15T10:30:00Z"
  response:
    type: object
    properties:
      code:
        type: string
        description: Response code
        example: "200"
      message:
        type: string
        description: Response message
        example: "Geographic address updated successfully"
      type:
        type: string
        description: Response type
        example: "SUCCESS"
