#%RAML 1.0 DataType 
type: object
properties:
  codigo:
    type: string
    example: '200'
    required: false
  parametros_retencion:
    type: array
    items:
      type: object
      properties:
        _id:
          type: object
          properties:
            $oid:
              type: string
              example: 63aa250b68e75244f4e3621a
              required: false
        Fecha_Creacion:
          type: object
          properties:
            $date:
              type: datetime
              example: '2022-12-13T23:57:15.052Z'
              required: false
        Fecha_Modificacion:
          type: object
          properties:
            $date:
              type: datetime
              example: '2022-12-13T23:57:15.052Z'
              required: false
        Usuario_Modificacion:
          type: string
          example: holmroda
          required: false
        Usuario_Creacion:
          type: string
          example: holmroda
          required: false
        Actualizacion_Extractor:
          type: string
          example: '1'
          required: false
        Tipo_Parametro:
          type: integer
          example: 37
          required: false
        Nombre:
          type: string
          example: Motivo_Submotivo
          required: false
        Valores:
          type: array
          items:
            type: object
            properties:
              Codigo:
                type: integer
                example: 0
                required: false
              Estado:
                type: integer
                example: 0
                required: false
              Valor:
                type: string
                example: '100'
                required: false
              ClaseAtributo:
                type: integer
                example: 4
                required: false
              TipoAtributo:
                type: integer
                example: 9
                required: false
              Relacion:
                type: array
                items:
                  type: object
                  properties:
                    Codigo:
                      type: integer
                      example: 1
                      required: false
                    Estado:
                      type: integer
                      example: 0
                      required: false
                    Valor:
                      type: string
                      example: '200'
                      required: false
                    ClaseAtributo:
                      type: integer
                      example: 5
                      required: false
                    TipoAtributo:
                      type: integer
                      example: 9
                      required: false
                    Relacion:
                      type: array
                      items: {}
                    Reglas:
                      type: array
                      items: {}
                    Niveles:
                      type: array
                      items:
                        type: integer
                    Nombre:
                      type: string
                      example: MOTIVO_SUBMOTIVO
                      required: false
              Reglas:
                type: array
                items: {}
              Niveles:
                type: array
                items:
                  type: integer
        Pasos:
          type: array
          items: {}
        Acciones:
          type: array
          items: {}
        MotivosPasos:
          type: array
          items: {}
        ReglasPasos:
          type: array
          items: {}
