#%RAML 1.0 DataType 
type: object
properties:
  codigo:
    type: string
    example: '200'
    required: false
  mensaje:
    type: string
    example: Consulta realizada con exito
    required: false
  portal_unificado_conf:
    type: array
    items:
      type: object
      properties:
        _id:
          type: object
          properties:
            $oid:
              type: string
              example: 5c7fdd4bf48270eac4e217d5
              required: false
        Nombre:
          type: string
          example: FRANJA_AGENDA
          required: false
        Parametros:
          type: array
          items:
            type: object
            properties:
              Llave:
                type: string
                example: ALL-DAY
                required: false
              Valor:
                type: string
                example: 08:00 - 18:00
                required: false