#%RAML 1.0 DataType 
type: object
properties:
  code:
    type: string
    example: '200'
    required: false
  message:
    type: string
    example: Operacion exitosa
    required: false
  services:
    type: array
    items:
      type: object
      properties:
        _id:
          type: object
          properties:
            $oid:
              type: string
              example: 68cc67ca9ebc2dfe3f3e9219
              required: false
        Integration_Id:
          type: string
          example: MDM-MOV-334270-1
          required: false
        Bundles:
          type: array
          items:
            type: object
            properties:
              _id:
                type: string
                example: 67ae00b47b67fb15505a610b
                required: false
              id_catalogo:
                type: string
                example: '6707'
                required: false
              nombre:
                type: string
                example: MOVIL MIXTO ILIMIGIGAS 11
                required: false
              primarios:
                type: array
                items:
                  type: object
                  properties:
                    _id:
                      type: string
                      example: 67ae01177b67fb15505a6116
                      required: false
                    id_primario:
                      type: string
                      example: '11111'
                      required: false
                    nombre:
                      type: string
                      example: LTE POSPAGO
                      required: false
                    secundarios:
                      type: array
                      items:
                        type: object
                        properties:
                          _id:
                            type: string
                            example: 67ae01177b67fb15505a6119
                            required: false
                          id_secundario:
                            type: string
                            example: '21111200562'
                            required: false
                          nombre:
                            type: string
                            example: DATOS ILIMITADOS EN 3G4G
                            required: false
              opcionales:
                type: array
                items:
                  type: object
                  properties:
                    _id:
                      type: string
                      example: 6261bc507b67fb35d089d5fa
                      required: false
                    id_opcional:
                      type: string
                      example: '5733'
                      required: false
                    nombre:
                      type: string
                      example: DATOS 20 GB
                      required: false
                    fecha_activacion:
                      type: object
                      properties:
                        $date:
                          type: datetime
                          example: '2025-09-18T20:12:56.114Z'
                          required: false
        Caracteristica_Servicio:
          type: array
          items:
            type: object
            properties:
              Caracteristica:
                type: string
                example: MigradoMVNE
                required: false
              Valor:
                type: string
                example: 'true'
                required: false
        Codigo_Producto_Servicio:
          type: string
          example: '6707'
          required: false
        Cuenta_Facturacion:
          type: string
          example: '15052963132'
          required: false
        Empaquetado:
          type: string
          example: LTE
          required: false
        Estado:
          type: string
          example: Activo
          required: false
        Estado_Fraude:
          type: string
          example: '0'
          required: false
        Estado_Pago:
          type: string
          example: '0'
          required: false
        Estado_Robo_Perdida:
          type: string
          example: '0'
          required: false
        Estado_Voluntaria:
          type: string
          example: '0'
          required: false
        Fecha_Activacion:
          type: object
          properties:
            $date:
              type: datetime
              example: '2025-09-18T20:12:58.027Z'
              required: false
        Fecha_Creacion:
          type: object
          properties:
            $date:
              type: datetime
              example: '2025-09-18T20:12:58.027Z'
              required: false
        ICCID:
          type: string
          example: '89571871250020434529'
          required: false
        IMEI:
          type: string
          example: ''
          required: false
        Id_Activo_Padre:
          type: string
          example: ''
          required: false
        Id_Activo_Raiz:
          type: string
          example: ''
          required: false
        Id_Activo_Sistema_Origen:
          type: string
          example: MDM-MOV-334270
          required: false
        Id_Orden_Relacionada:
          type: string
          example: MDM-MOV-334270
          required: false
        Modalidad_Servicio:
          type: string
          example: CONTROL
          required: false
        Numero_Conexion:
          type: string
          example: '3059202518'
          required: false
        Numero_Identificacion:
          type: string
          example: '1001278455'
          required: false
        Oferta_Plan:
          type: string
          example: MOVIL MIXTO ILIMIGIGAS 11
          required: false
        Pais:
          type: string
          example: COLOMBIA
          required: false
        Producto:
          type: string
          example: TELEFONIA MOVIL (LTE)
          required: false
        Sistema_Origen:
          type: string
          example: MDM-MOV
          required: false
        Tecnologia:
          type: string
          example: LTE
          required: false
        Tipo_Documento:
          type: string
          example: CC
          required: false
        Tipo_Linea:
          type: string
          example: Postpago
          required: false
        Tipo_Producto:
          type: string
          example: RAIZ
          required: false
        Usuario_Creador:
          type: string
          example: migurod4
          required: false
        Valor_Oferta:
          type: string
          example: '72900'
          required: false
        actualizacion_extractor:
          type: string
          example: '1'
          required: false
