#%RAML 1.0 DataType 
type: array
items:
  type: object
  properties:
    _id:
      type: object
      properties:
        $oid:
          type: string
          example: 597122a8889d3d210c146d05
          required: false
    usuario_creo:
      type: string
      example: johacamb
      required: false
    fecha_creacion:
      type: object
      properties:
        $date:
          type: datetime
          example: '2017-07-20T21:37:44.439Z'
          required: false
    dia_festivo:
      type: object
      properties:
        $date:
          type: string
          example: '2017-01-01T05:00:00Z'
          required: false
    activo:
      type: boolean
      example: true
      required: false
