#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    _id:
      type: object
      required: false
      properties:
        $oid:
          type: string
          required: true
          example: 5f13ebdb2aa9df15c2a81d63
    Id_Address:
      type: string
      required: false
      example: "100000000000000028"
    Direccion_Detallada:
      type: string
      required: false
      example: "AK 45 108A 50 OF 601"
    Direccion_Actual:
      type: string
      required: false
      example: "AK 45 108A 50"
    Loc:
      type: object
      required: false
      properties:
        type:
          type: string
          enum: [ Point ]
          example: "Point"
        coordinates:
          type: array
          minItems: 2
          maxItems: 2
          items: number
          example: [ -74.05506967, 4.696054183 ]
    Estrato_Catastro:
      type: string
      required: false
      example: "6"
    Id_Municipio:
      type: string
      required: false
      example: "11001"
    Municipio:
      type: string
      required: false
      example: "BOGOTA"
    Id_Localidad:
      type: string
      required: false
      example: "01"
    Localidad:
      type: string
      required: false
      example: "USAQUEN"
    Barrio:
      type: string
      required: false
      example: "SAN PATRICIO"
    Chip:
      type: string
      required: false
      example: "AAA0243ACZE"
    Clase_Predio:
      type: string
      required: false
      example: "P"
    Fecha_Actualizacion_Detalle:
      type: object
      required: false
      properties:
        $date:
          type: datetime
          example: 2019-03-20T07:00:00.000Z
    Fecha_Modificacion:
      type: object
      required: false
      properties:
        $date:
          type: datetime
          example: 2020-10-24T18:37:18.197Z
    Fecha_Modificacion_Address:
      type: object
      required: false
      properties:
        $date:
          type: datetime
          example: 2015-07-03T12:00:00.000Z
    Id_Barrio:
      type: string
      required: false
      example: "008418"
    Id_Departamento:
      type: string
      required: false
      example: "11"
    Id_Predio:
      type: string
      required: false
      example: "31"
    Predio:
      type: string
      required: false
      example: "P"
    Tipo_Distancia:
      type: string
      required: false
      example: "AE"
    Type:
      type: string
      required: false
      example: "Residential"
    Usuario_Modificacion:
      type: string
      required: false
      example: "UserService"