#%RAML 1.0 DataType 
type: object
properties:
  codigo:
    type: string
    example: '200'
    required: false
  mensaje:
    type: string
    example: Consulta realizada con exito
    required: false
  beneficiosPromocion:
    type: object
    properties:
      _id:
        type: object
        properties:
          $oid:
            type: string
            example: 5afaf90b929c4e1c80af4e94
            required: false
      Nombre:
        type: string
        example: >-
          50% de descuento en 5 cargos basicos los meses de Ene-Abr-Jul-Oct 2018
          y Ene 2019
        required: false
      ID_Promocion:
        type: string
        example: 5afaf906929c4e1c80af4e93
        required: false
      ID_Beneficio:
        type: integer
        example: 1
        required: false
      ID_Tipo_Beneficio:
        type: integer
        example: 3
        required: false
      ID_Clase_Beneficio:
        type: integer
        example: 2
        required: false
      Rango_Clase_1:
        type: integer
        example: 0
        required: false
      Rango_Clase_2:
        type: integer
        example: 0
        required: false
      ID_Operador_Clase:
        type: integer
        example: 0
        required: false
      Valor_Clase:
        type: integer
        example: 0
        required: false
      Valor_Adicional_Clase:
        type: integer
        example: 0
        required: false
      Eliminado:
        type: 'null'
        example: null
        required: false
      Fecha_Eliminado:
        type: 'null'
        example: null
        required: false
      Detalles:
        type: array
        items:
          type: object
          properties:
            ID_Aplica_En:
              type: integer
              example: 0
              required: false
            ID_Operador_Aplica_En:
              type: integer
              example: 0
              required: false
            Aplica_En_Numero_1:
              type: integer
              example: 0
              required: false
            Aplica_En_Numero_2:
              type: integer
              example: 0
              required: false
            ID_Recurso:
              type: 'null'
              example: null
              required: false
            Codigo_Configuracion:
              type: 'null'
              example: null
              required: false
            Periodo_Inicial:
              type: integer
              example: 4
              required: false
            Periodo_Final:
              type: integer
              example: 0
              required: false
            Valor:
              type: integer
              example: 58880
              required: false
            Valor_2:
              type: integer
              example: 0
              required: false
            Reglas_Asignacion_Prepago:
              type: array
              items: {}
            Numeros_de_Parte:
              type: array
              items: {}
