#%RAML 1.0 DataType
type: object
properties:
  username:
    type: string
    required: true
    example: "test5@test.com"
  subscriber_id:
    type: string
    required: true
    example: "1017654323"
  data:
    type: object
    required: true
    properties:
      name:
        type: string
        required: true
        example: "Francisco"
      lastname:
        type: string
        required: true
        example: "Fuentes"
  urn:
    type: array
    required: true
    items:
      type: string