#%RAML 1.0 DataType
properties:
  NomCli: 
    type: string
    required: false
  CelCli: 
    type: string
    required: false
  Factura: 
    type: string
    required: false
  FechFact: 
    type: string
    required: false
  Pin1: 
    type: string
    required: false
  Pin2: 
    type: string
    required: false
  Valor: 
    type: string
    required: false
  ValorIva: 
    type: string
    required: false
  ValorTotal: 
    type: string
    required: false
  Detalle: 
    type: string
    required: false
  Imei: 
    type: string
    required: false
  DetVal: 
    type: string
    required: false
  DetIva: 
    type: string
    required: false
  DetValTotal: 
    type: string
    required: false