#%RAML 1.0 DataType
properties:
    RegistroNegativo:
        type: object
        properties:
            sUsuarioETB:
                type: string
                required: false
            sIMEI:
                type: string
                required: false
            sNombreReporta:
                type: string
                required: false
            sTipoDocReporta:
                type: string
                required: false
            sDocReporta:
                type: string
                required: false
            sDireccionReporta:
                type: string
                required: false
            sTelContactoReporte:
                type: string
                required: false
            sDepartamentoReporta:
                type: string
                required: false
            sCiudadReporta:
                type: string
                required: false
            iTipoReporte:
                type: number
                required: true
            iOrigenReporte:
                type: number
                required: true
            sDireccionEvento:
                type: string
                required: false
            iEmpleoViolencia:
                type: number
                required: true
            iTipoUtilizacionArmas:
                type: number
                required: true
            iTipoVictimaMenorEdad:
                type: number
                required: true
            sCorreoElectronico:
                type: string
                required: false
            iAutorizaEnvioReporta:
                type: number
                required: true