#%RAML 1.0 DataType
properties:
  requiereCopiaAsesor: 
    type: string
    example: "0" #SI/NO 1/0
  emailAsesor:
    type: string
    example: "qwerty@analitica.com.co"
  usuario:
    type: string
    example: "gonslae"
  fechaVencimientoAcuerdo:
    type: string
    example: "YYYY-MM-DD"
  destinatarios:
    type: array
    items:
      properties:
        email:
          type: string
          example: "qwerty@analitica.com.co"
        nombre:
          type: string
          example: "Juan"
        apellido:
          type: string
          example: "Paez"
        tipoDocumento:
          type: string
          example: "CC"
        numeroDocumento:
          type: string
          example: "102934322"
        movil:
          type: string
          example: "31023438434"
  mensajeCorreo:
    type: string
  documento:
    type: array
    items:
      properties:
        nombreDocumento:
          type: string
          example: "Contrato Servicios ETB"
        contenidoDocumento:
          type: string
          example: "Base64"
        tipoDocumento:
          type: string
          example: "application/pdf"