#%RAML 1.0 DataType
type: object
properties:
  uuids:
    type: array
    items: string
    description: Lista de identificadores para mapear cada destino.
    example: ["a", "b", "c"]
  codigoEstado:
    type: string
    description: C贸digo del estado.
    example: "MSG_QUEUED"
  codigoError?:
    type: string
    description: C贸digo del error obtenido.
    example: "QUEUE_OVERFLOW"
  estado:
    type: string
    description: Nombre descriptivo del estado.
    example: "Mensaje en Cola"
  detalle:
    type: string
    description: Detalle del estado.
    example: "El mensaje ha sido colocado en la cola para su procesamiento."
  fecha:
    type: datetime
    description: Fecha y hora en que ocurri贸 este estado.
    example: "2025-09-10T14:16:00.000+00:00"
  usuario:
    type: string
    description: Usuario o sistema que gener贸 el estado.
    example: "MuleSoft"
