#%RAML 1.0 DataType
type: object
displayName: MVNE_SMSC_EnrutadorDatos
description: Documento de la colección MVNE_SMSC_EnrutadorDatos (cola de mensajes).

properties:
  message:
    type: string
    description: El contenido o payload del mensaje.
    example: "Inscríbete en nuestro servicio"
    required: false
  destination:
    type: string
    description: Número de destino en formato internacional (MSISDN).
    example: "573009999999"
    required: false
  createdAt:
    type: datetime
    description: Marca de tiempo para la creación del mensaje en formato fecha y hora (UTC).
    example: "2025-09-18T09:30:00.000Z"
    required: false
  status:
    type: string
    description: Indica el estado del mensaje (pending, processing, processed).
    example: "pending"
    required: false
  priority:
    type: string
    description: Prioridad del mensaje (1 = baja, 2 = media, 3 = alta).
    example: "1"
    required: false