#%RAML 1.0 DataType
type: object
properties:
  characteristics:
    type: array
    items:
      type: object
      properties:
        Caracteristica:
          type: string
          required: false
          example: "characteristic"
        Valor:
          type: string
          required: false
          example: "value"
  newCharacteristic:
    type: string
    required: true
    example: "newCharacteristic"
  newValue:
    type: string
    required: true
    example: "newValue"
  action:
    type: string
    required: true
    example: "add"
