#%RAML 1.0 DataType
properties:
  id: 
    type: string
    example: 626c1c76c3384a7f2bfe676c
  correlationId: 
    type: number
    example: 12
  agrupador: 
    type: number
    example: 1234
  canal: 
    example: "Test"
  ordenOM: 
    example: "1234x"
  tipoSolicitud: 
    example: "TEST"
  tipoTramite: 
    example: "Test"
  subTipoTramite: 
    example: "Test"
  detalleSubTipoTramite: 
    example: "Test"
  cun: 
    type: number
    example: 1234
  fecha: 
    type: number
    example: 1
  usuario: 
    type: number
    example: 1
  prioridad: 
    example: "Test"
  cliente:
    properties:
      tipoDocumento: 
        type: string
        example: Test
      "numeroDocumento": 
        example: "1234"
      "dv": 
        example: "Test"
      "nombres": 
        example: "Test"
      "primerApellido": 
        example: "Test"
      "segundoApellido": 
        example: "Test"
      "uen": 
        example: "Test"
      "segmento": 
        example: "Test"
      "subSegmento": 
        example: "Test"
      "valor": 
        example: "BRONZE"
      "telefonoFijo": 
        type: number
        example: 1132323232
      "telefonoMovil": 
        type: number
        example: 123123213
      "email": 
        example: "algo@algo.com"
      "esquemaAtencion": 
        example: "Diamante"
      "enfoque": 
        example: "Fidelización"
      "idCuenta": 
        example: "12345"
      "actividadEconomica": 
        type: number
        example: 11001
      "idDireccion": 
        type: number
        example: 12345
      "contactos": 
        properties: