#%RAML 1.0 DataType
properties:
  _id:
    type: any
    example: "6581a8969629377f65ac8eea"
    required: false
  Nombre:
    type: string
    example: "Nicolás Castiblanco"
  Usuario_Padre:
    type: string
    example: "javiescb@gmail.com"
  Usuario_Hijo:
    type: string
    example: "nicolascastiblancob@gmail.com"
  Fecha_Creacion:
    type: any
    example: "2023-12-21T18:18:38.131847Z"
  Fecha_Actualizacion:
    type: any
    example: "2023-12-21T18:18:38.131847Z"
  Fecha_Retiro:
    type: any
    example: null
  Estado:
    type: any
    example: "Activo"
  Servicios:
    type: array
    items:
      properties:
        Cuenta_Servicio:
          type: string
          example: "CS-XXXX"
        Facturas:
          type: boolean
          example: true
        Fecha_Creacion:
          type: any
          example: "2023-12-19 09:45:00.745Z"
        Fecha_Actualizacion:
          type: any
          example: "2023-12-19 09:45:00.745Z"
        Fecha_Retiro:
          type: any
          example: "2023-12-19 09:45:00.745Z"
        Estado:
          type: boolean
          example: true