#%RAML 1.0 DataType
type: object
properties:
  message:
    description: Contenido del mensaje (payload original).
    type: object
    properties:
      destinations:
        description: Lista de números de teléfono.
        type: array
        items: string
        example:
          - "573009999999"
          - "573009999991"
          - "573009999992"
      message:
        description: Contenido del mensaje a enviar.
        type: string
        example: "Inscríbete en nuestro servicio"
      category:
        description: Categoría del mensaje.
        type: string
        enum: [OTP, REGULATORY, CAMPAIGN]
        example: "CAMPAIGN"
      customSenderNumber?:
        description: Número de envío específico (opcional).
        type: string
        example: "3005550000"

  uuids:
    description: Arreglo de UUIds generados
    type: array
    items: 
      type: string
    example:
      - "b2b78b77-df3d-48ff-8c06-e72e52317cb0"
      - "65030688-bfd7-40c2-8f53-ba271cae8c2c"
      - "3f0d6442-b7e8-4a3c-9f28-1f5fa7925dc3"

  createdAt:
    description: Fecha y hora de creación del registro.
    type: datetime
    example: "2025-09-23T10:15:00-05:00"

  status:
    description: Estado del mensaje.
    type: string
    enum: [pending, processed, failed]
    example: "pending"

  priority:
    type: string
    description: Prioridad del mensaje (1 = baja, 2 = media, 3 = alta).
    example: "1"

