#%RAML 1.0 DataType
type: object
properties:
  ordenOM: 
    type: string
    required: false
  origen: 
    type: string
    required: false
  tipoTransaccion: 
    type: string
    required: false
  idRespuestaOrigen: 
    type: string
    required: false
  idOrigen: 
    type: string
    required: false
  idServicio: 
    type: string
    required: false
  fecha: 
    type: string
    required: false
  resultado: 
    type: string
    required: false
  descripcion: 
    type: string
    required: false
  estado: 
    type: string
    required: false
  fechaCreacion: 
    type: string
    required: false
  fechaModificacion: 
    type: string
    required: false
  usuarioCreacion: 
    type: string
    required: false
  usuarioModificacion: 
    type: string
    required: false
    
example: !include ../../examples/request/productOrderStateExample.json