#%RAML 1.0
title: resource-xapi-services
version: v1
baseUri:  https://resource-xapi-services-{env}.us-e2.cloudhub.io/{version}
description: Provisioning and lifecycle management of Resource Functions
protocols:
  - HTTPS

traits:
  tibcoHeaders: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/tibcorequestheaders/1.0.6/tibcorequestheaders.raml

mediaType: 
  - application/json

securitySchemes:
  etb_oauth_2_0: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/etb-oauth-20/1.0.1/etb-oauth-20.raml


/resourceFunction:
  post:
    is:
      - tibcoHeaders
    securedBy: [etb_oauth_2_0]
    displayName: normaliceService
    description: perform an action to normalize service
    queryParameters:
      ORIGIN:
        type: string
        example: "WHATSAPP"
        description: "Parameter that allows the origin of the request to be identified"
    body:
      application/json:
        type: !include /datatypes/request/normalice-service.raml
        example: !include /examples/request/normalice-service.json
    responses:
        200:
          body:
            application/json:
              type: !include /datatypes/response/normalice-service.raml
              example: !include /examples/response/normalice-service.json
        400:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-400.json
        401:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-401.json
        404:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-404.json
        500:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-500.json
  /setResourceNetwork:
    description:  
    post:
      is:
        - tibcoHeaders
      securedBy: [etb_oauth_2_0]
      displayName: Set Wifi Password
      description: Set wifi password
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
          required: true
      body:
        application/json:
          type: !include /datatypes/request/set-recurso-red.raml
          example: !include /examples/request/set-recurso-red.json
      responses:
          200:
            body:
              application/json:
                type: !include /datatypes/response/resource-function.raml
                example: !include /examples/response/resource-function.json
          400:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-400.json
          401:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-401.json
          404:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-404.json
          500:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-500.json
  /configureService:
    post:
      is:
      - tibcoHeaders
      securedBy: [etb_oauth_2_0]
      displayName: configure Service
      description: Updates the WiFi network status (enable/disable); receives network data and returns updated status.
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
      body:
        application/json:
          type: !include /datatypes/request/configure-service.raml
          example: !include /examples/request/configure-service.json
      responses:
          200:
            body:
              application/json:
                type: !include /datatypes/response/resource-function.raml
                example: !include /examples/response/resource-function.json
          400:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-400.json
          401:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-401.json
          404:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-404.json
          500:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-500.json
    /registerDevice:
      post:
        is:
        - tibcoHeaders
        securedBy: [etb_oauth_2_0]
        displayName: Register Device
        description: Registers a device for a customer; receives data from the device and returns registration confirmation.
        queryParameters:
          ORIGIN:
            type: string
            example: "WHATSAPP"
            description: "Parameter that allows the origin of the request to be identified"
        body:
          application/json:
            type: !include /datatypes/request/register-device.raml
            example: !include /examples/request/register-device.json
        responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/register-device.raml
                  example: !include /examples/response/register-device.json
            400:
              body:
                application/json:
                  type: !include /datatypes/response/error.raml
                  example: !include /examples/response/error-400.json
            401:
              body:
                application/json:
                  type: !include /datatypes/response/error.raml
                  example: !include /examples/response/error-401.json
            404:
              body:
                application/json:
                  type: !include /datatypes/response/error.raml
                  example: !include /examples/response/error-404.json
            500:
              body:
                application/json:
                  type: !include /datatypes/response/error.raml
                  example: !include /examples/response/error-500.json