#%RAML 1.0
title: smallworld-sapi-services
baseUri: smallworld-sapi-services-dev.us-e2.cloudhub.io/smallworld
description: The following API will handle the CRUD of smallworld.
mediaType:
  - application/json
version: "1"
protocols:
  - HTTP

traits:
  security_client_id: !include exchange_modules/35a39a92-efa9-49b6-8f13-d66508fd2f35/security-clientid/1.0.2/security-clientid.raml
  request_headers: !include exchange_modules/35a39a92-efa9-49b6-8f13-d66508fd2f35/tibcorequestheaders/1.0.5/tibcorequestheaders.raml

/v1:
  /georeference:
    is:
      - request_headers
      - security_client_id
    get:
      displayName: Obtain information about certain localization
      description: Returns information about a specific geolocalization using the information provided
      queryParameters:
        address:
          description: The address is already normalized
          example: "CL 163 BIS 2 60 ESTE"
          type: string
          required: true
        municipioCode:
          description: Should be a string that identifies itself
          example: "11001"
          type: string
          required: true
        departamentoCode:
          description: Should be a string that identifies itself
          example: "11"
          type: string
          required: true
      responses:
        200:
          body:
            application/json:
              example: !include examples/response/georeferenceResponse.raml
  /zonaAltoRiesgo:
    is:
      - request_headers
      - security_client_id
    get:
      displayName: get zonaAltoRiesgo
      description: get zonaAltoRiesgo
      queryParameters:
        direccion:
          description: direccion
          example: "612802304578782437"
          type: string
          required: false
        latitud:
          description: latitud
          example: "4.671102955"
          type: string
          required: false
        longitud:
          description: longitud
          example: "-74.06212576"
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              type: !include datatypes/response/get-zonaAltoRiesgo.raml
              example: !include examples/response/get-zonaAltoRiesgo.json