#%RAML 1.0
title: common-xapi-services
version: v1
baseUri:  https://common-xapi-services-{env}.us-e2.cloudhub.io/{version}
description: The API supports the ability to send requests to create a new trouble ticket specifying the nature and severity of the trouble or issue as well as all necessary related information. 
protocols:
  - HTTPS

traits:
  tibcoHeaders: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/tibcorequestheaders/1.0.6/tibcorequestheaders.raml

mediaType: 
  - application/json

securitySchemes:
  etb_oauth_2_0: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/etb-oauth-20/1.0.1/etb-oauth-20.raml


/troubleTicket:
    get:
      is:
          - tibcoHeaders
      securedBy: [etb_oauth_2_0]
      displayName: Get troubleTicket
      description: get pqr data
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
        CUSTOMER_ID:
          type: string
          example: "12552454"
          description: "Customer identification number can be ID card or tax ID number"
          required: false
        CUSTOMER_ID_TYPE:
          type: string
          enum: ["CC","CE","PASAPORTE","NIT","RUT","TI"]
          example: "CC"
          description: "Type of customer identification document "
          required: false
        FILTERS:
          type: string
          example: "Phone:542545454;AccountNumber:12452145"
          description: "String used to apply filters to the query (follow example), separate the filter type and its value with a colon, and separate the number of filters with a semicolon."
          required: false
        CUN:
          type: string
          example: "421544"
          description: "CUN number of the PQR"
          required: false
        PQR_ID:
          type: string
          example: "421544"
          description: "CUN number of the PQR"
          required: false
        BILLING_ACCOUNT:
          type: string
          example: "421544"
          description: "Billing account number to be consulted"
          required: false
        PHONE:
          type: string
          example: "421544"
          description: "Connection number to be consulted"
          required: false
        LIMIT:
          type: number
          description: "Limit on orders to display"
          required: false
        OFFSET:
          type: string
          description: "used to organize information and establish a logical order"
          required: false
      responses:
          200:
            body:
              application/json:
                type: !include /datatypes/response/get-pqr.raml
                example: !include /examples/response/get-pqr.json
          400:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-400.json
          401:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-401.json
          404:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-404.json
          500:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-500.json
    post:
      is:
          - tibcoHeaders
      securedBy: [etb_oauth_2_0]
      displayName: troubleTicket
      description: create pqr
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
      body:
        application/json:
          type: !include /datatypes/request/create-pqr.raml
          example: !include /examples/request/create-pqr.json
      responses:
          200:
            body:
              application/json:
                type: !include /datatypes/response/create-pqr.raml
          400:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-400.json
          401:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-401.json
          404:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-404.json
          500:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-500.json
    /{id}:
      patch:
        is:
          - tibcoHeaders
        securedBy: [etb_oauth_2_0]
        displayName: troubleTicketUpdate
        description: update pqr client
        queryParameters:
          ORIGIN:
            type: string
            example: "WHATSAPP"
            description: "Parameter that allows the origin of the request to be identified"
        body:
          application/json:
            type: !include /datatypes/request/update-pqr.raml
            example: !include /examples/request/update-pqr.json
        responses:
          200:
            body:
              application/json:
                type: !include /datatypes/response/update-pqr.raml
          400:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-400.json
          401:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-401.json
          404:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-404.json
          500:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-500.json
/permission:
  post:
      is:
          - tibcoHeaders
      securedBy: [etb_oauth_2_0]
      displayName: authenticateUser
      description: user authentication in the system
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
      body:
        application/json:
          type: !include /datatypes/request/authenticate-user.raml
          example: !include /examples/request/authenticate-user.json
      responses:
          200:
            body:
              application/json:
                type: !include /datatypes/response/authenticate-user.raml
                example: !include /examples/response/authenticate-user.json
          400:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-400.json
          401:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-401.json
          404:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-404.json
          500:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-500.json
/audit:
  post:
      is:
          - tibcoHeaders
      #securedBy: [etb_oauth_2_0]
      displayName: audits
      description: Create DIJIN audit
      body:
        application/json:
          type: !include /datatypes/request/create-audit.raml
          example: !include /examples/request/create-audit.json
      responses:
          200:
            body:
              application/json:
                type: !include /datatypes/response/create-audit.raml
                example: !include /examples/response/create-audit.json
          400:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-400.json
          401:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-401.json
          404:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-404.json
          500:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-500.json