#%RAML 1.0
title: service-xapi-services
version: v1
baseUri: https://service-xapi-services-{env}.us-e2.cloudhub.io/{version}
protocols:
  - HTTPS

description: |
  # Service Experience API Services

traits:
  tibcoHeaders: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/tibcorequestheaders/1.0.6/tibcorequestheaders.raml

mediaType: 
  - application/json

securitySchemes:
  etb_oauth_2_0: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/etb-oauth-20/1.0.1/etb-oauth-20.raml

/serviceOrder:
   post:
      is:
       - tibcoHeaders
      securedBy: [etb_oauth_2_0]
      displayName: service Inventory
      description: create order service
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
      body:
        application/json:
          type: !include datatypes/request/create-service-order.raml
          examples:
            example1:
              displayName: Reconexion
              description: Example of a reconexion
              value: !include examples/request/create-service-order-reconexion.json
            example2:
              displayName: Traslado
              description: Example of a traslado
              value: !include examples/request/create-service-order-traslado.json
            example3:
              displayName: Suspension Voluntaria
              description: Example of a suspension voluntaria
              value: !include examples/request/create-service-order-susp-vol.json
            example4:
              displayName: Suspension Robo
              description: Example of a suspension robo
              value: !include examples/request/create-service-order-susp-robo.json
            example5:
              displayName: Suspension Perdida
              description: Example of a suspension perdida
              value: !include examples/request/create-service-order-susp-perd.json
            example6:
              displayName: Request Global
              description: Example of a request complete
              value: !include examples/request/create-service-order.json
            example7:
              displayName: SVA
              description: Example of a SVA Order
              value: !include examples/request/create-service-order-sva.json
      responses:
        200:
          body:
            application/json:
              type: !include datatypes/response/create-service-order.raml    
        400:
          body:
            application/json:
              type: !include datatypes/response/error.raml
              example: !include examples/response/error-400.json
        401:
          body:
            application/json:
              type: !include datatypes/response/error.raml
              example: !include examples/response/error-401.json
        404:
          body:
            application/json:
              type: !include datatypes/response/error.raml
              example: !include examples/response/error-404.json
        500:
          body:
            application/json:
              type: !include datatypes/response/error.raml
              example: !include examples/response/error-500.json
   get:
      is:
          - tibcoHeaders
      securedBy: [etb_oauth_2_0]
      displayName: service Order
      description: View detailed information about a service using filters; receive service data and return service information.
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
        ORDER_NUMBER:
          type: string
          example: "12552454"
          description: "number of order"
          required: false
        FILTERS:
          type: string
          example: "CUN:542545454;ConecctionNumber:12452145"
          description: "String used to apply filters to the query (follow example), separate the filter type and its value with a colon, and separate the number of filters with a semicolon."
          required: false
        LIMIT:
          type: number
          description: "Limit on orders to display"
          required: false
        OFFSET:
          type: string
          description: "used to organize information and establish a logical order"
          required: false
      responses:
        200:
          body:
            application/json:
              type: !include datatypes/response/get-service-order.raml
              example: !include examples/response/get-service-order.json
        400:
          body:
            application/json:
              type: !include datatypes/response/error.raml
              example: !include examples/response/error-400.json
        401:
          body:
            application/json:
              type: !include datatypes/response/error.raml
              example: !include examples/response/error-401.json
        404:
          body:
            application/json:
              type: !include datatypes/response/error.raml
              example: !include examples/response/error-404.json
        500:
          body:
            application/json:
              type: !include datatypes/response/error.raml
              example: !include examples/response/error-500.json
/resource:
 get:
      is:
          - tibcoHeaders
      securedBy: [etb_oauth_2_0] 
      displayName: Resource Inventory
      description: Resource Inventory.
      queryParameters:
        ORIGIN:
          type: string
          example: "JSC"
          description: "Parameter that allows the origin of the request to be identified"
        ORDER_NUMBER:
          type: string
          example: "12552454"
          description: "number of order"
          required: false
        CUSTOMER_ID:
          type: string
          example: "12552454"
          description: Customer identification number can be ID card or tax ID number
          required: false
        CUSTOMER_ID_TYPE:
          type: string
          enum: ["CC","CE","PASAPORTE","NIT","RUT","TI"]
          example: "CC"
          description: Type of customer identification document
          required: false
        RESOURCE_ID:
          type: number
          example: 12552454
          description: resource number can be IMEI, IMSI, MSISDN
          required: false
        RESOURCE_TYPE:
          type: string
          enum: ["IMEI", "IMSI", "MSISDN"]
          example: "IMEI"
          description: resource TYPE can be IMEI, IMSI, MSISDN
          required: false 
      responses:
        200:
          body:
            application/json:
              type: !include datatypes/response/get-resource.raml
              example: !include examples/response/get-resource.json
        400:
          body:
            application/json:
              type: !include datatypes/response/error.raml
              example: !include examples/response/error-400.json
        401:
          body:
            application/json:
              type: !include datatypes/response/error.raml
              example: !include examples/response/error-401.json
        404:
          body:
            application/json:
              type: !include datatypes/response/error.raml
              example: !include examples/response/error-404.json
        500:
          body:
            application/json:
              type: !include datatypes/response/error.raml
              example: !include examples/response/error-500.json
/service:
   get:
      is:
          - tibcoHeaders
      securedBy: [etb_oauth_2_0]
      displayName: service
      description: resource service information
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
        SERVICE_ACCOUNT:
          type: string
          example: "12552454"
          description: "number account service"
          required: false
        CONNECTION_NUMBER:
          type: string
          example: "542545454"
          description: "Number connection, this number is phone"
          required: false
        RESOURCE_ID:
          type: string
          description: "Network element to which the query is applied"
          required: false
        RESOURCE_TYPE:
          type: string
          description: "resource type"
          required: false
        OPERATION:
          type: string
          description: "operation on the requested query"
          required: false
      responses:
        200:
          body:
            application/json:
              type: !include /datatypes/response/get-service.raml
              example: !include /examples/response/get-service.json
        400:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-400.json
        401:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-401.json
        404:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-404.json
        500:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-500.json