#%RAML 1.0 NamedExample
value:
  GeoDireccion:
    Chip: AAA0019DPSK
    ClasePredio: N
    DireccionDetallada: CL 59B SUR 45 23
    EstratoCatastro: 2
    FechaActualizacionDetalle: 31/12/2011 07:00:00
    FechaModificacionAddress: 15/04/2014 12:00:00
    IdAddress: "612802304578933626"
    IdBarrio: "002432"
    IdDepartamento: "11"
    IdLocalidad: "19"
    IdMunicipio: "11001"
    IdPredio: "02"
    Latitud: 4.575136435
    Longitud: -74.15293099
    Predio: N
    TipoAccion: UPDATE
    TipoDistancia: A
    Type: Residential