#%RAML 1.0 DataType
type: object
displayName: Respuesta envío SMPP
properties:
  destination:
    type: string
    required: true
  status:
    type: string
    enum: [ success, error ]
    required: true
  details:
    type: string
    required: true
  smscId:
    type: string
    required: true
  fechaRespuesta:
    type: datetime
    required: true
  respuestaSMSC:
    type: string
    required: true
  metadata:
    type: object
    required: true
    properties:
      prioridad:
        type: string
        required: true
      canalEnvio:
        type: string
        required: true
      tipoMensaje:
        type: string
        required: true
      origenIP:
        type: string
        required: true
