#%RAML 1.0
title: ETB Customer Experience API
version: v2
baseUri: https://customer-xapi-services-{env}.us-e2.cloudhub.io/{version}
description: |
  **ETB Customer Experience API - Comprehensive Customer Management**

traits:
  tibcoHeaders: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/tibcorequestheaders/1.0.6/tibcorequestheaders.raml

mediaType: 
  - application/json

securitySchemes:
  etb_oauth_2_0: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/etb-oauth-20/1.0.1/etb-oauth-20.raml


/customer:
  get:
    is: 
     - tibcoHeaders
    securedBy: [etb_oauth_2_0]
    displayName: getCustomer
    description: view customer 
    queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: Parameter that allows the origin of the request to be identified
        CUSTOMER_ID:
          type: string
          example: "12552454"
          description: Customer identification number can be ID card or tax ID number
          required: false
        CUSTOMER_ID_TYPE:
          type: string
          enum: ["CC","CE","PASAPORTE","NIT","RUT","TI"]
          example: "CC"
          description: Type of customer identification document
          required: false
        FILTERS:
          type: string
          example: "MobilePhone:3222233322;Phone:542545454;AccountNumber:12452145"
          description: String used to apply filters to the query (follow example), separate the filter type and its value with a colon, and separate the number of filters with a semicolon.
          required: false
        LIMIT:
          type: number
          description: Limit on orders to display
          required: false
        OFFSET:
          type: string
          description: used to organize information and establish a logical order
          required: false
    responses:
          200:
            body:
              application/json:
                type: !include /datatypes/response/get-customer.raml
                example: !include /examples/response/get-customer.json    
          400:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-400.json
          401:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-401.json
          404:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-404.json
          500:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-500.json