#%RAML 1.0 DataType 
type: object
properties:
  codeResponse:
    type: string
    example: '200'
    required: false
  responseMessage:
    type: string
    example: La solicitud fue exitosa
    required: false
  numberPqr:
    type: string
    example: MDM-PQR-4165970
    required: false
  contractDetail:
    type: array
    required: false
    items:
      type: object
      properties:
        link:
          type: string
          example: >-
            https://strportalfijaqa.blob.core.windows.net/89800943/MDM-MOV-326899/CONTRATO-DEFINITIVO.pdf
          required: false
