%dw 2.0

type auto_3ee3c998_d194_4c8b_ba01_e57af86e2771_Output_Payload = {|
  code?: String, 
  codeResponse?: String, 
  customer?: Array<{|    identityData: {|      firstName: Any,       lastName: Any,       documentType: Any,       documentNumber: Any,       gender: Any,       maritalStatus: Any,       birthDate: Any    |},     contactData: {|      email: Any,       phone: Any,       mobile: Any,       address: Any,       country: Any,       state: Any,       city: Any    |},     atdp: {|      channel: Any,       date: {|        date: Any,         format1: Any,         format2: Any,         format3: Any,         format4: Any,         day: {|          format1: Any,           format2: Any,           format3: Any        |},         month: {|          format1: Any,           format2: Any,           format3: Any        |},         year: {|          format1: Any,           format2: Any,           format3: Any        |},         hour: {|          format1: Any,           format2: Any,           format3: Any,           format4: Any,           format5: Any,           format6: Any        |}      |},       decision: Any,       pqr: String,       user: Any    |},     ley2300: {|      contactRegistry: Array<{|        channel: String,         value: String,         authorized: Boolean      |}>, 
      schedule: String
    |}, 
    segment: Any, 
    customerExperience: {|
      attentionType: Any, 
      category: Any, 
      customerExperience: Any
    |}, 
    services: Any, 
    orders: Any, 
    pqrs: Any
  |}>, 
  message?: {| message: String |}, 
  responseMessage?: Any, 
  status?: Number
|}

