#%RAML 1.0 DataType

properties:
  documentType: 
    type: string
    required: true
    example: "CC"
  documentNumber: 
    type: string
    required: true
    example: "1095846957"
  planPackage: 
    type: array
    required: true
    minItems: 1
    items:
      type: object
      properties:
        id: 
          type: string
          required: true
          example: "zjWIKLK"
  suscriberId: 
    type: string
    required: false
    example: "147896325"
  MSISDN: 
    type: string
    required: true
    example: "70222479"
  ICCID: 
    type: string
    required: true
    example: "12345678990123456987"
  PAM: 
    type: string
    required: true
    example: "20"
  integrationId: 
    type: string
    required: true
    example: "35547892514"