#%RAML 1.0 DataType
properties:
  cliente:
    type: object
    required: false
    properties:
      numeroIdentificacion:
        type: string
        required: true
        description: "Número de identificación del cliente"
        example: "1234567899"
      tipoIdentificacion:
        type: string
        required: true
        description: "Tipo de identificación del cliente"
        enum: ["CC", "CE", "PA", "NIT", "RUT"]
        example: "CC"
  numeroConexion:
    type: string
    required: false
    description: "Número de conexión"
    example: "123456789"
  numeroIVR:
    type: string
    required: true
    description: "Número al cuál se comunicó el cliente"
    example: "12345678"