#%RAML 1.0 DataType
properties:
  planPackage:
    type: array
    required: true
    items:
      properties:
        id:
          example: "CONTR0004925761"
          required: true
          description: "Identificador del plan/bundle"
  addonPackage:
    type: array
    required: false
    items:
      properties:
        id:
          example: "66382"
          required: true
          description: "Identificador de los Add-on o SVAs a aprovisionar en conjunto con el plan principal"
  billingAccountNumber:
    type: string
    example: "123456789"
    required: true
    description: "ExternalID de la cuenta de facturación"
  PAM:
    type: string
    example: "15"
    required: true
    description: "Ciclo OCS/cargue de recursos"
  integrationId:
    type: string
    example: "AC-0000000"
    required: false
    description: "Identificador único del servicio LTE del cliente."
  msisdn:
    type: string
    example: "3057135005"
    required: false
    description: "Identificador único del servicio LTE MSISDN del cliente."
  processType:
    type: string
    example: "isPrePos"
    required: true
    description: "Clasificación del cambio de plan a ejecutar, ejemplo: 'isPosPos', 'isPospre', 'isPrePos'"
