#%RAML 1.0 DataType
type: object
properties:
  destinations:
    description: Lista de números de teléfono.
    type: array
    items:
      type: string
    example: 
      - "573009999999"
      - "573009999991"
      - "573009999992"
  message:
    description: Contenido del mensaje a enviar
    type: string
    example: "Inscríbete en nuestro servicio"
  category:
    description: Categoría del mensaje (OTP, regulatorios, campañas).
    type: string
    enum:
      - OTP
      - REGULATORY
      - CAMPAIGN
    example: "CAMPAIGN"
  customSenderNumber?:
    description: Opcional para especificar un número de envío particular, útil para campañas
    type: string
    example: "3005550000"
