#%RAML 1.0 DataType
properties:
  integrationId:
    description: "Identificador único de la línea LTE a relacionar a la bolsa compartida."
    type: string
    required: true
    example: "AC-0000000"
  direccionIP:
    description: "Corresponde al PDP IP Address a relacionar al subscripton."
    type: string
    required: true
    example: "111.22.11.0"
  nombreAPNCliente:
    description: "Corresponde al nombre del APN privado o virtual del cliente."
    type: string
    required: true
    example: "COMPANY123DATOS.ETB.NET.CO"