#%RAML 1.0 DataType
type: object
properties:
  WSRequestHeader:
    type: object
    properties: 
      System:
        type: object
        properties:
          name:
            type: string
            required: true
            example: "Mulesoft"
          correlationID:
            type: string
            required: true
            example: "Mulesoft-20230228094859-659"
      Property: 
        type: array
        items:
        example: []
  WSRequestBody: 
    type: object
    properties:
      Audit: 
        type: object
        properties:
          Canal:
            type: string
            required: true
            example: "Web"
      Email:
        type: string
        required: true
        example: "nicolascastiblancob@gmail.com"