#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Address:
        type: string
        example: KR 74 80 75
        required: false
      Audit:
        type: object
        properties:
          User:
            type: string
            example: usuario@ejemplo.com
            required: false
          System:
            type: string
            example: BOT_SYSTEM
            required: false
          Timestamp:
            type: string
            example: '2024-12-19T10:30:00Z'
            required: false
      Cod_DANE_City:
        type: string
        example: '11001'
        required: false
      Cod_DANE_Department:
        type: string
        example: '11'
        required: false
      Keep_IPs:
        type: boolean
        example: false
        required: false
      Keep_Number:
        type: boolean
        example: false
        required: false
      Mailbox:
        type: boolean
        example: false
        required: false
      Latitude:
        type: number
        example: 4.697586
        required: false
      Longitude:
        type: number
        example: -74.09126
        required: false
      Phone:
        type: string
        example: '6016434227'
        required: false
      Plan:
        type: string
        example: ''
        required: false

