#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      PQR_Number:
        type: string
        example: PQR-2024-001
        required: false
      State:
        type: string
        example: CERRADA
        required: false
      Result:
        type: string
        example: Problema resuelto satisfactoriamente
        required: false
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: WEB
            required: false
          IP_Address:
            type: string
            example: 192.168.1.100
            required: false
          Id_Device:
            type: string
            example: DEVICE-001
            required: false
      Contact:
        type: object
        properties:
          Document_Number:
            type: string
            example: '12345678'
            required: false
          Document_Type:
            type: string
            example: CC
            required: false
          Email:
            type: string
            example: cliente@ejemplo.com
            required: false
          Phone:
            type: string
            example: '3001234567'
            required: false
