#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Phone:
        type: string
        example: '6016407584'
        required: false
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: ''
            required: false
          Date:
            type: date-only
            example: '2025-07-25'
            required: false
          Hour:
            type: time-only
            example: '01:16:35'
            required: false

