#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: Web
            required: false
          Id_Device:
            type: string
            example: ''
            required: false
          SO:
            type: string
            example: ''
            required: false
          IP_Address:
            type: string
            example: ''
            required: false
          IP_Latitude:
            type: string
            example: ''
            required: false
          IP_Longitude:
            type: string
            example: ''
            required: false
          WhatsApp_Phone_Number:
            type: string
            example: ''
            required: false
          Facebook_User:
            type: string
            example: ''
            required: false
          Twitter_User:
            type: string
            example: ''
            required: false
      Bill:
        type: object
        properties:
          Number:
            type: string
            example: '5879271031188'
            required: false
          Period:
            type: string
            example: ''
            required: false
      Customer:
        type: object
        properties:
          Document_Number:
            type: string
            example: '1129579464'
            required: false
          Document_Type:
            type: string
            example: CC
            required: false
      Notify:
        type: object
        properties:
          Email:
            type: string
            example: usuario@ejemplo.com
            required: false
          Phone:
            type: string
            example: ''
            required: false
          Type:
            type: string
            example: SMS
            required: false
      Service:
        type: object
        properties:
          Billing_Account:
            type: string
            example: ''
            required: false
          Phone:
            type: string
            example: '3057000421'
            required: false

