#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Document_Type:
        type: string
        example: CC
        required: false
      Document_Number:
        type: string
        example: '7961123361'
        required: false
      TyC:
        type: string
        example: Si
        required: false
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: whatsapp
            required: false
          Date:
            type: date-only
            example: '2025-07-12'
            required: false
          Hour:
            type: time-only
            example: '17:49:11'
            required: false
