#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: VOICEBOT
            required: false
      Id_PQR:
        type: string
        example: MDM-PQR-4156123
        required: false
      Reason:
        type: string
        example: CLIENTE CANCELA A TRAVÉS DE IA
        required: false
