#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: NUEVO-IVR
            required: false
      Billing_Account:
        type: string
        example: ''
        required: false
      Filter:
        type: object
        properties:
          Address:
            type: boolean
            example: true
            required: false
          Billing_Account:
            type: boolean
            example: true
            required: false
          Billing_Account_Address:
            type: boolean
            example: true
            required: false
          Bundle:
            type: boolean
            example: true
            required: false
          Collections:
            type: boolean
            example: true
            required: false
          Contracted_Offer:
            type: boolean
            example: true
            required: false
          Contracted_Offer_Filter:
            type: object
            properties:
              Execution_Plan:
                type: boolean
                example: true
                required: false
              Plan:
                type: boolean
                example: true
                required: false
              SVAs:
                type: boolean
                example: true
                required: false
          Contracted_Offer_Suggest:
            type: boolean
            example: true
            required: false
          Directv:
            type: boolean
            example: true
            required: false
          Family_And_Friends:
            type: boolean
            example: true
            required: false
          Files:
            type: boolean
            example: true
            required: false
          Home:
            type: boolean
            example: true
            required: false
          Inventory:
            type: boolean
            example: true
            required: false
          MiETB_User:
            type: boolean
            example: true
            required: false
          OCS:
            type: boolean
            example: true
            required: false
          Pasagigas:
            type: boolean
            example: true
            required: false
          Pasagigas_Subscription:
            type: boolean
            example: true
            required: false
          Permanence_Clause:
            type: boolean
            example: true
            required: false
          Rate_Increase:
            type: boolean
            example: true
            required: false
          State:
            type: object
            properties:
              Action:
                type: boolean
                example: true
                required: false
              Active:
                type: boolean
                example: true
                required: false
              Inactive:
                type: boolean
                example: true
                required: false
              Pending:
                type: boolean
                example: true
                required: false
              Retired:
                type: boolean
                example: true
                required: false
              Suspended:
                type: boolean
                example: true
                required: false
              Suspended_Fraud:
                type: boolean
                example: true
                required: false
              Suspended_Non_Payment:
                type: boolean
                example: true
                required: false
              Suspended_Theft_Or_Loss:
                type: boolean
                example: true
                required: false
              Suspended_Voluntary:
                type: boolean
                example: true
                required: false
      Phone:
        type: string
        example: '6014571065'
        required: false
