#%RAML 1.0 DataType
type: object
properties:
  Audit:
    type: !include objects/audit.raml
    required: false
  Channel:
    type: string
    required: false
    example: "EDGEN-AI"
  CorrelationID:
    type: string
    required: false
    example: "EDGEN-AI-001"
  DNS:
    type: string
    required: false
    example: "example.com"
  Endpoint:
    type: string
    required: false
    example: "/api/resource"
  IP:
    type: string
    required: false
    example: "192.168.1.1"
  System:
    type: string
    required: false
    example: "EDGEN-AI"
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: any
    required: true
    example: "pIkAfpKLrybXiO0RPqT1+m9S5J1KgMMp5wL3ZoBaUKC8qc8uM/snlMfiWo53xGR6vxXd2r47DieBJQ5K5uyTjzvPyu/ANBj00JclcYhxOHrh6vO2NmqF6OUFAwYx1AOf"