#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: WEB
            required: false
          Id_Device:
            type: string
            example: device-001
            required: false
          SO:
            type: string
            example: Android
            required: false
          IP_Address:
            type: string
            example: 192.168.1.10
            required: false
          WhatsApp_Phone_Number:
            type: string
            example: ""
            required: false
      Phone:
        type: string
        example: '3001234567'
        required: false
      Service_Account:
        type: string
        example: ""
        required: false
