#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Customer:
        type: object
        properties:
          Document_Type:
            type: string
            example: ''
            required: false
          Document_Number:
            type: string
            example: ''
            required: false
      CUN:
        type: string
        example: ''
        required: false
      Num_PQR:
        type: string
        example: ''
        required: false
      Phone:
        type: string
        example: ''
        required: false
      Billing_Account:
        type: string
        example: ''
        required: false
      Filter:
        type: object
        properties:
          Start_Date:
            type: string
            example: ''
            required: false
          End_Date:
            type: string
            example: ''
            required: false
          Quantity:
            type: string
            example: ''
            required: false
          Customer:
            type: boolean
            example: false
            required: false
          Service:
            type: boolean
            example: false
            required: false
          Billing_Account:
            type: boolean
            example: false
            required: false
          Order:
            type: boolean
            example: false
            required: false
          Schedules:
            type: boolean
            example: false
            required: false
          Suspension_Info:
            type: boolean
            example: false
            required: false
          States:
            type: object
            properties: {}
          Tipology:
            type: object
            properties: {}
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: ''
            required: false
          Date:
            type: string
            example: ''
            required: false
          Hour:
            type: string
            example: ''
            required: false
