#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: Web
            required: false
          Id_Device:
            type: string
            example: ''
            required: false
          SO:
            type: string
            example: ''
            required: false
          IP_Address:
            type: string
            example: 169.60.82.89
            required: false
          IP_Latitude:
            type: string
            example: ''
            required: false
          IP_Longitude:
            type: string
            example: '-74.0980'
            required: false
          WhatsApp_Phone_Number:
            type: string
            example: ''
            required: false
      Customer:
        type: object
        properties:
          Document_Number:
            type: string
            example: '12345678'
            required: false
          Document_Type:
            type: string
            example: CC
            required: false
      Email_Notify:
        type: string
        example: usuario@ejemplo.com
        required: false
      Phone:
        type: string
        example: '3001234567'
        required: false
      Phone_Notify:
        type: string
        example: ''
        required: false
