#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: WEB
            required: false
          Id_Device:
            type: string
            example: ''
            required: false
          SO:
            type: string
            example: ''
            required: false
          IP_Address:
            type: string
            example: ''
            required: false
          WhatsApp_Phone_Number:
            type: string
            example: ''
            required: false
        required: false
      CUN:
        type: string
        example: ''
        required: false
      Customer:
        type: object
        properties:
          Document_Number:
            type: string
            example: '10411445740'
            required: false
          Document_Type:
            type: string
            example: CC
            required: false
        required: false
      Filter:
        type: object
        properties:
          Address:
            type: boolean
            example: false
            required: false
          Billing_Account:
            type: boolean
            example: false
            required: false
          End_Date:
            type: string
            example: ''
            required: false
          New_Offer:
            type: boolean
            example: true
            required: false
          Old_Offer:
            type: boolean
            example: true
            required: false
          Schedule:
            type: boolean
            example: true
            required: false
          Start_Date:
            type: string
            example: ''
            required: false
          States:
            type: object
            properties:
              Action:
                type: boolean
                example: true
                required: false
              Completed:
                type: boolean
                example: false
                required: false
              Cancelled:
                type: boolean
                example: false
                required: false
              Pending:
                type: boolean
                example: true
                required: false
            required: false
          Technician:
            type: boolean
            example: true
            required: false
          Types:
            type: object
            properties:
              Action:
                type: boolean
                example: true
                required: false
              Aseguramiento:
                type: boolean
                example: true
                required: false
              Cambio_Plan:
                type: boolean
                example: true
                required: false
              Suspension_Reconexion:
                type: boolean
                example: true
                required: false
              Tramites:
                type: boolean
                example: true
                required: false
              Traslado:
                type: boolean
                example: true
                required: false
              Venta:
                type: boolean
                example: true
                required: false
            required: false
        required: false
      Num_Order:
        type: string
        example: ''
        required: false
      Phone:
        type: string
        example: ''
        required: false