#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Customer:
        type: object
        properties:
          Document_Number:
            type: string
            example: '79657111'
            required: false
          Document_Type:
            type: string
            example: CC
            required: false
      Survey:
        type: array
        items:
          type: object
          properties:
            Question:
              type: string
              example: Origen
              required: false
            Answer:
              type: string
              example: ENCUESTA_BOT
              required: false
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: directline
            required: false
          Date:
            type: string
            example: '{au_fecha}'
            required: false
          Hour:
            type: string
            example: '{au_hora}'
            required: false
