#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: Web
            required: false
          Id_Device:
            type: string
            example: ''
            required: false
          SO:
            type: string
            example: ''
            required: false
          IP_Address:
            type: string
            example: ''
            required: false
          IP_Latitude:
            type: string
            example: ''
            required: false
          IP_Longitude:
            type: string
            example: ''
            required: false
          WhatsApp_Phone_Number:
            type: string
            example: ''
            required: false
          Facebook_User:
            type: string
            example: ''
            required: false
          Twitter_User:
            type: string
            example: ''
            required: false
      Filter:
        type: object
        properties:
          Billing_Account:
            type: boolean
            example: true
            required: false
          Contracted_Offer:
            type: boolean
            example: true
            required: false
      Phone:
        type: string
        example: '6013103732'
        required: false
