#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: string
            required: false
          Id_Device:
            type: string
            example: string
            required: false
          SO:
            type: string
            example: string
            required: false
          IP_Address:
            type: string
            example: string
            required: false
          IP_Latitude:
            type: string
            example: string
            required: false
          IP_Longitude:
            type: string
            example: string
            required: false
          WhatsApp_Phone_Number:
            type: string
            example: string
            required: false
          Facebook_User:
            type: string
            example: string
            required: false
          Twitter_User:
            type: string
            example: string
            required: false
      Dual:
        type: boolean
        example: true
        required: false
      New_Network_Password:
        type: string
        example: string
        required: false
      Phone:
        type: string
        example: string
        required: false
      Serial:
        type: string
        example: string
        required: false
      SyncUp:
        type: boolean
        example: true
        required: false