#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Phone:
        type: string
        example: '3052957123'
        required: false
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: whatsapp
            required: false
          Date:
            type: date-only
            example: '2025-07-12'
            required: false
          Hour:
            type: time-only
            example: '17:04:20'
            required: false
