#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: web
            required: false
          Id_Device:
            type: string
            example: DEVICE-001
            required: false
          SO:
            type: string
            example: Windows 10
            required: false
          IP_Address:
            type: string
            example: 192.168.1.100
            required: false
          WhatsApp_Phone_Number:
            type: string
            example: '3001234567'
            required: false
      Contact:
        type: object
        properties:
          Document_Number:
            type: string
            example: '12345678'
            required: false
          Document_Type:
            type: string
            example: CC
            required: false
          Email:
            type: string
            example: cliente@email.com
            required: false
          Phone:
            type: string
            example: '3001234567'
            required: false
      CUN_Massive_Failure:
        type: string
        example: CUN-MASIVA-001
        required: false
      CUN_Related:
        type: string
        example: CUN-RELACIONADO-001
        required: false
      Description:
        type: string
        example: Descripción detallada del problema
        required: false
      Document_Number:
        type: string
        example: '87654321'
        required: false
      Document_Type:
        type: string
        example: CC
        required: false
      Failure:
        type: object
        properties:
          BOT_Peticion:
            type: string
            example: FALLA_INTERNET
            required: false
          Causal:
            type: string
            example: FALLA_TECNICA
            required: false
          Class:
            type: string
            example: INTERNET
            required: false
          Description:
            type: string
            example: No tengo conexión a internet
            required: false
          Reason:
            type: string
            example: FALLA TECNICA
            required: false
          Symptom:
            type: string
            example: SIN_CONEXION
            required: false
      Phone:
        type: string
        example: '3057000421'
        required: false
      Product:
        type: string
        example: INTERNET_FIBRA
        required: false
      Solution:
        type: string
        example: Solución aplicada
        required: false
      State:
        type: string
        example: ABIERTA
        required: false
      User:
        type: string
        example: USUARIO_SISTEMA
        required: false
      Attachments:
        type: array
        items:
          type: object
          properties:
            File:
              type: string
              example: JVBERi0xLjQKJcOkw7zDtsO...
              required: false
            Filename:
              type: string
              example: evidencia.pdf
              required: false
            Filesize:
              type: integer
              example: 2048
              required: false
            Filetype:
              type: string
              example: pdf
              required: false
