#%RAML 1.0 DataType
type: object
properties:
  status:
    type: number
    required: true
  code:
    type: string
    required: true
  response:
    type: object
    required: true
    properties:
      service_particulars:
        type: array
        required: true
        items:
          type: object
          properties:
            connection_number:
              type: string
              required: true
            service_id:
              type: string
              required: true
            feat_nm_ld:
              type: string
              required: true
            external_service_id:
              type: string
              required: true
            error_code:
              type: string
              required: false
            subscriber_id:
              type: string
              required: true
            bill_run_State:
              type: string
              required: true
            rate_plan_name:
              type: string
              required: true
            fd:
              type: string
              required: true
            lsp_name:
              type: string
              required: true
            billing_entity_id:
              type: string
              required: true
            rate_plan_name_cupo:
              type: string
              required: true
            billable_parent_id:
              type: string
              required: true
            error_description:
              type: string
              required: true
            parent_id:
              type: string
              required: true
      transaction_number: 
        type: number
        required: true
        example: 14425