#%RAML 1.0 DataType
type: object
properties:
  status:
    type: number
    required: true
    example: 500
  code:
    type: string
    required: true
    example: "INTERNAL_SERVER_ERROR"
  message:
    type: object
    properties:
      message:
        type: string
        required: true
        example: "HTTP POST on resource. Failed: internal server error (500)."
  messageServer:
    type: object
    properties:
      Envelope:
        type: object
        properties:
          Body:
            type: object
            properties:
              Fault:
                type: object
                properties:
                  faultcode:
                    type: string | nil
                    required: true
                    example: "soap:Server"
                  faultstring:
                    type: string
                    required: true
                    example: "Server was unable to process request. ---> Data at the root level is invalid. Line 1, position 1."
                  detail:
                    type: string | nil
                    required: true
                    example: null
  cause:
    type: array
    required: true
    items:
      properties:
        origin:
          type: string
          required: true
          example: "sisext-sapi-services"
        message:
          type: string
          required: true
          example: "org.mule.extension.http.api.request.validator.ResponseValidatorTypedException"