#%RAML 1.0 DataType
type: object
displayName: coverageGIS
properties:
  wsGetFactibilidadServicios-RS:
    type: object
    properties:
      CodigoIntegracion: 
        description: Code of the integration
        type: string
        required: true
      Tecnologias:
        type: object
        properties:
          Tecnologia:
            type: array
            items:
              type: object
              properties:
                Tipo:
                  description: Type of technology
                  type: string
                  required: true
                Propietario:
                  description: Owner
                  type: string
                  required: true
                EstratoPredominante:
                  description: Stratum Predominant 
                  type: string
                  required: true
                TipoCobertura:
                  description: Type of coverage
                  type: string
                  required: true
                Cobertura:
                  description: Coverage
                  type: string
                  required: true
                NombreCobertura:
                  description: Name of coverage
                  type: string
                  required: true
                TipoArea:
                  description: Type of Area
                  type: string
                  required: true
                Area:
                  description: Area of coverage
                  type: string
                  required: true
                MigracionOLT:
                  type: string
                  required: true
                NombreOLT:
                  type: string
                  required: true
      GisRespuestaProceso:
        type: object
        properties:
          CodigoRespuesta:
            description: Code of response
            type: string
            required: true
          FechaRespuesta:
            type: object
            properties:
              date:
                description: Date of response
                type: string
                required: true
      CodigoError:
        description: Code of error
        type: string
      DescripcionError:
        description: description of the error
        type: string
example:
  !include ../../examples/response/coverageGIS.raml
          
