#%RAML 1.0 DataType
properties:
  status:
    type: number
    example: 400
  code:
    type: string
    example: "BAD_REQUEST"
  response:
    type: object
    properties:
      createOrderRequestResponse:
        type: object
        properties:
          return:
            type: object
            properties:
              wsResponseHeader2:
                type: object
                properties:
                  system:
                    type: object
                    properties:
                      name:
                        type: string
                        example: "Suppla"
                      correlationID:
                        type: string
                        example: "?"
                      processingServer:
                        type: string
                        example: "?"
                  service:
                    type: object
                    properties:
                      status:
                        type: string
                        example: "FAIL"
                      responseDate:
                        type: string
                        example: "?"
                      statusDetail:
                        type: object
                        properties:
                          errorCode:
                            type: string
                            example: "?"
                          errorDetailCode:
                            type: string
                            example: "?"
                          errorMessage:
                            type: string
                            example: "?"
              createOrderIn:
                type: object
                properties:
                  received:
                    type: string
                    example: "?"