#%RAML 1.0 DataType
type: object
properties:
  status?:
    type: string
    example: "PASS"
  identificationValidationResponse:
    type: object
    required: true
    properties:
      ValidarIdentificacionResult:
        type: object
        required: true
        properties:
          IdSolicitud:
            type: string
            required: true
            example: "1709"
          FechaControl:
            type: string
            required: true
            example: "2022-11-03T12:10:24.1221696-05:00"
          Existe:
            type: string
            required: true
            example: "false"
          Vigente:
            type: string
            required: true
            example: "false"
          IdError:
            type: string
            required: true
            example: "0"