#%RAML 1.0 DataType
properties:
  id:
    displayName: Número de la PQR
    description: Identificador de una petición, queja o reclamo para usos técnicos
    type: string
    required: true
    example: "MDM-PQR-123"
  cun:
    displayName: CUN de la PQR
    description: Segundo identificador de una petición, queja o reclamo para usos técnicos
    type: string
    required: true
    example: "CUN-123"
  cliente:
    properties:
      tipoIdentificacion: 
        displayName: Tipo de identificación de una persona
        description: Tipo de identificación de una persona
        type: string
        enum: [CC, CE, TI, PA]
        required: true
        example: "CC"
      numIdentificacion:
        displayName: Número de identificación de una persona
        description: Número de identificación de una persona
        type: string
        required: true
        example: "1026507306"
  estado:
    properties:
      codigo: 
        displayName: Código del estado
        description: Código del estado
        type: string
        required: true
        example: "120"
      titulo:
        type: string
        description: Título o resumen funcional sobre la tipología del estado
        displayName: Título
        required: true
        example: "No fue encontrado"
      detalle:
        type: string
        description: Detalle técnico del estado
        displayName: Detalle técnico del estado
        required: false
        example: "Timeout after.."
  contacto:
    properties:
      tipoIdentificacion: 
        displayName: Tipo de identificación de una persona
        description: Tipo de identificación de una persona
        type: string
        enum: [CC, CE, TI, PA]
        required: true
        example: "CC"
      numIdentificacion: 
        displayName: Número de identificación de una persona
        description: Número de identificación de una persona
        type: string
        required: true
        example: "1026507306"
  tipologia:
    properties:
      causal:
        displayName: Causal de la PQR
        description: Causa sobre la cuál se justifica la creación de una PQR
        type: string
        required: true
        example: "REQUISITOS Y ESTADO DEL TRAMITE"
      clase: 
        displayName: Clase de la PQR
        description: Clase sobre la cuál se justifica la creación de una PQR
        type: string
        required: true
        example: "PETICIÓN"
      motivo:
        displayName: Motivo de la PQR
        description: Motivo sobre la cuál se justifica la creación de una PQR
        type: string
        required: true
        example: "INFORMACION Y/O DOCUMENTACION"
      producto:
        displayName: Producto de la PQR
        description: Producto sobre la cuál se justifica la creación de una PQR
        type: string
        required: true
        example: "TELEFONIA MOVIL (LTE)"
      sintoma:
        displayName: Sintoma de la PQR
        description: Sintoma sobre la cuál se justifica la creación de una PQR
        type: string
        required: true
        example: "PASA SALDO"