#%RAML 1.0 DataType
properties:
  resultados:
    type: array
    required: false
    items:
      properties:
        codigo_barras: 
          type: string
          required: false
          example: "4157707181500017802010003114325617390000001646909620230306"
        numero_cuenta_facturacion:
          type: string
          required: false
          example: "9229778"
        numero_factura:
          type: string
          required: false
          example: "311432561"
        fecha_oportuna_pago:
          type: string
          required: false
          example: "2023-02-27T00:00:00.000Z"
        fecha_limite_Pago:
          type: string
          required: false
          example: "2023-03-06T00:00:00.000Z"
        valor:
          type: number
          required: false
          example: 164690.0
        origen_factura:
          type: string
          required: false
          example: "01"
        numero_ciclo:
          type: string
          required: false
          example: "18"
        periodo_facturado:
          type: string
          required: false
          example: "202302"
        fecha_registro:
          type: string
          required: false
          example: "2023-02-12T23:03:27.599Z"
        estado_factura:
          type: string
          required: false
          example: "02"
        numero_conexion:
          type: string
          required: false
          example: "6016807200"
        numero_identificacion:
          type: string
          required: false
          example: "9003782122"
        id_nota_credito:
          type: number
          required: false
          example: 0
        nombre_cliente:
          type: string
          required: false
          example: "BANCO  W S.A."
        valor_pagar_mes:
          type: string
          required: false
          example: "$ 164,690.00"
  resultado:
    type: string
    required: false
    example: "Positivo"
  fecha:
    type: string
    required: false
    example: "2022-11-10T19:00:48.071606Z"
  descripcion:
    type: string | nil
    required: false
    example: ""