#%RAML 1.0 DataType
properties:
  parameter:
    type: array
  consecutive:
    type: string
    example: "MDM-MAY-0001"
  status:
    required: false
    type: array
    items:
      type: object
      properties:
        Fecha_Creacion:
          type: string
          example: "2018-08-23T22:32:54.39Z"
        Usuario_Creacion: 
          type: string
          example: "admin"
        Fecha_Modificacion:
          type: string
          example: "2018-08-23T22:32:54.39Z"
        Usuario_Modificacion:
          type: string
          example: "admin"
        Actualizacion_Extractor:
          type: string
          example: "1"
        Tramite:
          type: string
          example: "VTA"
        Automatico:
          type: boolean
          example: false
        Estados_Entrada:
          type: object
          properties:
            Comercial:
              type: string
              example: "I10"
            Servicio:
              type: string
              example: ""
            Activacion:
              type: string
              example: ""
        Estados_Salida:
          type: object
          properties:
            Comercial:
              type: string
              example: "I20"
            Servicio:
              type: string
              example: ""
            Activacion:
              type: string
              example: ""
        Estados_Error:
          type: object
          properties:
            Comercial:
              type: string
              example: "I25"
            Servicio:
              type: string
              example: ""
            Activacion:
              type: string
              example: ""
        Estados_Salto:
          type: object
          properties:
            Comercial:
              type: string
              example: ""
            Servicio:
              type: string
              example: ""
            Activacion:
              type: string
              example: ""
        Estados_Atras:
          type: object
          properties:
            Comercial:
              type: string
              example: ""
            Servicio:
              type: string
              example: ""
            Activacion:
              type: string
              example: ""
        Nivel:
          type: number
          example: 1
        Id_Accion:
          type: number
          example: 0

example: !include ../../examples/responses/orderExample.json