#%RAML 1.0 DataType
type: object
properties:
  resultados:
    type: array
    items:
      properties:
        UsuarioCreacion:
          type: string
        FechaCreacion:
          type: string
        UsuarioModificacion: 
          type: string
        FechaModificacion:
          type: string
        ActualizacionExtractor:
          type: string
        Tipo:
          type: string
        TotalValoresConfig:
          type: number
        Estado:
          type: string
        Valores:
          type: array
          items:
            properties:
              Codigo:
                type: string
              ValorBase:
                type: string
              ValorComplemento:
                type: string
  resultado:
    type: string
  fecha:
    type: string
  descripcion:
    type: string
          
example: !include ../../examples/responses/parameterResponse.json