#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    _id:
      type: string
      required: false
    codigoProductoSF:
      type: string
      required: false
      example: "PR_INTERNET_DEDICADO"
    estado:
      type: string
      required: false
      example: "Activo"
    usuarioCreacion:
      type: string
      required: false
      example: "SUMAOR"
    fechaCreacion:
      type: string
      required: false
      example: "2024-03-22 00:00:00"
    tramites:
      type: array
      required: false
      items:
        type: object
        properties:
          tipoTramite:
            type: string
            required: false
            example: "Retiro"
          subTipoTramite:
            type: string
            required: false
            example: "Voluntario"
          integraciones:
            type: array
            required: false
            items:
              type: object
              properties:
                secuencia:
                  type: string
                  required: false
                  example: "1"
                tipoIntegracion:
                  type: string
                  required: false
                  example: "Facturacion"
                integracionAProcesar:
                  type: string
                  required: false
                  example: "billingAdjustment"
                descripcion:
                  type: string
                  required: false
                  example: "Integración de cobro por retiro anticipado en Revchain"