#%RAML 1.0 DataType
type: object
displayName: Mensaje y reintentos (último estado)
properties:
  mensajeId:
    type: string
    description: Identificador del mensaje (UUID).
    example: "13839cfc-ab77-4754-a1cc-75e92758352e"
  reintentos?:
    type: integer
    description: Número de reintentos del último historialEstados (solo cuando el último estado es MSG_FAILED_SEND).
    minimum: 1
examples:
  conReintentos:
    mensajeId: "13839cfc-ab77-4754-a1cc-75e92758352e"
    reintentos: 2
  sinReintentos:
    mensajeId: "13839cfc-ab77-4754-a1cc-75e92758352e"
