#%RAML 1.0 DataType
type: object
properties:
  usuario_creo?: string
  fecha_actualizacion?: string
  cun?: string
  service_type?: string
  order_type?: string
  technology?: string
  duration?: string
  address?: string
  connection_number?: string
  technician_document_type?: string
  technician_document_number?: string
  zone?: string
  skill?: string
  order_number?: string
  origin_system?: string
  customer_document_type?: string
  customer_document_number?: string
  action_type?: string
  agendas_tmr: 
    type: array
    required: false
    items:
      type: object
      properties:
        fecha_creacion?: string
        usuario_creador?: string
        usuario_modificador?: string
        oportunidad_agenda?: string
        fecha_inicio_agenda?: string
        fecha_fin_agenda?: string
        id_eta?: string
        id_osm?: string
        timeslot?: string
        estado_agenda?: string
        canal?: string
        motivo_reagendamiento?: string
        solicitado_cliente?: boolean