#%RAML 1.0 DataType
type: object
properties:
  resultados:
    type: array
    required: false
    items:
      properties:
        _id:
          type: string
          required: false
          example: "6363f9ad4183652331f9f9fc"
        ordenOM:
          type: string[]
          required: false
          example: ["OM-001121", "OM-001125"]
        cuentaFacturacion: 
          type: string | nil
          required: false
          example: "12054361312"
        cicloFacturacion:
          type: string | nil
          required: false
          example: "18"
        corte:
          type: string | nil
          required: false
          example: "0"
        fechaCreacion:
          type: string | nil
          required: false
          example: "2022-07-06T20:48:19.346+0000"
        idCuentaFacturacion:
          type: string | nil
          required: false
          example: "0018C00000KEymwQAD"
        estado:
          type: string | nil
          required: false
          example: "Creada"
        fechaEstado:
          type: string | nil
          required: false
          example: "2022-07-06T20:48:19.346+0000"
  resultado:
    type: string
    required: false
    example: "Positivo"
  fecha:
    type: string
    required: false
    example: "2022-11-10T19:00:48.071606Z"
  descripcion:
    type: string | nil
    required: false
    example: ""