#%RAML 1.0 DataType
type: object
properties:
  resultado:
    type: object
    properties:
      UsuarioCreacion:
        type: string
      FechaCreacion:
        type: string
      UsuarioModificacion: 
        type: string
      FechaModificacion:
        type: string
      ActualizacionExtractor:
        type: string
      Tipo:
        type: string
      TotalValoresConfig:
        type: number
      Estado:
        type: string
      Valores:
        type: array
        items:
          properties:
            Codigo:
              type: string
            ValorBase:
              type: string
            ValorComplemento:
              type: string
          
example: !include ../../examples/responses/typeParameterResponse.json