#%RAML 1.0 DataType 
type: object
properties:
  customer:
    type: object
    properties:
      extractorUpdate:
        type: string
        example: '1'
        required: false
      customerAttachments:
        type: array
        required: false
        items:
          type: object
          properties:
            description:
              type: string
              example: Chamber of Commerce
              required: false
            send:
              type: boolean
              example: false
              required: false
            fileName:
              type: string
              example: 900377449_ChamberOfCommerce.pdf
              required: false
            path:
              type: string
              example: 900377449/900377449_ChamberOfCommerce.pdf
              required: false
            size:
              type: string
              example: '0'
              required: false
      atdpPn:
        type: object
        required: false
        properties:
          channel:
            type: string
            example: Fixed Portal
            required: false
          date:
            type: datetime
            example: '2022-05-12T19:21:55.190Z'
            required: false
          habeasData:
            type: string
            example: 'False'
            required: false
          associatedPqr:
            type: string
            example: 627d5e52f46b16128c378b03
            required: false
          user:
            type: string
            example: yeissuas
            required: false
      atdpPj:
        type: string
        example: Authorized
        required: false
      dataCreditAuthorization:
        type: string
        example: 'Y'
        required: false
      neighborhood:
        type: string
        example: '008418'
        required: false
      category:
        type: string
        example: PLATINUM
        required: false
      city:
        type: string
        example: BOGOTA D.C.
        required: false
      documentIssueCity:
        type: string
        example: ''
        required: false
      scoringClassification:
        type: string
        example: ''
        required: false
      customerValue:
        type: string
        example: ''
        required: false
      coverage:
        type: string
        example: COPPER
        required: false
      contacts:
        type: array
        required: false
        items:
          type: object
          properties:
            extractorUpdate:
              type: string
              example: '1'
              required: false
            contactAttachments:
              type: string
              example: ''
              required: false
            authorized:
              type: boolean
              example: false
              required: false
            city:
              type: string
              example: ''
              required: false
            daneCode:
              type: string
              example: ''
              required: false
            department:
              type: string
              example: ''
              required: false
            associatedAddress:
              type: string
              example: ''
              required: false
            contactEmail:
              type: string
              example: ''
              required: false
            status:
              type: boolean
              example: false
              required: false
            modificationDate:
              type: datetime
              example: '2022-04-21T19:25:13.580Z'
              required: false
            mobileModificationDate:
              type: datetime
              example: '2022-04-21T19:25:13.580Z'
              required: false
            mobileContact:
              type: string
              example: ''
              required: false
            mobileContact2:
              type: string
              example: ''
              required: false
            contactName:
              type: string
              example: JULIOCESAR DE LA ROCHE SANCHEZ
              required: false
            individualName:
              type: string
              example: JULIOCESAR
              required: false
            documentNumber:
              type: string
              example: '1127945002'
              required: false
            country:
              type: string
              example: ''
              required: false
            firstLastName:
              type: string
              example: DE LA ROCHE
              required: false
            secondLastName:
              type: string
              example: SANCHEZ
              required: false
            contactPhone:
              type: string
              example: ''
              required: false
            documentType:
              type: string
              example: '1'
              required: false
      email:
        type: string
        example: ''
        required: false
      companyData:
        type: object
        required: false
        properties:
          balanceSheet:
            type: object
            required: false
            properties:
              inventory:
                type: string
                example: '400000'
                required: false
              totalCurrentAssets:
                type: string
                example: '400000'
                required: false
              totalAssets:
                type: string
                example: '400000'
                required: false
              totalLiabilities:
                type: string
                example: '400000'
                required: false
              totalCurrentLiabilities:
                type: string
                example: '400000'
                required: false
              totalEquity:
                type: string
                example: '40000000'
                required: false
          incomeStatement:
            type: object
            required: false
            properties:
              salesCost:
                type: string
                example: '400000'
                required: false
              accountsReceivable:
                type: string
                example: '400000'
                required: false
              operatingExpenses:
                type: string
                example: '40000000'
                required: false
              incomeTaxes:
                type: string
                example: '400000'
                required: false
              nonOperatingIncomePreviousYear:
                type: string
                example: '4'
                required: false
              nonOperatingIncomeCurrentYear:
                type: string
                example: '400000'
                required: false
              operatingIncomePreviousYear:
                type: string
                example: '400000'
                required: false
              operatingIncomeCurrentYear:
                type: string
                example: '400000'
                required: false
              financialObligations:
                type: string
                example: '400000'
                required: false
              otherExpenses:
                type: string
                example: '40000000'
                required: false
              profitBeforeTaxes:
                type: string
                example: '4'
                required: false
              netProfit:
                type: string
                example: '40000000'
                required: false
              operatingProfits:
                type: string
                example: '4'
                required: false
          basicInformation:
            type: object
            required: false
            properties:
              economicActivity:
                type: string
                example: '1'
                required: false
              requestId:
                type: string
                example: ''
                required: false
              term:
                type: integer
                example: 12
                required: false
              businessName:
                type: string
                example: VCS CONSORCIO TECNOLOGICO SAS
                required: false
              sector:
                type: integer
                example: 3
                required: false
          legalRepresentative:
            type: object
            required: false
            properties:
              issueDate:
                type: string
                example: '1981-01-01T05:00:00Z'
                required: false
              birthDate:
                type: string
                example: '1971-01-01T05:00:00Z'
                required: false
              documentNumber:
                type: string
                example: '1127945002'
                required: false
              firstLastName:
                type: string
                example: DE LA ROCHE
                required: false
              firstName:
                type: string
                example: JULIO
                required: false
              secondLastName:
                type: string
                example: SANCHEZ
                required: false
              secondName:
                type: string
                example: JULIO
                required: false
              documentType:
                type: string
                example: '1'
                required: false
          location:
            type: object
            required: false
            properties:
              mobile:
                type: string
                example: '16289028'
                required: false
              departmentCode:
                type: string
                example: 59484c5eec96a369378eb4c8
                required: false
              municipalityCode:
                type: string
                example: '11001'
                required: false
              department:
                type: string
                example: 59484c5eec96a369378eb4c8
                required: false
              address:
                type: string
                example: CL 83 BIS 23 47 AP 104
                required: false
              email:
                type: string
                example: etbpruev@gmail.com
                required: false
              stratum:
                type: integer
                example: 5762
                required: false
              extension:
                type: string
                example: ''
                required: false
              constitutionDate:
                type: string
                example: '2005-04-12T05:00:00Z'
                required: false
              municipality:
                type: string
                example: '11001'
                required: false
              phone:
                type: string
                example: '3204637676'
                required: false
              businessType:
                type: integer
                example: 1
                required: false
              zone:
                type: integer
                example: 2
                required: false
      department:
        type: string
        example: BOGOTÁ, D. C.
        required: false
      documentIssueDepartment:
        type: string
        example: ''
        required: false
      address:
        type: string
        example: CL 106 18A 06
        required: false
      addresses:
        type: array
        required: false
        items:
          type: object
          properties:
            coverage:
              type: object
              required: false
              properties:
                lotCode:
                  type: string
                  example: '04'
                  required: false
                gisAddress:
                  type: string
                  example: ''
                  required: false
                district:
                  type: 'null'
                  example: null
                  required: false
                stratum:
                  type: integer
                  example: 4
                  required: false
                latitude:
                  type: number
                  example: 4.671102955
                  required: false
                locality:
                  type: string
                  example: '12'
                  required: false
                longitude:
                  type: number
                  example: -74.06212576
                  required: false
                molecule:
                  type: string
                  example: FCO34
                  required: false
                coverageName:
                  type: string
                  example: FCO34
                  required: false
                olt:
                  type: string
                  example: BOCOZTC30001
                  required: false
                owner:
                  type: string
                  example: ETB
                  required: false
                purpose:
                  type: string
                  example: '05'
                  required: false
                technology:
                  type: string
                  example: FTTH
                  required: false
                coverageType:
                  type: string
                  example: MOLECULA
                  required: false
                distanceType:
                  type: string
                  example: A
                  required: false
                zone:
                  type: string
                  example: CHICO
                  required: false
            daneCode:
              type: 'null'
              example: null
              required: false
            departmentCode:
              type: string
              example: '11'
              required: false
            addressCode:
              type: string
              example: ''
              required: false
            municipalityCode:
              type: string
              example: '11001'
              required: false
            countryCode:
              type: string
              example: 593b0ac99a8e4177d410df4d
              required: false
            department:
              type: string
              example: BOGOTA
              required: false
            standardizedAddress:
              type: string
              example: CL 83 BIS 23 47 AP 104
              required: false
            status:
              type: string
              example: ACTIVE
              required: false
            addressId:
              type: integer
              example: 1
              required: false
            municipality:
              type: string
              example: BOGOTA D.C.
              required: false
            addressName:
              type: 'null'
              example: null
              required: false
            selected:
              type: boolean
              example: false
              required: false
            addressType:
              type: string
              example: INSTALLATION
              required: false
      attentionScheme:
        type: string
        example: ''
        required: false
      status:
        type: string
        example: ACTIVE
        required: false
      maritalStatus:
        type: string
        example: ''
        required: false
      stratum:
        type: string
        example: '6'
        required: false
      updateDate:
        type: datetime
        example: '2025-05-14T00:22:25.516Z'
        required: false
      documentIssueDate:
        type: datetime
        example: '2025-05-14T00:22:25.516Z'
        required: false
      birthDate:
        type: datetime
        example: '2025-05-14T00:22:25.516Z'
        required: false
      scoringDate:
        type: datetime
        example: '2025-05-14T00:22:25.516Z'
        required: false
      gender:
        type: string
        example: ''
        required: false
      locality:
        type: string
        example: ''
        required: false
      mdmModified:
        type: string
        example: '0'
        required: false
      customerName:
        type: string
        example: CRIS MECHANICS
        required: false
      companyShortName:
        type: string
        example: CR286
        required: false
      firstNames:
        type: string
        example: CRISTIAN DAVID
        required: false
      identificationNumber:
        type: string
        example: '92861286'
        required: false
      country:
        type: string
        example: COLOMBIA
        required: false
      firstLastName:
        type: string
        example: RIVEROS
        required: false
      ageRange:
        type: string
        example: ''
        required: false
      scoring:
        type: string
        example: ''
        required: false
      segment:
        type: string
        example: SmallBusiness
        required: false
      uenSegment:
        type: string
        example: SMEs
        required: false
      secondLastName:
        type: string
        example: NAUSA
        required: false
      servicesPs:
        type: string
        example: ''
        required: false
      sourceSystems:
        type: array
        required: false
        items:
          type: object
          properties:
            sourceSystemId:
              type: string
              example: 1-HUC0V48
              required: false
            sourceSystem:
              type: string
              example: FIBER
              required: false
      landlinePhone:
        type: string
        example: '16289028'
        required: false
      mobilePhone:
        type: string
        example: '3125472911'
        required: false
      customerType:
        type: string
        example: LEGAL_ENTITY
        required: false
      documentType:
        type: string
        example: NIT
        required: false
      scoringType:
        type: string
        example: ''
        required: false
      uen:
        type: string
        example: Households and SMEs
        required: false
      createdByUser:
        type: string
        example: 1-4LFTT2D
        required: false
      modifiedByUser:
        type: string
        example: 1-FU8SX2E
        required: false
