#%RAML 1.0 DataType 
type: object
properties:
  orderNumber:
    type: string
    example: ''
    required: false
  description:
    type: string
    example: ''
    required: false
  customer:
    type: object
    properties:
      documentNumber:
        type: string
        example: '1023456789'
        required: false
      documentType:
        type: string
        example: CC
        required: false
      phone:
        type: string
        example: '3001234567'
        required: false
      email:
        type: string
        example: ''
        required: false
  service:
    type: object
    properties:
      name:
        type: string
        example: ''
        required: false
      requestDate:
        type: datetime
        example: '2017-07-20T21:37:44.439Z'
        required: false
      fromOperator:
        type: string
        example: ''
        required: false
      forwardNip:
        type: boolean
        example: false
        required: false
