#%RAML 1.0
title: problem-management-papi-services
version: v1
baseUri:  http://problem-management-papi-services-{env}.us-e2.cloudhub.io/{version}
description: This API exposes services to manage the orchestration of problem management.
protocols:
  - HTTPS

traits:
  tibcoHeaders: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/tibcorequestheaders/1.0.6/tibcorequestheaders.raml
  security_client_id: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/security-clientid/1.0.2/security-clientid.raml


mediaType: 
  - application/json


/serviceProblem:
  /pqr-orders:
    get:
        is: [security_client_id,tibcoHeaders]
        displayName: serviceProblem
        description: List or find ServiceProblem objects
        queryParameters:
          documentType:
            type: string
            enum: ["CC","CE","PASAPORTE","NIT","RUT","TI"]
            example: "CC"
          document:
            type: string
            maxLength: 30
            example: "12314235"
            pattern: ^[0-9]*$
        responses:
            200:
              body:
                application/json:
                  type: !include /datatypes/response/get-serviceProblem.raml
                  example: !include /examples/response/get-serviceProblem.json
            400:
              body:
                application/json:
                  type: !include /datatypes/response/error.raml
            401:
              body:
                application/json:
                  type: !include /datatypes/response/error.raml
            403:
              body:
                application/json:
                  type: !include /datatypes/response/error.raml
            404:
              body:
                application/json:
                  type: !include /datatypes/response/error.raml
            405:
              body:
                application/json:
                  type: !include /datatypes/response/error.raml
            500:
              body:
                application/json:
                  type: !include /datatypes/response/error.raml
            501:
              body:
                application/json:
                  type: !include /datatypes/response/error.raml
            503:
              body:
                application/json:
                  type: !include /datatypes/response/error.raml
  /activity:           
    /{id}:
        patch:
          is: [security_client_id,tibcoHeaders]
          displayName: serviceProblem
          description: updates partially a ServiceProblem entity.
          body:
            application/json:
              type: !include /datatypes/request/update-serviceProblem.raml
              example: !include /examples/request/update-serviceProblem.json
          responses:
              201:
                body:
                  application/json:
                    type: !include /datatypes/response/update-serviceProblem.raml
                    example: !include /examples/response/update-serviceProblem.json
              400:
                body:
                  application/json:
                    type: !include /datatypes/response/error.raml
              401:
                body:
                  application/json:
                    type: !include /datatypes/response/error.raml
              403:
                body:
                  application/json:
                    type: !include /datatypes/response/error.raml
              404:
                body:
                  application/json:
                    type: !include /datatypes/response/error.raml
              405:
                body:
                  application/json:
                    type: !include /datatypes/response/error.raml
              409:
                body:
                  application/json:
                    type: !include /datatypes/response/error.raml
              500:
                body:
                  application/json:
                    type: !include /datatypes/response/error.raml
              501:
                body:
                  application/json:
                    type: !include /datatypes/response/error.raml
              503:
                body:
                  application/json:
                    type: !include /datatypes/response/error.raml
/problemGroup:
   get:
      is: [security_client_id,tibcoHeaders]
      displayName: problemGroup
      description: massive failure consultation
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
        FAILURE_ID:
          type: string
          example: "12552454"
          description: "number of massive failure"
          required: false
        FILTERS:
          type: string
          example: "Phone:542545454;AccountNumber:12452145"
          description: "String used to apply filters to the query (follow example), separate the filter type and its value with a colon, and separate the number of filters with a semicolon."
          required: false
        LIMIT:
          type: number
          description: "Limit on orders to display"
          required: false
        OFFSET:
          type: string
          description: "used to organize information and establish a logical order"
          required: false
      responses:
        200:
          body:
            application/json:
              type: !include /datatypes/response/get-problemGroup.raml
              example: !include /examples/response/get-problemGroup.json
        400:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-400.json
        401:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-401.json
        404:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-404.json
        500:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-500.json
/service:
   get:
      is: [security_client_id,tibcoHeaders]
      displayName: service Order
      description: resource service information
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
        SERVICE_ACCOUNT:
          type: string
          example: "12552454"
          description: "number account service"
          required: false
        CONNECTION_NUMBER:
          type: string
          example: "542545454"
          description: "Number connection, this number is phone"
          required: false
        RESOURCE_ID:
          type: string
          description: "Network element to which the query is applied"
          required: false
        RESOURCE_TYPE:
          type: string
          description: "resource type"
          required: false
        OPERATION:
          type: string
          description: "operation on the requested query"
          required: false
      responses:
        200:
          body:
            application/json:
              type: !include /datatypes/response/get-service.raml
              example: !include /examples/response/get-service.json
        400:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-400.json
        401:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-401.json
        404:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-404.json
        500:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-500.json