#%RAML 1.0 DataType
properties:
  Referidos_Empleado:
    type: array
    items:
      properties:
        Tipo_Documento: 
          type: string
          example: "CC"
        Numero_Documento:
          type: string
          example: "17054684"
        Nombres:
          type: string
          example: "Juan"
        Primer_Apellido:
          type: string
          example: "Lopez"
        Segundo_Apellido:
          type: string
          example: "Barrera"
        Telefono_Movil:
          type: string
          example: "3002044852"
        Fecha_Registro:
          type: string
          example: "2023-01-21T00:00:00.000-05:00"
        Estado_Activo:
          type: string
          example: "1"

example: !include ../../examples/responses/get-referrals.json