#%RAML 1.0 DataType

properties:
  status:
    type: number
    example: 500
  code:
     type: string
     example: "INTERNAL_SERVER_ERROR"
  message:
    type: object
    properties:
      message:
        type: string
        example: ""
        required: false
  messageServer:
    type: string
    example: "Unexpected error structure"
    required: false
  cause:
    type: array
    items:
      properties:
        origin:
          type: string
          required: false
          example: "jsc-sapi-services-qa"
        message:
          type: string
          required: false
          example: "org.mule.extension.http.api.request.validator.ResponseValidatorTypedException"