#%RAML 1.0 DataType
type: object
properties:
  _id:
    type: string
    description: Identificador único del documento
    example: "64f1c2e5b4f1a2c5d1234567"
  mensajeId:
    type: string
    description: Identificador único del mensaje (UUID)
    example: "550e8400-e29b-41d4-a716-446655440000"
  sistemaOrigen:
    type: string
    description: Nombre del sistema que envió el mensaje
    example: "CRM"
  numeroDestino:
    type: string
    description: Número de teléfono del destinatario
    example: "+573001234567"
  contenidoSMS:
    type: string
    description: Contenido del mensaje enviado
    example: "Su código OTP es 123456"
  fechaRecepcion:
    type: datetime
    description: Fecha y hora en que MuleSoft recibió el mensaje
    example: "2025-09-10T09:15:00-05:00"
  historialEstados:
    type: array
    description: Historial de cambios de estado
    items:
      type: object
      properties:
        codigoEstado: string
        estado: string
        detalle: string
        fecha: datetime
        usuario: string
        codigoError?:
          type: string
          description: Código de error si aplica
        reintentos?:
          type: integer
  smscId?:
    type: string
    description: Identificador del SMSC que procesó el mensaje
    example: "SMSC01"
  respuestaSMSC?:
    type: string
    description: Respuesta o código de estado del SMSC
    example: "DELIVERED"
  fechaRespuesta?:
    type: datetime
    description: Fecha y hora de la respuesta del SMSC
    example: "2025-09-10T09:18:00-05:00"
  usuarioRegistro:
    type: string
    description: Usuario o sistema que registró el mensaje en el log
    example: "MuleSoft"
  metadata:
    type: object
    description: Información adicional del log
    properties:
      prioridad:
        type: string
        enum: [Alta, Media, Baja]
        example: "Alta"
      canalEnvio:
        type: string
        example: "Directo"
      tipoMensaje:
        type: string
        enum: [Promocional, Transaccional]
        example: "Transaccional"
      origenIP:
        type: string
        example: "192.168.1.10"
