#%RAML 1.0 DataType
properties:
  ResponseGetAccountCycle:
    type: object
    properties:
      operation:
        type: string
        example: "C"
      result:
        type: string
        example: "S"
      system:
        type: string
        example: "MdmCmpRevchain"
      portalfija_data:
        type: object
        properties:
          ciclo_cuenta:
            type: object
            properties:
              cuenta:
                type: string
                example: "15052852546"
              ciclo:
                type: string
                example: "97"
          resultado: 
            type: string
            example: "0"
          descError:
            type: string
            example: "OK"

example:
  !include ../../examples/responses/AccountCycleResponse.json