#%RAML 1.0 DataType
type: object
displayName: hierarchyAccount
properties:
  response:
    type: object
    properties:
      ResponseGetAccountCycle: 
        type: object
        properties:
          operation:
            type: string
          result:
            type: string
          status:
            type: string
          responseDate:
            type: string
          statusDetail:
            type: object
            properties:
              errorCode:
                type: string
              errorMessage:
                type: string

example: !include ../../examples/responses/get-HierarchyAccount500Response.json