#%RAML 1.0 Library
usage:
types:
  notifySFOrderBillingFinishedType:
    type: object
    properties:
      IdentificadorPeticion:
        type: string
        minLength: 1
        required: true
      SistemaOrigen:
        type: string
        minLength: 1
        required: true
      TipoOperacion: 
        type: integer
        required: true
      Peticion:
        type: string
        minLength: 1
        required: true
      FechaPeticion:
        type: string
        minLength: 1
        required: true
      IP:
        type: string
        required: false
      Observaciones:
        type: string
        required: true