#%RAML 1.0 Library
usage:
types:
  productType:
    type: object
    properties:
      id:
        type: string
        minLength: 1
        required: true
      nombre:
        type: string
        minLength: 1
        required: true
      codigo:
        type: string
        minLength: 1
        required: true
      clase: 
        type: string
        minLength: 1
        required: true
      catalogo:
        type: string
        minLength: 1
        required: true
      parametros:
        type: array
        required: false
        items:
          properties:
            nombre:
              type: string
              minLength: 1
              required: true
            valor:
              type: string
              required: false
            valorAnterior:
              type: string
              required: false
            codigoAccion:
              type: string
              minLength: 1
              required: true
            codigo:
              type: string
              required: false
            tipo:
              type: string
              minLength: 1
              required: true
      subProductos:
        type: productType[]
        required: false
  itemType: 
    type: object
    properties:
      idItem:
        type: string
        minLength: 1
        required: true
      idServicio:
        type: string
        required: false
      idServicioSecundario:
        type: string
        required: false
      idOrigen:
        description: Identificador del elemento que asigna el item
        type: string | nil
        required: false
      idRaiz:
        description: Identificador del contenedor de la items
        type: string | nil
        required: false
      productos:
        type: productType
        required: false
      contactosItem:
        description: Id del contacto
        type: array
        required: false
      idDireccion:
        description: Id de la dirección
        type: string
        required: false
      comentarios:
        type: object
        required: false
        properties:
          fecha:
            description: Formato YYYY-MM-DD HH24:mm:ss fff
            type: string
            required: false
          usuario:
            type: string
            required: false
          comentario:
            type: string
            minLength: 1
            required: true
      propiedades:
        type: array
        required: false
        items:
          properties:
            valor:
              type: string
              minLength: 1
              required: true
            codigo:
              type: string
              minLength: 1
              required: true
            caracteristica:
              type: string
              required: false
      nombreCuentaServicio:
        type: string
        required: false
      idCuentaServicio:
        type: string
        required: false
      cantidad:
        type: integer
        required: true
      idCuentaFacturacion:
        description: Id del arreglo de cuentas de facturación
        type: string
        required: false
      idAgenda:
        description: Id del arreglo de agendas, si el item no requiere agenda puede venir nulo
        type: string
        required: false
      activos:
        type: itemType
        required: false
      accion:
        type: string
        minLength: 1
        required: true
      tiempoAns:
        description: Tiempo Ans.
        type: string
        required: false
      tipoInstalacion:
        description: Tipo de Instalacion.
        type: string
        required: false
      viabilidadRelacionada:
        description: Dato acerca de la viabilidad relacionada.
        type: string
        required: false
      contrato:
        type: object
        required: false
        properties:
          numero:
            type: string
            minLength: 1
            required: true
          fechaInicio:
            type: string
            required: false
          fechaFin:
            type: string
            required: false
          tipoDeContrato:
            type: string
            required: false
          renovacionAutomatica:
            type: string
            required: false
          comentarios:
            type: string
            required: false
      aliadoColaborador:
        type: string
        required: false
      estado:
        type: string
        required: false
      solicitudesRelacionadas:
        type: itemType[]
        required: false
      precio?:
        description: Información de pricing de los productos de los Items de la orden
        type: object
        required: false
        properties:
          precioBaseRecurrente:
            type: string | nil
            description: Precio base recurrente del producto sin la aplicación de descuentos, promociones o ajustes.
            required: false
          precioNetoRecurrente:
            type: string | nil
            description: Precio neto recurrente del producto después de la aplicación de descuentos, promociones o ajustes. Este precio se refleja en los sistemas de billing.
            required: false
          precioNetoRecurrenteTotal:
            type: string | nil
            description: Precio neto recurrente del producto después de la aplicación de descuentos, promociones o ajustes, más la suma de los precios neto de los productos hijos. Este precio se refleja en los sistemas de billing.
            required: false
          precioBaseNoRecurrente:
            type: string | nil
            description: Precio base no recurrente del producto sin la aplicación de descuentos, promociones o ajustes.
            required: false
          precioNetoNoRecurrente:
            type: string | nil
            description: Precio neto no recurrente del producto después de la aplicación de descuentos, promociones o ajustes. Este precio se refleja en los sistemas de billing.
            required: false
          precioNetoNoRecurrenteTotal:
            type: string | nil
            description: Precio neto no recurrente del producto después de la aplicación de descuentos, promociones o ajustes, más la suma de los precios neto no recurrentes de los productos hijos. Este precio se refleja en los sistemas de billing.
            required: false
          descuentoRecurrente:
            type: string | nil
            description: Descuento asignado al precio neto recurrente.
            required: false
          descuentoNoRecurrente:
            type: string | nil
            description: Descuento asignado al precio neto no recurrente.
            required: false
      fechaInicioFacturacion?:
        type: string | nil
        required: false
      numerosConexion:
        type: array
        description: Relaciona información de los números de conexión o identificadores del servicio de la orden.
        required: false
        items:
          type: object
          properties:
            numero:
              type: string
              description: Número de conexión o identificador de conexión del servicio.
              required: true
            accion:
              type: string
              description: "[Add,Change,Disconnect,Existing,Suspend,Resume]"
              required: false
          
          
        