#%RAML 1.0 Library
uses:
  producto: productUpdateRecursive-library.raml
types:
  provisioningResponse:
    type: object
    properties: 
      ordenOM:
        type: string
        required: true
        minLength: 1
        example: OR-12321
      fechaProcesamiento:
        type: string
        required: true
        minLength: 1
        example: 11/29/2021 10:31:19 AM
      identificador:
        type: string
        required: true
        minLength: 1
        example: OC-1438626, VIA-1234323
      tipoSolicitud:
        type: string
        required: true
        minLength: 1
        example: APROVISIONAMIENTO
      opportunityId:
        type: string
        required: false
        example: 0063K00000GuSmXQAV
      estadoSolicitud:
        type: string
        required: false
        example: EN OPERACIÓN
      estadoGestor:
        type: string
        required: false
        example: Por Asignar
      faseSolicitud:
        type: string
        required: false
        example: Inicial    
      grupoAsignacion:
        type: string
        required: false
        example: APV INGENIEROS DE SERVICIOS DE CONECTIVIDAD
      responsable:
        type: string
        required: false
        example: WILLIAM FLOREZ
      respuestaGestor:
        type: string
        required: false
        example: respuestaG1
      tipodeViabilidad:
        type: string
        required: false
        example: Por cobertura
      proceso:
        type: string
        required: true
        minLength: 1
        example: actualizarEstadoSolicitud
      parametros:
        type: array
        required: false
        items:
          properties:
            codigo:
              type: string
              required: true
              minLength: 1
              example: Atttr_numeroIMEI
            nombre:
              type: string
              required: true
              minLength: 1
              example: Número de IMEI
            valor:
              type: string
              required: false
              example: "98513324306"
            codigoAccion:
              type: string
              required: false
              example: Add
      productos:
        type: producto.productsProvisioningType []
        required: false
      datosAdicionales:
        type: array
        required: false
        items:
          type: object
          properties:
            key:
              type: string
              required: true
              minLength: 1
              example: key
            value:
              type: string
              required: false
              example: Atttr_numeroIMEI