#%RAML 1.0 Library
uses: 
  producto-lib: viabilityProduct-recursive-library.raml
types:
  viabilityResponse:
    type: object
    properties:
      correlationId:
        type: string
        example: "45234"
        minLength: 1
        required: true
      ordenOM:
        type: string
        example: "DOE5"
        minLength: 1
        required: true
      asesorComercial:
        description: Dato del asesor comercial.
        example: "Illuminate valor Fijo"
        type: string
        required: false
      codigoProducto:
        type: string | nil
        example: null
        required: false
      comentarios:
        type: string
        example: "Comentarios"
        required: false
      datosViabilidad:
        type: array
        required: false
        items:
          type: object
          properties:
            key:
              type: string
              example: "key"
              required: false
            value:
              type: string
              example: "value"
              required: false
      idViabilidad:
        type: string
        example: "1"
        minLength: 1
        required: true
      indicadorAgrupacion:
        type: string
        example: "1"
        required: false
      nombreProducto:
        type: string
        example: "string"
        required: false
      numeroCaso:
        type: string
        example: "1"
        required: false
      numeroOportunidad:
        type: string
        example: "1"
        required: false
      urlsRecursos:
        type: array
        required: false
        items:
          type: object
          properties:
            key:
              type: string
              example: "string"
              required: false
            value:
              type: string
              example: "string"
              required: false
      viabilidadRelacionada:
        type: string
        example: "string"
        required: false
      estado:
        type: string
        example: "string"
        minLength: 1
        required: true
      subEstado:
        type: string
        example: "string"
        minLength: 1
        required: true
      fase:
        type: string
        example: "string"
        minLength: 1
        required: true
      fecha:
        description: Formato YYYY-MM-DD HH24:mm:ss fff
        example: "YYYY-MM-DD HH24:mm:ss fff"
        type: string
        minLength: 1
        required: true
      resultado:
        type: string
        example: "string"
        minLength: 1
        required: true
      grupo:
        type: string
        example: "string"
        minLength: 1
        required: true
      responsable:
        type: string
        example: "string"
        minLength: 1
        required: true
      correoIngeniero:
        type: string
        example: "string"
        required: false
      aliado:
        type: string
        example: "string"
        required: false
      tipoAliado:
        type: string
        example: "string"
        required: false
      causal:
        type: string
        example: "string"
        required: false
      tipo:
        type: string
        example: "string"
        required: false
      direcciones:
        type: array
        required: false
        items:
          properties:
            idDireccion:
              type: string
              example: "123 456"
              minLength: 1
              required: true
            direccionNormalizada:
              type: string
              example: "AU 56 H BIS K SUR 90 M BIS L 85467 ESTE CD PARUQE ET CENTRO ET JHGFD AL GFDS B, EL ENCANTO - SUCURSAL ORIGIN 2"
              minLength: 1
              required: true
            direccion:
              description: Dirección sin normalizar
              example: "AU 56 H BIS K SUR 90 M BIS L 85467 ESTE CD PARUQE ET CENTRO ET JHGFD AL GFDS B, EL ENCANTO - SUCURSAL ORIGIN 2"
              type: string
              required: false
            tipoDireccion:
              description: tipo de la dirección
              example: "Principal"
              type: string
              required: false
            nombreDireccion:
              description: Descripción funcional de la dirección
              type: string
              example: "AU 56 H BIS K SUR 90 M BIS L 85467 ESTE CD PARUQE ET CENTRO ET JHGFD AL GFDS B, EL ENCANTO - SUCURSAL ORIGIN 2"
              required: false
            codigoPais:
              description: Codigo DANE, valor entregado por la integración con SMW
              type: string
              example: "8849"
              required: false
            codigoDepartamento:
              description: Codigo DANE, valor entregado por la integración con SMW
              type: string
              example: "5000"
              required: false
            departamento:
              description: Nombre del departamento
              type: string
              example: "AMAZONAS"
              required: false
            codigoMunicipio:
              description: Codigo DANE, valor entregado por la integración con SMW
              type: string
              example: "27077"
              required: false
            municipio:
              description: Nombre del municipio
              type: string
              example: "EL ENCANTO"
              required: false
            cobertura:
              description: Datos de la cobertura de la dirección
              type: object
              required: false
              properties:
                direccionGIS:
                  description: Identificador de la dirección entregado SMW
                  type: string
                  example: "string"
                  minLength: 1
                  required: true
                tipoCobertura:
                  type: string
                  example: "string"
                  minLength: 1
                  required: true
                codigoLote:
                  type: string
                  example: "string"
                  minLength: 1
                  required: true
                localidad:
                  type: string
                  example: "string"
                  minLength: 1
                  required: true
                estrato:
                  type: string
                  example: "string"
                  minLength: 1
                  required: true
                latitud:
                  type: number
                  example: 1
                  required: true
                longitud:
                  type: number
                  example: 1
                  required: true
                nombreCobertura:
                  type: string
                  example: "string"
                  minLength: 1
                  required: true
                proposito:
                  type: string
                  example: "string"
                  required: false
                tecnologia:
                  type: string
                  example: "string"
                  minLength: 1
                  required: true
                zona:
                  type: string
                  example: "string"
                  required: false
                tipoDistancia:
                  type: string
                  example: "string"
                  required: false
                tipoDistancia2:
                  type: string
                  example: "string"
                  required: false
                distrito:
                  type: string
                  example: "string"
                  required: false
                molecula:
                  type: string
                  example: "string"
                  required: false
            direccionEstandar:
              type: boolean
              example: false
              required: false   
      parametros:
        type: array
        required: false
        items:
          properties:
            codigo:
              type: string
              example: "string"
              minLength: 1
              required: true
            nombre:
              type: string
              example: "string"
              minLength: 1
              required: true
            valor:
              type: string
              example: "string"
              required: false
            codigoAccion:
              type: string
              example: "string"
              required: false
      productos:
        type: producto-lib.viabilityResponseType[]
        required: false