#%RAML 1.0
title: service-xapi-services
version: v2
baseUri: https://service-xapi-services-v2-{env}.us-e2.cloudhub.io/{version}
protocols:
  - HTTPS

description: |
  # Service Experience API Services

traits:
  tibcoHeaders: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/tibcorequestheaders/1.0.6/tibcorequestheaders.raml

mediaType: 
  - application/json

securitySchemes:
  etb_oauth_2_0: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/etb-oauth-20/1.0.1/etb-oauth-20.raml

/service:
   get:
      is:
          - tibcoHeaders
      securedBy: [etb_oauth_2_0]
      displayName: service
      description: resource service information
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
        CUSTOMER_ID:
          type: string
          example: "12552454"
          description: Customer identification number can be ID card or tax ID number
          required: false
        CUSTOMER_ID_TYPE:
          type: string
          enum: ["CC","CE","PASAPORTE","NIT","RUT","TI"]
          example: "CC"
          description: Type of customer identification document
          required: false
        SERVICE_ACCOUNT:
          type: string
          example: "12552454"
          description: "number account service"
          required: false
        BILLING_ACCOUNT:
          type: string
          example: "12552454"
          description: "number billing account"
          required: false
        CONNECTION_NUMBER:
          type: string
          example: "542545454"
          description: "Number connection, this number is phone"
          required: false
        RESOURCE_ID:
          type: string
          description: "Network element to which the query is applied"
          required: false
        RESOURCE_TYPE:
          type: string
          description: "resource type"
          required: false
        OPERATION:
          type: string
          example: "LTE"
          description: "operation on the requested query"
          required: false
      responses:
        200:
          body:
            application/json:
              type: !include /datatypes/response/get-service.raml
              example: !include /examples/response/get-service.json
        400:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-400.json
        401:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-401.json
        404:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-404.json
        500:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-500.json