#%RAML 1.0 DataType 
type: object
properties:
  codeResponse:
    type: string
    example: '200'
    required: false
  messageResponse:
    type: string
    example: ''
    required: false
  authentication:
    type: object
    properties:
      token:
        type: string
        example: ''
        required: false
      detail_authentication:
        type: object
        properties:
          name:
            type: string
            example: Juan Pérez
            required: false
          userIdentificacionNumber:
            type: string
            example: '12345678'
            required: false
          userIdentificationType:
            type: string
            example: CC
            required: false
          services:
            type: array
            items:
              type: object
              properties:
                lineType:
                  type: string
                  example: INTERNET
                  required: false
                phone:
                  type: string
                  example: '3001234567'
                  required: false
                subType:
                  type: string
                  example: INTERNET
                  required: false
                state:
                  type: string
                  example: ACTIVO
                  required: false
                technology:
                  type: string
                  example: FTTH
                  required: false
