#%RAML 1.0 DataType 
type: object
properties:
  client:
    type: object
    properties:
      documentType:
        type: string
        example: CC
        required: false
      documentNumber:
        type: string
        example: '1052418947'
        required: false
  product:
    type: object
    properties:
      productType:
        type: string
        example: Plan
        required: false
      productId:
        type: number
        example: 2545487
        required: false
  notification:
    type: object
    properties:
      mobileNumber:
        type: string
        example: '3001234567'
        required: false
      email:
        type: string
        example: cliente@correo.com
        required: false
