#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      Customer:
        type: object
        properties:
          Address:
            type: string
            example: CL 0 0 0 SMZ 10 MADRID  MZ 2 CA 6
            required: false
          Addresses:
            type: string
            example: ""
            required: false
          Billings:
            type: string
            example: ""
            required: false
          City:
            type: object
            properties:
              Country:
                type: object
                properties:
                  Id:
                    type: string
                    example: 593b0ac99a8e4177d410df4d
                    required: false
                  Name:
                    type: string
                    example: Colombia
                    required: false
              Department:
                type: object
                properties:
                  Id:
                    type: string
                    example: '50'
                    required: false
                  Name:
                    type: string
                    example: META
                    required: false
              Home_Coverage:
                type: boolean
                example: true
                required: false
              Home_Coverage_Type:
                type: string
                example: NOGIS
                required: false
              Localities:
                type: string
                example: ""
                required: false
              Mobile_Coverage:
                type: boolean
                example: true
                required: false
              Mobile_Coverages:
                type: array
                items:
                  type: object
                  properties:
                    Days:
                      type: string
                      example: '2'
                      required: false
                    Hours:
                      type: string
                      example: '0'
                      required: false
                    Operator:
                      type: string
                      example: DHL
                      required: false
                    Type:
                      type: string
                      example: BASICA
                      required: false
              Id:
                type: string
                example: '50001'
                required: false
              Name:
                type: string
                example: VILLAVICENCIO
                required: false
          Civil_Status:
            type: string
            example: ""
            required: false
          Contacts:
            type: string
            example: ""
            required: false
          Creation_Date:
            type: object
            properties:
              Date:
                type: datetime
                example: '2023-08-10T15:42:25.182Z'
                required: false
              Format_1:
                type: string
                example: 10/08
                required: false
              Format_2:
                type: string
                example: 10/08/2023
                required: false
              Format_3:
                type: string
                example: 10/08/2023 15:42:25
                required: false
              Format_4:
                type: string
                example: 10/08/2023 03:42:25 PM
                required: false
              Day:
                type: object
                properties:
                  Format_1:
                    type: string
                    example: '10'
                    required: false
                  Format_2:
                    type: string
                    example: Jue.
                    required: false
                  Format_3:
                    type: string
                    example: Jueves
                    required: false
              Month:
                type: object
                properties:
                  Format_1:
                    type: string
                    example: '08'
                    required: false
                  Format_2:
                    type: string
                    example: Ago.
                    required: false
                  Format_3:
                    type: string
                    example: Agosto
                    required: false
              Year:
                type: object
                properties:
                  Format_1:
                    type: string
                    example: '23'
                    required: false
                  Format_2:
                    type: string
                    example: '2023'
                    required: false
                  Format_3:
                    type: string
                    example: '02023'
                    required: false
              Hour:
                type: object
                properties:
                  Format_1:
                    type: time-only
                    example: '15:42:25'
                    required: false
                  Format_2:
                    type: string
                    example: 03:42:25 PM
                    required: false
                  Format_3:
                    type: string
                    example: '15'
                    required: false
                  Format_4:
                    type: string
                    example: 03 PM
                    required: false
                  Format_5:
                    type: string
                    example: '42'
                    required: false
                  Format_6:
                    type: string
                    example: '25'
                    required: false
          Customer_Type:
            type: string
            example: ""
            required: false
          Department:
            type: object
            properties:
              Cities:
                type: array
                items:
                  type: object
                  properties:
                    Id:
                      type: string
                      example: '50110'
                      required: false
                    Name:
                      type: string
                      example: BARRANCA DE UPIA
                      required: false
              Country:
                type: object
                properties:
                  Id:
                    type: string
                    example: 593b0ac99a8e4177d410df4d
                    required: false
                  Name:
                    type: string
                    example: Colombia
                    required: false
              Coverage:
                type: boolean
                example: true
                required: false
              Id:
                type: string
                example: '50'
                required: false
              Name:
                type: string
                example: META
                required: false
          Directv_Subscription:
            type: string
            example: ""
            required: false
          Gender:
            type: string
            example: ""
            required: false
          Habeas_Data:
            type: string
            example: ""
            required: false
          MiETBUser:
            type: string
            example: ""
            required: false
          Phone:
            type: string
            example: '6013777777'
            required: false
          Services:
            type: array
            items:
              type: object
              properties:
                Billing_Account:
                  type: string
                  example: '0'
                  required: false
                Contracted_Offer:
                  type: object
                  properties:
                    Plan:
                      type: object
                      properties:
                        Id:
                          type: string
                          example: '6237'
                          required: false
                        Name:
                          type: string
                          example: DUO 500M HOG FTTH V3
                          required: false
                    SVAs:
                      type: array
                      items:
                        type: object
                        properties:
                          Config_Code:
                            type: string
                            example: '32212110554'
                            required: false
                          Id:
                            type: string
                            example: '0'
                            required: false
                          Name:
                            type: string
                            example: CONTESTADOR VIRTUAL
                            required: false
                          SubSvas:
                            type: string
                            example: ""
                            required: false
                Integration_Id:
                  type: string
                  example: ""
                  required: false
                Line_Type:
                  type: string
                  example: FTTH
                  required: false
                Migrated:
                  type: boolean
                  example: false
                  required: false
                Nickname:
                  type: object
                  properties:
                    Icon:
                      type: string
                      example: ""
                      required: false
                    Nickname:
                      type: string
                      example: ""
                      required: false
                Phone:
                  type: string
                  example: ''
                  required: false
                Retencion:
                  type: boolean
                  example: false
                  required: false
                Service_Account:
                  type: string
                  example: CS-1040461
                  required: false
                State:
                  type: object
                  properties:
                    Reason:
                      type: string
                      example: Orden en vuelo
                      required: false
                    State:
                      type: string
                      example: Pendiente
                      required: false
                Technology:
                  type: string
                  example: FTTH
                  required: false

          
          
          
          State:
            type: string
            example: PENDIENTE
            required: false
          Update_Date:
            type: object
            properties:
              Date:
                type: datetime
                example: '2023-08-11T08:42:58.628Z'
                required: false
              Format_1:
                type: string
                example: 11/08
                required: false
              Format_2:
                type: string
                example: 11/08/2023
                required: false
              Format_3:
                type: string
                example: 11/08/2023 08:42:58
                required: false
              Format_4:
                type: string
                example: 11/08/2023 08:42:58 AM
                required: false
              Day:
                type: object
                properties:
                  Format_1:
                    type: string
                    example: '11'
                    required: false
                  Format_2:
                    type: string
                    example: Vie.
                    required: false
                  Format_3:
                    type: string
                    example: Viernes
                    required: false
              Month:
                type: object
                properties:
                  Format_1:
                    type: string
                    example: '08'
                    required: false
                  Format_2:
                    type: string
                    example: Ago.
                    required: false
                  Format_3:
                    type: string
                    example: Agosto
                    required: false
              Year:
                type: object
                properties:
                  Format_1:
                    type: string
                    example: '23'
                    required: false
                  Format_2:
                    type: string
                    example: '2023'
                    required: false
                  Format_3:
                    type: string
                    example: '02023'
                    required: false
              Hour:
                type: object
                properties:
                  Format_1:
                    type: time-only
                    example: '08:42:58'
                    required: false
                  Format_2:
                    type: string
                    example: 08:42:58 AM
                    required: false
                  Format_3:
                    type: string
                    example: '08'
                    required: false
                  Format_4:
                    type: string
                    example: 08 AM
                    required: false
                  Format_5:
                    type: string
                    example: '42'
                    required: false
                  Format_6:
                    type: string
                    example: '58'
                    required: false
          ATDP:
            type: object
            properties:
              Channel:
                type: string
                example: Portal Fija
                required: false
              Date:
                type: object
                properties:
                  Date:
                    type: datetime
                    example: '2023-08-10T20:43:33.886Z'
                    required: false
                  Format_1:
                    type: string
                    example: 10/08
                    required: false
                  Format_2:
                    type: string
                    example: 10/08/2023
                    required: false
                  Format_3:
                    type: string
                    example: 10/08/2023 20:43:33
                    required: false
                  Format_4:
                    type: string
                    example: 10/08/2023 08:43:33 PM
                    required: false
                  Day:
                    type: object
                    properties:
                      Format_1:
                        type: string
                        example: '10'
                        required: false
                      Format_2:
                        type: string
                        example: Jue.
                        required: false
                      Format_3:
                        type: string
                        example: Jueves
                        required: false
                  Month:
                    type: object
                    properties:
                      Format_1:
                        type: string
                        example: '08'
                        required: false
                      Format_2:
                        type: string
                        example: Ago.
                        required: false
                      Format_3:
                        type: string
                        example: Agosto
                        required: false
                  Year:
                    type: object
                    properties:
                      Format_1:
                        type: string
                        example: '23'
                        required: false
                      Format_2:
                        type: string
                        example: '2023'
                        required: false
                      Format_3:
                        type: string
                        example: '02023'
                        required: false
                  Hour:
                    type: object
                    properties:
                      Format_1:
                        type: time-only
                        example: '20:43:33'
                        required: false
                      Format_2:
                        type: string
                        example: 08:43:33 PM
                        required: false
                      Format_3:
                        type: string
                        example: '20'
                        required: false
                      Format_4:
                        type: string
                        example: 08 PM
                        required: false
                      Format_5:
                        type: string
                        example: '43'
                        required: false
                      Format_6:
                        type: string
                        example: '33'
                        required: false
              Decision:
                type: string
                example: AUTORIZA
                required: false
              PQR:
                type: string
                example: 64d54bb0c7c6a3141802b8e7
                required: false
              User:
                type: string
                example: braylopo
                required: false
          Birthday:
            type: string
            example: ""
            required: false
          Business:
            type: string
            example: ""
            required: false
          Collection_Communications:
            type: string
            example: ""
            required: false
          Document_Number:
            type: string
            example: '1234567890'
            required: false
          Document_Type:
            type: string
            example: CC
            required: false
          Email:
            type: string
            example: pruebamailcliente@gmail.com
            required: false
          Mobile_Phone:
            type: string
            example: '3058337166'
            required: false
          Mobile_Phone2:
            type: string
            example: ''
            required: false
          Name:
            type: object
            properties:
              Complete_Name:
                type: string
                example: ANA FRANCISCA SILVA
                required: false
              First_Name:
                type: string
                example: ANA
                required: false
              First_Surname:
                type: string
                example: SILVA
                required: false
              Names:
                type: string
                example: ANA FRANCISCA
                required: false
              Second_Name:
                type: string
                example: FRANCISCA
                required: false
              Second_Surname:
                type: string
                example: ''
                required: false
              Surnames:
                type: string
                example: 'SILVA '
                required: false
          Segmentation:
            type: object
            properties:
              Attention_Scheme:
                type: string
                example: ""
                required: false
              Category:
                type: string
                example: PLATA
                required: false
              Profile:
                type: string
                example: ""
                required: false
              Segment:
                type: string
                example: Hogares
                required: false
              UEN:
                type: string
                example: Hogares y MiPymes
                required: false
              Segment_UEN:
                type: string
                example: Hogares
                required: false
          Validation_Code:
            type: object
            properties:
              Is_Blocked:
                type: boolean
                example: false
                required: false
              Is_Enabled:
                type: boolean
                example: false
                required: false
              Last_Try:
                type: string
                example: ""
                required: false
              Reset_Date:
                type: string
                example: ""
                required: false
              Retries:
                type: integer
                example: 0
                required: false
              Retries_Remain:
                type: string
                example: ""
                required: false
      RecoverExperience:
        type: object
        properties:
          Attention_Type:
            type: string
            example: Presencial
            required: false
          Category:
            type: string
            example: Gold
            required: false
          Recover_Experience:
            type: boolean
            example: true
            required: false
      Service:
        type: object
        properties:
          Address:
            type: object
            properties:
              Address:
                type: string
                example: ''
                required: false
              City:
                type: object
                properties:
                  Code:
                    type: string
                    example: ''
                    required: false
                  Name:
                    type: string
                    example: ''
                    required: false
              Department:
                type: object
                properties:
                  Code:
                    type: string
                    example: ''
                    required: false
                  Name:
                    type: string
                    example: ''
                    required: false
              Neighborhood:
                type: string
                example: ''
                required: false
              Stratum:
                type: string
                example: ''
                required: false
          Billing:
            type: object
            properties:
              Billing_Account:
                type: string
                example: ''
                required: false
              Service_Account:
                type: string
                example: ''
                required: false
              Phone:
                type: string
                example: ''
                required: false
          Bundle:
            type: object
            properties:
              Name:
                type: string
                example: ''
                required: false
              Type:
                type: string
                example: ''
                required: false
              Status:
                type: string
                example: ''
                required: false
          Charging:
            type: object
            properties:
              Account_Status:
                type: string
                example: ''
                required: false
              Balance:
                type: integer
                example: 0
                required: false
              Last_Recharge:
                type: string
                example: ''
                required: false
          Collections:
            type: object
            properties:
              Debt_Amount:
                type: integer
                example: 0
                required: false
              Due_Date:
                type: string
                example: ''
                required: false
              Status:
                type: string
                example: ''
                required: false
          Contracted_Offer:
            type: object
            properties:
              Name:
                type: string
                example: ''
                required: false
              Type:
                type: string
                example: ''
                required: false
              Status:
                type: string
                example: ''
                required: false
          Creation_Date:
            type: object
            properties:
              Date:
                type: string
                example: ''
                required: false
              Formatted_Date:
                type: string
                example: ''
                required: false
          Customer:
            type: object
            properties:
              Document_Number:
                type: string
                example: ''
                required: false
              Document_Type:
                type: string
                example: ''
                required: false
              Name:
                type: string
                example: ''
                required: false
          Directv_Subscription:
            type: object
            properties:
              Account_Number:
                type: string
                example: ''
                required: false
              Status:
                type: string
                example: ''
                required: false
          Files:
            type: array
            items:
              type: object
              properties:
                Name:
                  type: string
                  example: ''
                  required: false
                Type:
                  type: string
                  example: ''
                  required: false
                Url:
                  type: string
                  example: ''
                  required: false
          Home:
            type: object
            properties:
              Address:
                type: string
                example: ''
                required: false
              Type:
                type: string
                example: ''
                required: false
          Inventory:
            type: object
            properties:
              Equipment:
                type: string
                example: ''
                required: false
              Serial_Number:
                type: string
                example: ''
                required: false
              Status:
                type: string
                example: ''
                required: false
          MiETBUser:
            type: object
            properties:
              Username:
                type: string
                example: ''
                required: false
              Status:
                type: string
                example: ''
                required: false
          OTA:
            type: object
            properties:
              Equipment:
                type: string
                example: ''
                required: false
              Status:
                type: string
                example: ''
                required: false
          PasaGigas:
            type: object
            properties:
              Available:
                type: boolean
                example: false
                required: false
              Amount:
                type: integer
                example: 0
                required: false
          Permanence_Clause:
            type: object
            properties:
              Type:
                type: string
                example: ''
                required: false
              End_Date:
                type: string
                example: ''
                required: false
              Status:
                type: string
                example: ''
                required: false
          Rate_Increase:
            type: object
            properties:
              Percentage:
                type: integer
                example: 0
                required: false
              Effective_Date:
                type: string
                example: ''
                required: false
              Status:
                type: string
                example: ''
                required: false
          Update_Date:
            type: object
            properties:
              Date:
                type: string
                example: ''
                required: false
              Formatted_Date:
                type: string
                example: ''
                required: false
      Orders:
        type: array
        items:
          type: object
          properties:
            Agenda:
              type: object
              properties:
                Date:
                  type: string
                  example: ''
                  required: false
                Time_Slot:
                  type: string
                  example: ''
                  required: false
                Status:
                  type: string
                  example: ''
                  required: false
            Cancelation_Info:
              type: object
              properties:
                Reason:
                  type: string
                  example: ''
                  required: false
                Date:
                  type: string
                  example: ''
                  required: false
                User:
                  type: string
                  example: ''
                  required: false
            Channel:
              type: string
              example: ''
              required: false
            Characteristics:
              type: array
              items:
                type: object
                properties:
                  Name:
                    type: string
                    example: ''
                    required: false
                  Value:
                    type: string
                    example: ''
                    required: false
                  Type:
                    type: string
                    example: ''
                    required: false
            Creator_User:
              type: string
              example: ''
              required: false
            Customer:
              type: object
              properties:
                Document_Number:
                  type: string
                  example: ''
                  required: false
                Document_Type:
                  type: string
                  example: ''
                  required: false
                Name:
                  type: string
                  example: ''
                  required: false
            Modifying_User:
              type: string
              example: ''
              required: false
            New_Offer:
              type: object
              properties:
                Name:
                  type: string
                  example: ''
                  required: false
                Type:
                  type: string
                  example: ''
                  required: false
                Price:
                  type: integer
                  example: 0
                  required: false
            Old_Offer:
              type: object
              properties:
                Name:
                  type: string
                  example: ''
                  required: false
                Type:
                  type: string
                  example: ''
                  required: false
                Price:
                  type: integer
                  example: 0
                  required: false
            Promotions:
              type: object
              properties:
                Name:
                  type: string
                  example: ''
                  required: false
                Type:
                  type: string
                  example: ''
                  required: false
                Discount:
                  type: integer
                  example: 0
                  required: false
            Sub_Channel:
              type: string
              example: ''
              required: false
            Technician:
              type: object
              properties:
                Name:
                  type: string
                  example: ''
                  required: false
                Id:
                  type: string
                  example: ''
                  required: false
                Phone:
                  type: string
                  example: ''
                  required: false
            Technology:
              type: string
              example: ''
              required: false
      PQRs:
        type: array
        items:
          type: object
          properties:
            Agenda:
              type: object
              properties:
                Date:
                  type: string
                  example: ''
                  required: false
                Time_Slot:
                  type: string
                  example: ''
                  required: false
                Status:
                  type: string
                  example: ''
                  required: false
            Agendas:
              type: array
              items:
                type: object
                properties:
                  Date:
                    type: string
                    example: ''
                    required: false
                  Time_Slot:
                    type: string
                    example: ''
                    required: false
                  Status:
                    type: string
                    example: ''
                    required: false
            Activities:
              type: array
              items:
                type: object
                properties:
                  Type:
                    type: string
                    example: ''
                    required: false
                  Description:
                    type: string
                    example: ''
                    required: false
                  Date:
                    type: string
                    example: ''
                    required: false
            Assigned_User:
              type: string
              example: ''
              required: false
            Billing_Account:
              type: object
              properties:
                Billing_Account:
                  type: string
                  example: ''
                  required: false
                Service_Account:
                  type: string
                  example: ''
                  required: false
                Phone:
                  type: string
                  example: ''
                  required: false
            Characteristics:
              type: object
              properties:
                Name:
                  type: string
                  example: ''
                  required: false
                Value:
                  type: string
                  example: ''
                  required: false
                Type:
                  type: string
                  example: ''
                  required: false
            Contact_Document_Number:
              type: string
              example: ''
              required: false
            Contact_Document_Type:
              type: string
              example: ''
              required: false
            Creation_Date:
              type: object
              properties:
                Date:
                  type: string
                  example: ''
                  required: false
                Formatted_Date:
                  type: string
                  example: ''
                  required: false
            Creation_User:
              type: string
              example: ''
              required: false
            Is_Agenda_Suspended:
              type: boolean
              example: false
              required: false
            Is_Son:
              type: boolean
              example: false
              required: false
            Notification_Medium:
              type: string
              example: ''
              required: false
            Modification_Date:
              type: object
              properties:
                Date:
                  type: string
                  example: ''
                  required: false
                Formatted_Date:
                  type: string
                  example: ''
                  required: false
            Order:
              type: object
              properties:
                Id:
                  type: string
                  example: ''
                  required: false
                Type:
                  type: string
                  example: ''
                  required: false
                Status:
                  type: string
                  example: ''
                  required: false
            Radication_Date:
              type: object
              properties:
                Date:
                  type: string
                  example: ''
                  required: false
                Formatted_Date:
                  type: string
                  example: ''
                  required: false
            Reception_Medium:
              type: string
              example: ''
              required: false
            Service:
              type: object
              properties:
                Phone:
                  type: string
                  example: ''
                  required: false
                Technology:
                  type: string
                  example: ''
                  required: false
                Status:
                  type: string
                  example: ''
                  required: false
            Sub_Channel:
              type: string
              example: ''
              required: false
            Suspension_Detail:
              type: object
              properties:
                Reason:
                  type: string
                  example: ''
                  required: false
                Date:
                  type: string
                  example: ''
                  required: false
                Status:
                  type: string
                  example: ''
                  required: false
            Solution_Date:
              type: object
              properties:
                Date:
                  type: string
                  example: ''
                  required: false
                Formatted_Date:
                  type: string
                  example: ''
                  required: false