#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      Reconnection_Status:
        type: string
        example: string
        required: false
      Service_Status:
        type: string
        example: string
        required: false
      Estimated_Time:
        type: string
        example: string
        required: false
      Status:
        type: string
        example: string
        required: false
      Message:
        type: string
        example: string
        required: false
