#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: object
    properties:
      System:
        type: object
        properties:
          name:
            type: string
            example: MAX
            required: false
          correlationID:
            type: string
            example: LUZ-0.16316496738717456
            required: false
          processingServer:
            type: string
            example: ''
            required: false
      Service:
        type: object
        properties:
          status:
            type: string
            example: OK
            required: false
          responseDate:
            type: string
            example: '2025-07-12T17:04:21.1627351Z'
            required: false
          processingServer:
            type: 'null'
            example: null
            required: false
          statusDetail:
            type: array
            items:
              type: object
              properties:
                errorCode:
                  type: string
                  example: OK_01
                  required: false
                errorDetailCode:
                  type: string
                  example: Se consulto el cliente de manera exitosa.
                  required: false
                errorMessage:
                  type: string
                  example: La solicitud LUZ-0.16316496738717456 fue exitosa
                  required: false
                errorMessageUser:
                  type: 'null'
                  example: null
                  required: false
      Property:
        type: array
        items: {}
  WSResponseBody:
    type: object
    properties:
      Access:
        type: object
        properties:
          Creation_Date:
            type: datetime
            example: '2024-06-17T16:15:40.992Z'
            required: false
          Name:
            type: string
            example: WhatsApp
            required: false
      Customer:
        type: object
        properties:
          Document_Number:
            type: string
            example: '1080277123'
            required: false
          Document_Type:
            type: string
            example: CC
            required: false
          Email:
            type: string
            example: pruebas@etb.com
            required: false
          Names:
            type: string
            example: Juan
            required: false
          Lastnames:
            type: string
            example: Morales
            required: false
