#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      Modem_Phone_Programmed:
        type: string
        example: string
        required: false
      State_VoIP_ACS:
        type: string
        example: string
        required: false
      State_VoIP_IMS:
        type: string
        example: string
        required: false
      State_MSS_Inventory:
        type: string
        example: string
        required: false
