#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
      type: object
      properties:
        Orders:
          type: array
          items:
            type: object
            properties:
              Agenda:
                type: object
                properties:
                  Installer_Id:
                    type: string
                    example: ''
                    required: false
                  Is_Suspended:
                    type: boolean
                    example: false
                    required: false
                  Suspension_Info:
                    type: string
                    example: ''
                    required: false
                  Tracking_Map:
                    type: string
                    example: >-
                      https://suma.etb.co:88/MapTech/MapaTecnico/?Encpyt=wMWSpo2r:bB9czh3W9Fp_Q=
                    required: false
                  Date:
                    type: object
                    properties:
                      Date:
                        type: datetime
                        example: '2025-08-19T11:52:26.539Z'
                        required: false
                      Format_1:
                        type: string
                        example: 19/08
                        required: false
                      Format_2:
                        type: string
                        example: 19/08/2025
                        required: false
                      Format_3:
                        type: string
                        example: 19/08/2025 11:52:26
                        required: false
                      Format_4:
                        type: string
                        example: 19/08/2025 11:52:26 AM
                        required: false
                      Day:
                        type: object
                        properties:
                          Format_1:
                            type: string
                            example: '19'
                            required: false
                          Format_2:
                            type: string
                            example: Mar.
                            required: false
                          Format_3:
                            type: string
                            example: Martes
                            required: false
                      Month:
                        type: object
                        properties:
                          Format_1:
                            type: string
                            example: '08'
                            required: false
                          Format_2:
                            type: string
                            example: Ago.
                            required: false
                          Format_3:
                            type: string
                            example: Agosto
                            required: false
                      Year:
                        type: object
                        properties:
                          Format_1:
                            type: string
                            example: '25'
                            required: false
                          Format_2:
                            type: string
                            example: '2025'
                            required: false
                          Format_3:
                            type: string
                            example: '02025'
                            required: false
                      Hour:
                        type: object
                        properties:
                          Format_1:
                            type: time-only
                            example: '11:52:26'
                            required: false
                          Format_2:
                            type: string
                            example: 11:52:26 AM
                            required: false
                          Format_3:
                            type: string
                            example: '11'
                            required: false
                          Format_4:
                            type: string
                            example: 11 AM
                            required: false
                          Format_5:
                            type: string
                            example: '52'
                            required: false
                          Format_6:
                            type: string
                            example: '26'
                            required: false
                  Id_ETA:
                    type: string
                    example: ''
                    required: false
                  Id_OSM:
                    type: string
                    example: ''
                    required: false
                  Is_Scheduled:
                    type: boolean
                    example: true
                    required: false
                  State:
                    type: string
                    example: ''
                    required: false
                  TimeSlot:
                    type: object
                    properties:
                      End_Time:
                        type: string
                        example: ''
                        required: false
                      Init_Time:
                        type: string
                        example: ''
                        required: false
                      TimeSlot_Beauty:
                        type: string
                        example: ''
                        required: false
                      TimeSlot_Technical:
                        type: string
                        example: ''
                        required: false
                      TimeSlot_User:
                        type: string
                        example: ''
                        required: false
                  Zone:
                    type: string
                    example: ''
                    required: false
              Cancelation_Info:
                type: string
                example: ''
                required: false
              Channel:
                type: string
                example: Canal_Fibra
                required: false
              Characteristics:
                type: array
                items:
                  type: object
                  properties:
                    Action:
                      type: string
                      example: ''
                      required: false
                    Name:
                      type: string
                      example: Incidencia_Remedy
                      required: false
                    Value:
                      type: string
                      example: INC000014037696
                      required: false
              Creator_User:
                type: string
                example: orquestador
                required: false
              Customer:
                type: object
                properties:
                  ATDP:
                    type: string
                    example: ''
                    required: false
                  Birthday:
                    type: string
                    example: ''
                    required: false
                  Business:
                    type: string
                    example: ''
                    required: false
                  Collection_Communications:
                    type: string
                    example: ''
                    required: false
                  Document_Number:
                    type: string
                    example: '79715143'
                    required: false
                  Document_Type:
                    type: string
                    example: CC
                    required: false
                  Email:
                    type: string
                    example: ''
                    required: false
                  Mobile_Phone:
                    type: string
                    example: '3118069700'
                    required: false
                  Mobile_Phone2:
                    type: string
                    example: ''
                    required: false
                  Name:
                    type: object
                    properties:
                      Complete_Name:
                        type: string
                        example: ''
                        required: false
                      First_Name:
                        type: string
                        example: JAIRO
                        required: false
                      First_Surname:
                        type: string
                        example: MONTOYA
                        required: false
                      Names:
                        type: string
                        example: JAIRO
                        required: false
                      Second_Name:
                        type: string
                        example: ''
                        required: false
                      Second_Surname:
                        type: string
                        example: ' ORTIZ'
                        required: false
                      Surnames:
                        type: string
                        example: MONTOYA  ORTIZ
                        required: false
                  Segmentation:
                    type: object
                    properties:
                      Attention_Scheme:
                        type: string
                        example: ''
                        required: false
                      Category:
                        type: string
                        example: Plata
                        required: false
                      Profile:
                        type: string
                        example: ''
                        required: false
                      Segment:
                        type: string
                        example: Hogares
                        required: false
                      UEN:
                        type: string
                        example: Hogares y mipymes
                        required: false
                      Segment_UEN:
                        type: string
                        example: Hogares
                        required: false
                  Validation_Code:
                    type: string
                    example: ''
                    required: false
              Modifying_User:
                type: string
                example: orquestador
                required: false
              New_Offer:
                type: object
                properties:
                  Address:
                    type: object
                    properties:
                      City:
                        type: object
                        properties:
                          Id:
                            type: string
                            example: '11001'
                            required: false
                          Name:
                            type: string
                            example: BOGOTA D.C.
                            required: false
                      Department:
                        type: object
                        properties:
                          Id:
                            type: string
                            example: '11'
                            required: false
                          Name:
                            type: string
                            example: BOGOTA
                            required: false
                      Coverage:
                        type: object
                        properties:
                          Distance_Type:
                            type: string
                            example: ''
                            required: false
                          GIS_Address:
                            type: string
                            example: '612802304579161439'
                            required: false
                          Id_Plot:
                            type: string
                            example: '22'
                            required: false
                          Latitude:
                            type: number
                            example: 4.622048062
                            required: false
                          Longitude:
                            type: number
                            example: -74.17719331
                            required: false
                          Molecule:
                            type: string
                            example: ''
                            required: false
                          Name:
                            type: string
                            example: FHO05
                            required: false
                          OLT:
                            type: string
                            example: BOHOAL736005
                            required: false
                          Owner:
                            type: string
                            example: ETB
                            required: false
                          District:
                            type: string
                            example: ''
                            required: false
                          Locality:
                            type: string
                            example: ''
                            required: false
                          Locality_Id:
                            type: string
                            example: '08'
                            required: false
                          Stratum:
                            type: integer
                            example: 2
                            required: false
                          Technology:
                            type: string
                            example: FTTH
                            required: false
                          Type:
                            type: string
                            example: MOLECULA
                            required: false
                          Zone:
                            type: string
                            example: HOLANDA
                            required: false
                      Country:
                        type: object
                        properties:
                          Id:
                            type: string
                            example: 593b0ac99a8e4177d410df4d
                            required: false
                          Name:
                            type: string
                            example: ''
                            required: false
                      Id:
                        type: integer
                        example: 3
                        required: false
                      State:
                        type: string
                        example: ACTIVO
                        required: false
                      Street_Address:
                        type: string
                        example: CL 53 SUR 82A 24
                        required: false
                      Type:
                        type: string
                        example: INSTALACION
                        required: false
                  Billing:
                    type: object
                    properties:
                      Address:
                        type: string
                        example: ''
                        required: false
                      Billing_Account:
                        type: string
                        example: '12054085171'
                        required: false
                      Billing_Account_Father:
                        type: string
                        example: '12054085171'
                        required: false
                      Billing_Due_Day:
                        type: string
                        example: '0'
                        required: false
                      Billing_Due_OCS_Day:
                        type: string
                        example: '30'
                        required: false
                      Billing_Due_Day_User:
                        type: string
                        example: '31'
                        required: false
                      Can_Update_Delivery_Type:
                        type: string
                        example: ''
                        required: false
                      Cycle:
                        type: string
                        example: '38'
                        required: false
                      Delivery_Type:
                        type: string
                        example: Electronica
                        required: false
                      Email:
                        type: string
                        example: YAIRUS4@GMAIL.COM
                        required: false
                      Id_Salesforce:
                        type: string
                        example: ''
                        required: false
                      Phone:
                        type: string
                        example: ''
                        required: false
                      State:
                        type: string
                        example: ACTIVO
                        required: false
                      Stratum:
                        type: string
                        example: '2'
                        required: false
                      Type:
                        type: string
                        example: Detallada
                        required: false
                  Plan:
                    type: object
                    properties:
                      Home:
                        type: object
                        properties:
                          Internet:
                            type: object
                            properties:
                              Capacity:
                                type: string
                                example: ''
                                required: false
                              Descent_Speed:
                                type: object
                                properties:
                                  Description:
                                    type: string
                                    example: 50M
                                    required: false
                                  Unity:
                                    type: string
                                    example: M
                                    required: false
                                  Value:
                                    type: string
                                    example: '50'
                                    required: false
                              Is_Twin:
                                type: boolean
                                example: true
                                required: false
                              Secundary:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    Count:
                                      type: string
                                      example: ''
                                      required: false
                                    Desc:
                                      type: string
                                      example: IP Dinámica
                                      required: false
                                    Description:
                                      type: string
                                      example: IP Dinámica
                                      required: false
                                    Icon:
                                      type: string
                                      example: ''
                                      required: false
                                    Name:
                                      type: string
                                      example: IP DINÁMICA
                                      required: false
                                    Type:
                                      type: string
                                      example: Secundario
                                      required: false
                              Shared_Capacity:
                                type: string
                                example: ''
                                required: false
                              Upload_Speed:
                                type: object
                                properties:
                                  Description:
                                    type: string
                                    example: 50M
                                    required: false
                                  Unity:
                                    type: string
                                    example: M
                                    required: false
                                  Value:
                                    type: string
                                    example: '50'
                                    required: false
                          TV:
                            type: string
                            example: ''
                            required: false
                          Voice:
                            type: object
                            properties:
                              Capacity:
                                type: object
                                properties:
                                  Description:
                                    type: string
                                    example: Llamadas ilimitadas
                                    required: false
                                  Unity:
                                    type: string
                                    example: MIN
                                    required: false
                                  Value:
                                    type: string
                                    example: Ilimitados
                                    required: false
                              Secundary:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    Count:
                                      type: string
                                      example: ''
                                      required: false
                                    Desc:
                                      type: string
                                      example: Llamadas con 3 líneas al mismo tiempo
                                      required: false
                                    Description:
                                      type: string
                                      example: Llamadas con 3 líneas al mismo tiempo
                                      required: false
                                    Icon:
                                      type: string
                                      example: ''
                                      required: false
                                    Name:
                                      type: string
                                      example: CONFERENCIA ENTRE TRES
                                      required: false
                                    Type:
                                      type: string
                                      example: Secundario
                                      required: false
                      Mobile:
                        type: string
                        example: ''
                        required: false
                      Promotions:
                        type: array
                        items: {}
                      Available:
                        type: boolean
                        example: false
                        required: false
                      Contracted:
                        type: boolean
                        example: false
                        required: false
                      Description:
                        type: array
                        items:
                          type: string
                      Execution_Plan:
                        type: array
                        items:
                          type: object
                          properties:
                            Features:
                              type: array
                              items:
                                type: object
                                properties:
                                  Description:
                                    type: string
                                    example: >-
                                      Paga el valor original de tu plan DUO 50M  $
                                      46,128
                                    required: false
                                  Differential:
                                    type: boolean
                                    example: false
                                    required: false
                                  Discount:
                                    type: boolean
                                    example: false
                                    required: false
                                  Outstanding:
                                    type: boolean
                                    example: false
                                    required: false
                                  Type:
                                    type: string
                                    example: Plan
                                    required: false
                            Month:
                              type: integer
                              example: 1
                              required: false
                            Saving:
                              type: string
                              example: ''
                              required: false
                            Saving_Str:
                              type: string
                              example: ''
                              required: false
                            State:
                              type: string
                              example: ''
                              required: false
                            Value:
                              type: integer
                              example: 46128
                              required: false
                            Value_Str:
                              type: string
                              example: $ 46.128
                              required: false
                      Id:
                        type: string
                        example: '4774'
                        required: false
                      Ids_Packaging:
                        type: string
                        example: ''
                        required: false
                      Installation_Charges:
                        type: object
                        properties:
                          Accept_Permanence_Clause:
                            type: string
                            example: ''
                            required: false
                          Installation_Charges_Internet:
                            type: integer
                            example: 750000
                            required: false
                          Installation_Charges_Tv:
                            type: integer
                            example: 0
                            required: false
                          Installation_Charges_Voice:
                            type: integer
                            example: 750000
                            required: false
                          Total:
                            type: integer
                            example: 1500000
                            required: false
                      Is_Packing:
                        type: boolean
                        example: false
                        required: false
                      Is_Zoned:
                        type: boolean
                        example: false
                        required: false
                      Name:
                        type: string
                        example: 'DUO 50M '
                        required: false
                      Name_Technical:
                        type: string
                        example: MIGRACION- DUO 50M HOG METRO
                        required: false
                      Outstanding:
                        type: boolean
                        example: false
                        required: false
                      Price:
                        type: object
                        properties:
                          Anticipated_Payment:
                            type: boolean
                            example: false
                            required: false
                          IVA:
                            type: integer
                            example: 0
                            required: false
                          Value:
                            type: integer
                            example: 46128
                            required: false
                          Value_Str:
                            type: string
                            example: $ 46.128
                            required: false
                          Value_Without_IVA:
                            type: integer
                            example: 46128
                            required: false
                          Value_Without_IVA_Str:
                            type: string
                            example: $ 46.128
                            required: false
                          Validity:
                            type: string
                            example: Cargo fijo mensual
                            required: false
                      Retencion:
                        type: boolean
                        example: false
                        required: false
                      Saving:
                        type: integer
                        example: 0
                        required: false
                      Saving_Str:
                        type: string
                        example: $ 0
                        required: false
                      Stratum:
                        type: string
                        example: ''
                        required: false
                      SubType:
                        type: string
                        example: Internet + Telefonía
                        required: false
                      SVAs_Featured:
                        type: string
                        example: ''
                        required: false
                      SVAs_Included:
                        type: string
                        example: ''
                        required: false
                      Technology:
                        type: string
                        example: FTTH
                        required: false
                      Type:
                        type: string
                        example: DUO
                        required: false
                      Value:
                        type: integer
                        example: 46128
                        required: false
                      Value_Str:
                        type: string
                        example: $ 46.128
                        required: false
                      Zoned:
                        type: string
                        example: ''
                        required: false
                  Promotions:
                    type: string
                    example: ''
                    required: false
                  SVAs:
                    type: array
                    items:
                      type: object
                      properties:
                        Mobile:
                          type: string
                          example: ''
                          required: false
                        Promotions:
                          type: array
                          items: {}
                        Sub_SVAs:
                          type: string
                          example: ''
                          required: false
                        Available:
                          type: boolean
                          example: false
                          required: false
                        Description:
                          type: string
                          example: >-
                            Es  un dispositivo que ayuda a mejorar  la experiencia
                            actual del servicio de internet , tanto en  cobertura
                            cómo en  velocidad a tráves de WIFI.
                          required: false
                        Characteristics:
                          type: array
                          items:
                            type: object
                            properties:
                              Characteristic:
                                type: string
                                example: >-
                                  Extiende tu red Wi-Fi (1 equipo) y disfruta de
                                  la velocidad de la fibra
                                required: false
                              Icon:
                                type: string
                                example: ''
                                required: false
                        Conflicting:
                          type: array
                          items:
                            type: string
                        Contracted:
                          type: boolean
                          example: false
                          required: false
                        Execution_Plan:
                          type: array
                          items:
                            type: object
                            properties:
                              Features:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    Description:
                                      type: string
                                      example: >-
                                        Paga el valor original de tu servicio
                                        adicional WIFI PLUS TIPO 1 $ 6,000
                                      required: false
                                    Differential:
                                      type: boolean
                                      example: false
                                      required: false
                                    Discount:
                                      type: boolean
                                      example: false
                                      required: false
                                    Outstanding:
                                      type: boolean
                                      example: false
                                      required: false
                                    Type:
                                      type: string
                                      example: SVA
                                      required: false
                              Month:
                                type: integer
                                example: 1
                                required: false
                              Saving:
                                type: string
                                example: ''
                                required: false
                              Saving_Str:
                                type: string
                                example: ''
                                required: false
                              State:
                                type: string
                                example: ''
                                required: false
                              Value:
                                type: integer
                                example: 6000
                                required: false
                              Value_Str:
                                type: string
                                example: $ 6.000
                                required: false
                        Execution_Plan_Differential:
                          type: string
                          example: ''
                          required: false
                        Icon:
                          type: string
                          example: >-
                            https://strmietb.blob.core.windows.net/imagenes/flujocomercial/AP/img-logo-ap.svg
                          required: false
                        Id:
                          type: string
                          example: '3067'
                          required: false
                        Ids_Old:
                          type: string
                          example: ''
                          required: false
                        Mandatory:
                          type: string
                          example: ''
                          required: false
                        Name:
                          type: string
                          example: WIFI PLUS TIPO 1
                          required: false
                        Price:
                          type: object
                          properties:
                            Anticipated_Payment:
                              type: boolean
                              example: false
                              required: false
                            IVA:
                              type: integer
                              example: 19
                              required: false
                            Value:
                              type: integer
                              example: 6000
                              required: false
                            Value_Str:
                              type: string
                              example: $ 6.000
                              required: false
                            Value_Without_IVA:
                              type: integer
                              example: 5042
                              required: false
                            Value_Without_IVA_Str:
                              type: string
                              example: $ 5.042
                              required: false
                            Validity:
                              type: string
                              example: Cargo fijo mensual
                              required: false
                        Quantity:
                          type: object
                          properties:
                            Available:
                              type: integer
                              example: 2
                              required: false
                            Contracted:
                              type: integer
                              example: 0
                              required: false
                        Saving:
                          type: string
                          example: ''
                          required: false
                        Service_Type:
                          type: string
                          example: INTERNET
                          required: false
                        Value:
                          type: integer
                          example: 6000
                          required: false
                        Visibility:
                          type: object
                          properties:
                            Action:
                              type: string
                              example: Nin
                              required: false
                            Conditioned:
                              type: boolean
                              example: true
                              required: false
                            Plans:
                              type: array
                              items:
                                type: string
              Old_Offer:
                type: object
                properties:
                  Address:
                    type: object
                    properties:
                      City:
                        type: object
                        properties:
                          Id:
                            type: string
                            example: '11001'
                            required: false
                          Name:
                            type: string
                            example: BOGOTA D.C.
                            required: false
                      Department:
                        type: object
                        properties:
                          Id:
                            type: string
                            example: '11'
                            required: false
                          Name:
                            type: string
                            example: BOGOTA
                            required: false
                      Coverage:
                        type: object
                        properties:
                          Distance_Type:
                            type: string
                            example: ''
                            required: false
                          GIS_Address:
                            type: string
                            example: '612802304579161439'
                            required: false
                          Id_Plot:
                            type: string
                            example: '22'
                            required: false
                          Latitude:
                            type: number
                            example: 4.622048062
                            required: false
                          Longitude:
                            type: number
                            example: -74.17719331
                            required: false
                          Molecule:
                            type: string
                            example: ''
                            required: false
                          Name:
                            type: string
                            example: FHO05
                            required: false
                          OLT:
                            type: string
                            example: BOHOAL736005
                            required: false
                          Owner:
                            type: string
                            example: ETB
                            required: false
                          District:
                            type: string
                            example: ''
                            required: false
                          Locality:
                            type: string
                            example: ''
                            required: false
                          Locality_Id:
                            type: string
                            example: '08'
                            required: false
                          Stratum:
                            type: integer
                            example: 2
                            required: false
                          Technology:
                            type: string
                            example: FTTH
                            required: false
                          Type:
                            type: string
                            example: MOLECULA
                            required: false
                          Zone:
                            type: string
                            example: HOLANDA
                            required: false
                      Country:
                        type: object
                        properties:
                          Id:
                            type: string
                            example: 593b0ac99a8e4177d410df4d
                            required: false
                          Name:
                            type: string
                            example: ''
                            required: false
                      Id:
                        type: integer
                        example: 3
                        required: false
                      State:
                        type: string
                        example: ACTIVO
                        required: false
                      Street_Address:
                        type: string
                        example: CL 53 SUR 82A 24
                        required: false
                      Type:
                        type: string
                        example: INSTALACION
                        required: false
                  Billing:
                    type: string
                    example: ''
                    required: false
                  Plan:
                    type: object
                    properties:
                      Home:
                        type: object
                        properties:
                          Internet:
                            type: object
                            properties:
                              Capacity:
                                type: string
                                example: ''
                                required: false
                              Descent_Speed:
                                type: object
                                properties:
                                  Description:
                                    type: string
                                    example: 50M
                                    required: false
                                  Unity:
                                    type: string
                                    example: M
                                    required: false
                                  Value:
                                    type: string
                                    example: '50'
                                    required: false
                              Is_Twin:
                                type: boolean
                                example: true
                                required: false
                              Secundary:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    Count:
                                      type: string
                                      example: ''
                                      required: false
                                    Desc:
                                      type: string
                                      example: IP Dinámica
                                      required: false
                                    Description:
                                      type: string
                                      example: IP Dinámica
                                      required: false
                                    Icon:
                                      type: string
                                      example: ''
                                      required: false
                                    Name:
                                      type: string
                                      example: IP DINÁMICA
                                      required: false
                                    Type:
                                      type: string
                                      example: Secundario
                                      required: false
                              Shared_Capacity:
                                type: string
                                example: ''
                                required: false
                              Upload_Speed:
                                type: object
                                properties:
                                  Description:
                                    type: string
                                    example: 50M
                                    required: false
                                  Unity:
                                    type: string
                                    example: M
                                    required: false
                                  Value:
                                    type: string
                                    example: '50'
                                    required: false
                          TV:
                            type: string
                            example: ''
                            required: false
                          Voice:
                            type: object
                            properties:
                              Capacity:
                                type: object
                                properties:
                                  Description:
                                    type: string
                                    example: Llamadas ilimitadas
                                    required: false
                                  Unity:
                                    type: string
                                    example: MIN
                                    required: false
                                  Value:
                                    type: string
                                    example: Ilimitados
                                    required: false
                              Secundary:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    Count:
                                      type: string
                                      example: ''
                                      required: false
                                    Desc:
                                      type: string
                                      example: Llamadas con 3 líneas al mismo tiempo
                                      required: false
                                    Description:
                                      type: string
                                      example: Llamadas con 3 líneas al mismo tiempo
                                      required: false
                                    Icon:
                                      type: string
                                      example: ''
                                      required: false
                                    Name:
                                      type: string
                                      example: CONFERENCIA ENTRE TRES
                                      required: false
                                    Type:
                                      type: string
                                      example: Secundario
                                      required: false
                      Mobile:
                        type: string
                        example: ''
                        required: false
                      Promotions:
                        type: array
                        items: {}
                      Available:
                        type: boolean
                        example: false
                        required: false
                      Contracted:
                        type: boolean
                        example: false
                        required: false
                      Description:
                        type: array
                        items:
                          type: string
                      Execution_Plan:
                        type: array
                        items:
                          type: object
                          properties:
                            Features:
                              type: array
                              items:
                                type: object
                                properties:
                                  Description:
                                    type: string
                                    example: >-
                                      Paga el valor original de tu plan DUO 50M  $
                                      46,128
                                    required: false
                                  Differential:
                                    type: boolean
                                    example: false
                                    required: false
                                  Discount:
                                    type: boolean
                                    example: false
                                    required: false
                                  Outstanding:
                                    type: boolean
                                    example: false
                                    required: false
                                  Type:
                                    type: string
                                    example: Plan
                                    required: false
                            Month:
                              type: integer
                              example: 1
                              required: false
                            Saving:
                              type: string
                              example: ''
                              required: false
                            Saving_Str:
                              type: string
                              example: ''
                              required: false
                            State:
                              type: string
                              example: ''
                              required: false
                            Value:
                              type: integer
                              example: 46128
                              required: false
                            Value_Str:
                              type: string
                              example: $ 46.128
                              required: false
                      Id:
                        type: string
                        example: '4774'
                        required: false
                      Ids_Packaging:
                        type: string
                        example: ''
                        required: false
                      Installation_Charges:
                        type: object
                        properties:
                          Accept_Permanence_Clause:
                            type: string
                            example: ''
                            required: false
                          Installation_Charges_Internet:
                            type: integer
                            example: 750000
                            required: false
                          Installation_Charges_Tv:
                            type: integer
                            example: 0
                            required: false
                          Installation_Charges_Voice:
                            type: integer
                            example: 750000
                            required: false
                          Total:
                            type: integer
                            example: 1500000
                            required: false
                      Is_Packing:
                        type: boolean
                        example: false
                        required: false
                      Is_Zoned:
                        type: boolean
                        example: false
                        required: false
                      Name:
                        type: string
                        example: 'DUO 50M '
                        required: false
                      Name_Technical:
                        type: string
                        example: MIGRACION- DUO 50M HOG METRO
                        required: false
                      Outstanding:
                        type: boolean
                        example: false
                        required: false
                      Price:
                        type: object
                        properties:
                          Anticipated_Payment:
                            type: boolean
                            example: false
                            required: false
                          IVA:
                            type: integer
                            example: 0
                            required: false
                          Value:
                            type: integer
                            example: 46128
                            required: false
                          Value_Str:
                            type: string
                            example: $ 46.128
                            required: false
                          Value_Without_IVA:
                            type: integer
                            example: 46128
                            required: false
                          Value_Without_IVA_Str:
                            type: string
                            example: $ 46.128
                            required: false
                          Validity:
                            type: string
                            example: Cargo fijo mensual
                            required: false
                      Retencion:
                        type: boolean
                        example: false
                        required: false
                      Saving:
                        type: integer
                        example: 0
                        required: false
                      Saving_Str:
                        type: string
                        example: $ 0
                        required: false
                      Stratum:
                        type: string
                        example: ''
                        required: false
                      SubType:
                        type: string
                        example: Internet + Telefonía
                        required: false
                      SVAs_Featured:
                        type: string
                        example: ''
                        required: false
                      SVAs_Included:
                        type: string
                        example: ''
                        required: false
                      Technology:
                        type: string
                        example: FTTH
                        required: false
                      Type:
                        type: string
                        example: DUO
                        required: false
                      Value:
                        type: integer
                        example: 46128
                        required: false
                      Value_Str:
                        type: string
                        example: $ 46.128
                        required: false
                      Zoned:
                        type: string
                        example: ''
                        required: false
                  Promotions:
                    type: string
                    example: ''
                    required: false
                  SVAs:
                    type: array
                    items:
                      type: object
                      properties:
                        Mobile:
                          type: string
                          example: ''
                          required: false
                        Promotions:
                          type: array
                          items: {}
                        Sub_SVAs:
                          type: string
                          example: ''
                          required: false
                        Available:
                          type: boolean
                          example: false
                          required: false
                        Description:
                          type: string
                          example: >-
                            Es  un dispositivo que ayuda a mejorar  la experiencia
                            actual del servicio de internet , tanto en  cobertura
                            cómo en  velocidad a tráves de WIFI.
                          required: false
                        Characteristics:
                          type: array
                          items:
                            type: object
                            properties:
                              Characteristic:
                                type: string
                                example: >-
                                  Extiende tu red Wi-Fi (1 equipo) y disfruta de
                                  la velocidad de la fibra
                                required: false
                              Icon:
                                type: string
                                example: ''
                                required: false
                        Conflicting:
                          type: array
                          items:
                            type: string
                        Contracted:
                          type: boolean
                          example: false
                          required: false
                        Execution_Plan:
                          type: array
                          items:
                            type: object
                            properties:
                              Features:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    Description:
                                      type: string
                                      example: >-
                                        Paga el valor original de tu servicio
                                        adicional WIFI PLUS TIPO 1 $ 6,000
                                      required: false
                                    Differential:
                                      type: boolean
                                      example: false
                                      required: false
                                    Discount:
                                      type: boolean
                                      example: false
                                      required: false
                                    Outstanding:
                                      type: boolean
                                      example: false
                                      required: false
                                    Type:
                                      type: string
                                      example: SVA
                                      required: false
                              Month:
                                type: integer
                                example: 1
                                required: false
                              Saving:
                                type: string
                                example: ''
                                required: false
                              Saving_Str:
                                type: string
                                example: ''
                                required: false
                              State:
                                type: string
                                example: ''
                                required: false
                              Value:
                                type: integer
                                example: 6000
                                required: false
                              Value_Str:
                                type: string
                                example: $ 6.000
                                required: false
                        Execution_Plan_Differential:
                          type: string
                          example: ''
                          required: false
                        Icon:
                          type: string
                          example: >-
                            https://strmietb.blob.core.windows.net/imagenes/flujocomercial/AP/img-logo-ap.svg
                          required: false
                        Id:
                          type: string
                          example: '3067'
                          required: false
                        Ids_Old:
                          type: string
                          example: ''
                          required: false
                        Mandatory:
                          type: string
                          example: ''
                          required: false
                        Name:
                          type: string
                          example: WIFI PLUS TIPO 1
                          required: false
                        Price:
                          type: object
                          properties:
                            Anticipated_Payment:
                              type: boolean
                              example: false
                              required: false
                            IVA:
                              type: integer
                              example: 19
                              required: false
                            Value:
                              type: integer
                              example: 6000
                              required: false
                            Value_Str:
                              type: string
                              example: $ 6.000
                              required: false
                            Value_Without_IVA:
                              type: integer
                              example: 5042
                              required: false
                            Value_Without_IVA_Str:
                              type: string
                              example: $ 5.042
                              required: false
                            Validity:
                              type: string
                              example: Cargo fijo mensual
                              required: false
                        Quantity:
                          type: object
                          properties:
                            Available:
                              type: integer
                              example: 2
                              required: false
                            Contracted:
                              type: integer
                              example: 0
                              required: false
                        Saving:
                          type: string
                          example: ''
                          required: false
                        Service_Type:
                          type: string
                          example: INTERNET
                          required: false
                        Value:
                          type: integer
                          example: 6000
                          required: false
                        Visibility:
                          type: object
                          properties:
                            Action:
                              type: string
                              example: Nin
                              required: false
                            Conditioned:
                              type: boolean
                              example: true
                              required: false
                            Plans:
                              type: array
                              items:
                                type: string
              Promotions:
                type: string
                example: ''
                required: false
              Sub_Channel:
                type: string
                example: ''
                required: false
              Technician:
                type: object
                properties:
                  Avatar:
                    type: string
                    example: ''
                    required: false
                  Id:
                    type: string
                    example: '25006323'
                    required: false
                  Name:
                    type: string
                    example: ''
                    required: false
              Technology:
                type: string
                example: FTTH
                required: false
              Creation_Time:
                type: object
                properties:
                  Date:
                    type: datetime
                    example: '2025-08-19T11:52:26.544Z'
                    required: false
                  Format_1:
                    type: string
                    example: 19/08
                    required: false
                  Format_2:
                    type: string
                    example: 19/08/2025
                    required: false
                  Format_3:
                    type: string
                    example: 19/08/2025 11:52:26
                    required: false
                  Format_4:
                    type: string
                    example: 19/08/2025 11:52:26 AM
                    required: false
                  Day:
                    type: object
                    properties:
                      Format_1:
                        type: string
                        example: '19'
                        required: false
                      Format_2:
                        type: string
                        example: Mar.
                        required: false
                      Format_3:
                        type: string
                        example: Martes
                        required: false
                  Month:
                    type: object
                    properties:
                      Format_1:
                        type: string
                        example: '08'
                        required: false
                      Format_2:
                        type: string
                        example: Ago.
                        required: false
                      Format_3:
                        type: string
                        example: Agosto
                        required: false
                  Year:
                    type: object
                    properties:
                      Format_1:
                        type: string
                        example: '25'
                        required: false
                      Format_2:
                        type: string
                        example: '2025'
                        required: false
                      Format_3:
                        type: string
                        example: '02025'
                        required: false
                  Hour:
                    type: object
                    properties:
                      Format_1:
                        type: time-only
                        example: '11:52:26'
                        required: false
                      Format_2:
                        type: string
                        example: 11:52:26 AM
                        required: false
                      Format_3:
                        type: string
                        example: '11'
                        required: false
                      Format_4:
                        type: string
                        example: 11 AM
                        required: false
                      Format_5:
                        type: string
                        example: '52'
                        required: false
                      Format_6:
                        type: string
                        example: '26'
                        required: false
              CUN:
                type: string
                example: '4347250001199199'
                required: false
              Id:
                type: string
                example: MDM-PQR-52507473
                required: false
              Modification_Time:
                type: object
                properties:
                  Date:
                    type: datetime
                    example: '2025-08-19T11:52:26.544Z'
                    required: false
                  Format_1:
                    type: string
                    example: 19/08
                    required: false
                  Format_2:
                    type: string
                    example: 19/08/2025
                    required: false
                  Format_3:
                    type: string
                    example: 19/08/2025 11:52:26
                    required: false
                  Format_4:
                    type: string
                    example: 19/08/2025 11:52:26 AM
                    required: false
                  Day:
                    type: object
                    properties:
                      Format_1:
                        type: string
                        example: '19'
                        required: false
                      Format_2:
                        type: string
                        example: Mar.
                        required: false
                      Format_3:
                        type: string
                        example: Martes
                        required: false
                  Month:
                    type: object
                    properties:
                      Format_1:
                        type: string
                        example: '08'
                        required: false
                      Format_2:
                        type: string
                        example: Ago.
                        required: false
                      Format_3:
                        type: string
                        example: Agosto
                        required: false
                  Year:
                    type: object
                    properties:
                      Format_1:
                        type: string
                        example: '25'
                        required: false
                      Format_2:
                        type: string
                        example: '2025'
                        required: false
                      Format_3:
                        type: string
                        example: '02025'
                        required: false
                  Hour:
                    type: object
                    properties:
                      Format_1:
                        type: time-only
                        example: '11:52:26'
                        required: false
                      Format_2:
                        type: string
                        example: 11:52:26 AM
                        required: false
                      Format_3:
                        type: string
                        example: '11'
                        required: false
                      Format_4:
                        type: string
                        example: 11 AM
                        required: false
                      Format_5:
                        type: string
                        example: '52'
                        required: false
                      Format_6:
                        type: string
                        example: '26'
                        required: false
              State:
                type: object
                properties:
                  Code:
                    type: string
                    example: O05
                    required: false
                  Date:
                    type: object
                    properties:
                      Date:
                        type: datetime
                        example: '2025-08-19T11:52:26.549Z'
                        required: false
                      Format_1:
                        type: string
                        example: 19/08
                        required: false
                      Format_2:
                        type: string
                        example: 19/08/2025
                        required: false
                      Format_3:
                        type: string
                        example: 19/08/2025 11:52:26
                        required: false
                      Format_4:
                        type: string
                        example: 19/08/2025 11:52:26 AM
                        required: false
                      Day:
                        type: object
                        properties:
                          Format_1:
                            type: string
                            example: '19'
                            required: false
                          Format_2:
                            type: string
                            example: Mar.
                            required: false
                          Format_3:
                            type: string
                            example: Martes
                            required: false
                      Month:
                        type: object
                        properties:
                          Format_1:
                            type: string
                            example: '08'
                            required: false
                          Format_2:
                            type: string
                            example: Ago.
                            required: false
                          Format_3:
                            type: string
                            example: Agosto
                            required: false
                      Year:
                        type: object
                        properties:
                          Format_1:
                            type: string
                            example: '25'
                            required: false
                          Format_2:
                            type: string
                            example: '2025'
                            required: false
                          Format_3:
                            type: string
                            example: '02025'
                            required: false
                      Hour:
                        type: object
                        properties:
                          Format_1:
                            type: time-only
                            example: '11:52:26'
                            required: false
                          Format_2:
                            type: string
                            example: 11:52:26 AM
                            required: false
                          Format_3:
                            type: string
                            example: '11'
                            required: false
                          Format_4:
                            type: string
                            example: 11 AM
                            required: false
                          Format_5:
                            type: string
                            example: '52'
                            required: false
                          Format_6:
                            type: string
                            example: '26'
                            required: false
                  Description:
                    type: string
                    example: Datos Cliente
                    required: false
                  Phase:
                    type: string
                    example: ORDERF
                    required: false
                  State:
                    type: string
                    example: ''
                    required: false
              Status:
                type: string
                example: PENDIENTE
                required: false
              Tramite:
                type: object
                properties:
                  Execution:
                    type: object
                    properties:
                      Date:
                        type: datetime
                        example: '2025-08-19T11:52:26.544Z'
                        required: false
                      Format_1:
                        type: string
                        example: 19/08
                        required: false
                      Format_2:
                        type: string
                        example: 19/08/2025
                        required: false
                      Format_3:
                        type: string
                        example: 19/08/2025 11:52:26
                        required: false
                      Format_4:
                        type: string
                        example: 19/08/2025 11:52:26 AM
                        required: false
                      Day:
                        type: object
                        properties:
                          Format_1:
                            type: string
                            example: '19'
                            required: false
                          Format_2:
                            type: string
                            example: Mar.
                            required: false
                          Format_3:
                            type: string
                            example: Martes
                            required: false
                      Month:
                        type: object
                        properties:
                          Format_1:
                            type: string
                            example: '08'
                            required: false
                          Format_2:
                            type: string
                            example: Ago.
                            required: false
                          Format_3:
                            type: string
                            example: Agosto
                            required: false
                      Year:
                        type: object
                        properties:
                          Format_1:
                            type: string
                            example: '25'
                            required: false
                          Format_2:
                            type: string
                            example: '2025'
                            required: false
                          Format_3:
                            type: string
                            example: '02025'
                            required: false
                      Hour:
                        type: object
                        properties:
                          Format_1:
                            type: time-only
                            example: '11:52:26'
                            required: false
                          Format_2:
                            type: string
                            example: 11:52:26 AM
                            required: false
                          Format_3:
                            type: string
                            example: '11'
                            required: false
                          Format_4:
                            type: string
                            example: 11 AM
                            required: false
                          Format_5:
                            type: string
                            example: '52'
                            required: false
                          Format_6:
                            type: string
                            example: '26'
                            required: false
                  Reconection:
                    type: string
                    example: ''
                    required: false
                  Sub_Type:
                    type: string
                    example: ''
                    required: false
                  Suspension:
                    type: string
                    example: ''
                    required: false
                  Tramite:
                    type: object
                    properties:
                      Date:
                        type: datetime
                        example: '2025-08-19T11:52:26.544Z'
                        required: false
                      Format_1:
                        type: string
                        example: 19/08
                        required: false
                      Format_2:
                        type: string
                        example: 19/08/2025
                        required: false
                      Format_3:
                        type: string
                        example: 19/08/2025 11:52:26
                        required: false
                      Format_4:
                        type: string
                        example: 19/08/2025 11:52:26 AM
                        required: false
                      Day:
                        type: object
                        properties:
                          Format_1:
                            type: string
                            example: '19'
                            required: false
                          Format_2:
                            type: string
                            example: Mar.
                            required: false
                          Format_3:
                            type: string
                            example: Martes
                            required: false
                      Month:
                        type: object
                        properties:
                          Format_1:
                            type: string
                            example: '08'
                            required: false
                          Format_2:
                            type: string
                            example: Ago.
                            required: false
                          Format_3:
                            type: string
                            example: Agosto
                            required: false
                      Year:
                        type: object
                        properties:
                          Format_1:
                            type: string
                            example: '25'
                            required: false
                          Format_2:
                            type: string
                            example: '2025'
                            required: false
                          Format_3:
                            type: string
                            example: '02025'
                            required: false
                      Hour:
                        type: object
                        properties:
                          Format_1:
                            type: time-only
                            example: '11:52:26'
                            required: false
                          Format_2:
                            type: string
                            example: 11:52:26 AM
                            required: false
                          Format_3:
                            type: string
                            example: '11'
                            required: false
                          Format_4:
                            type: string
                            example: 11 AM
                            required: false
                          Format_5:
                            type: string
                            example: '52'
                            required: false
                          Format_6:
                            type: string
                            example: '26'
                            required: false
                  Type:
                    type: string
                    example: Aseguramiento
                    required: false
                  Permanence_Clause:
                    type: boolean
                    example: false
                    required: false
