#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      Name:
        type: string
        example: Juan Pérez
        required: false
      User_Identificacion_Number:
        type: string
        example: '12345678'
        required: false
      User_Identification_Type:
        type: string
        example: CC
        required: false
      Services:
        type: array
        items:
          type: object
          properties:
            Line_Type:
              type: string
              example: INTERNET
              required: false
            Phone:
              type: string
              example: '3001234567'
              required: false
            Sub_Type:
              type: string
              example: INTERNET
              required: false
            State:
              type: string
              example: ACTIVO
              required: false
            Technology:
              type: string
              example: FTTH
              required: false
