#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      Additional_Channels:
        type: string
        example: string
        required: false
      Additional_Services:
        type: string
        example: string
        required: false
      Decos:
        type: string
        example: string
        required: false
      State_Subscriber_Id:
        type: string
        example: string
        required: false


