#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      Services_Type:
        type: array
        items:
          type: object
          properties:
            Service_Type:
              type: string
              example: Prepago
              required: false
            Service_Type_Value:
              type: string
              example: '1'
              required: false

