#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      Causal:
        type: string
        example: FALLA INTERNET
        required: false
      Contact_Document_Number:
        type: string
        example: '99103441'
        required: false
      Contact_Document_Type:
        type: string
        example: '1'
        required: false
      Creation_Date:
        type: string
        example: '2025-07-25T12:36:21Z'
        required: false
      CUN:
        type: string
        example: '4347250001277543'
        required: false
      Description:
        type: string
        example: Cliente reporta falla en el servicio
        required: false
      Document_Number:
        type: string
        example: '99203441'
        required: false
      Document_Type:
        type: string
        example: NIT
        required: false
      Id:
        type: string
        example: MDM-PQR-4159147
        required: false
      Id_ETA:
        type: string
        example: '8846003'
        required: false
      Id_OSM:
        type: string
        example: ''
        required: false
      Kind:
        type: string
        example: PETICION
        required: false
      Phone:
        type: string
        example: '6012728457'
        required: false
      Reason:
        type: string
        example: FALLA TECNICA
        required: false
      State:
        type: string
        example: Enviado a Segundo Nivel
        required: false
      Solution_Date:
        type: string
        example: ''
        required: false
      Symptom:
        type: string
        example: SIN SERVICIO -F
        required: false
      Type:
        type: string
        example: PRODUCTO
        required: false
