#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      Billing_Account:
        type: string
        example: '123456789'
        required: false
      Link:
        type: string
        example: https://storage.etb.co/documents/paz-y-salvo-123456.pdf
        required: false
      Pay_Point:
        type: string
        example: 'Punto de pago: Bancolombia, Davivienda, Efecty'
        required: false
      Pending_Balance:
        type: object
        properties:
          Value:
            type: integer
            example: 0
            required: false
          Value_Str:
            type: string
            example: $ 0
            required: false
