#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      ADDITIONAL_CHANNELS:
        type: object
        properties:
          Execution_Date:
            type: datetime
            example: '2025-09-15T15:55:16.384Z'
            required: false
          Semaphore:
            type: string
            example: string
            required: false
          Semaphore_Description:
            type: string
            example: string
            required: false
      ADDITIONAL_SERVICES:
        type: object
        properties:
          Execution_Date:
            type: datetime
            example: '2025-09-15T15:55:16.384Z'
            required: false
          Semaphore:
            type: string
            example: string
            required: false
          Semaphore_Description:
            type: string
            example: string
            required: false
      Phone:
        type: string
        example: string
        required: false
      DECOS:
        type: object
        properties:
          Execution_Date:
            type: datetime
            example: '2025-09-15T15:55:16.384Z'
            required: false
          Semaphore:
            type: string
            example: string
            required: false
          Semaphore_Description:
            type: string
            example: string
            required: false
      Service_Account:
        type: string
        example: string
        required: false
      SUSCRIBER_ID_STATE:
        type: object
        properties:
          Execution_Date:
            type: datetime
            example: '2025-09-15T15:55:16.384Z'
            required: false
          Semaphore:
            type: string
            example: string
            required: false
          Semaphore_Description:
            type: string
            example: string
            required: false
      Technology:
        type: string
        example: string
        required: false
