#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      CUN:
        type: string
        example: CUN-2024-001234
        required: false
      Execution_Date:
        type: string
        example: '2024-12-25T00:00:00Z'
        required: false
      Num_Order:
        type: string
        example: ORD-2024-001234
        required: false
      Num_PQR:
        type: string
        example: ''
        required: false
      Promotions:
        type: array
        items:
          type: object
          properties:
            Description:
              type: string
              example: Promoción de traslado
              required: false
            Name:
              type: string
              example: Traslado Gratis
              required: false
