#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      Service:
        type: object
        properties:
          Address:
            type: object
            properties:
              City:
                type: object
                properties:
                  Id: string
                  Name: string
              Department:
                type: object
                properties:
                  Id: string
                  Name: string
              Coverage:
                type: object
                properties:
                  Distance_Type: string
                  GIS_Address: string
                  Id_Plot: string
                  Latitude: number
                  Longitude: number
                  Molecule: string
                  Name: string
                  OLT: string
                  Owner: string
                  District?: string
                  Locality?: string
                  Locality_Id?: string
                  Stratum?: integer
                  Technology?: string
                  Type?: string
                  Zone?: string
              Country:
                type: object
                properties:
                  Id: string
                  Name: string
              Id: integer
              State: string
              Street_Address: string
              Type: string
          Billing:
            type: object
            properties:
              Address: object
              Billing_Account: string
              Billing_Account_Father: string
              Billing_Due_Day: string
              Billing_Due_OCS_Day: string
              Billing_Due_Day_User: string
              Can_Update_Delivery_Type: boolean
              Cycle: string
              Delivery_Type: string
              Email: string
              Id_Salesforce: string
              Phone: string
              State: string
              Stratum: string
              Type: string
          Bundle:
            type: object
            properties:
              Associated: string
              IsBundle: boolean
              Type: string
          Collections:
            type: object
            properties:
              Dates: object
              Reason: string
              Reconnection_Available: boolean
              State: string
          Contracted_Offer:
            type: object
            properties:
              Plan:
                type: object
                properties:
                  Home:
                    type: object
                    properties:
                      Internet:
                        type: object
                        properties:
                          Capacity: string
                          Descent_Speed?: object
                          Is_Twin?: boolean
                          Secundary?:
                            type: array
                            items:
                              type: object
                              properties:
                                Count?: string
                                Desc?: string
                                Description?: string
                                Icon?: string
                                Name?: string
                                Type?: string
                          Shared_Capacity?: string
                          Upload_Speed?: object
                      TV:
                        type: object
                        properties:
                          Channels?: string
                          Number_Of_Channels?: integer
                          Plan_Type?: string
                          Secundary?:
                            type: array
                            items:
                              type: object
                              properties:
                                Count?: string
                                Desc?: string
                                Description?: string
                                Icon?: string
                                Name?: string
                                Type?: string
                      Voice:
                        type: object
                        properties:
                          Capacity?: object
                          Secundary?:
                            type: array
                            items:
                              type: object
                              properties:
                                Count?: string
                                Desc?: string
                                Description?: string
                                Icon?: string
                                Name?: string
                                Type?: string
                  Mobile?: string
                  Promotions?:
                    type: array
                    items: any
                  Available?: boolean
                  Contracted?: boolean
                  Description?:
                    type: array
                    items: string
                  Execution_Plan?:
                    type: array
                    items:
                      type: object
                      properties:
                        Features:
                          type: array
                          items:
                            type: object
                            properties:
                              Description: string
                              Differential?: boolean
                              Discount?: boolean
                              Outstanding?: boolean
                              Type?: string
                        Month: integer
                        Saving?: string
                        Saving_Str?: string
                        State?: string
                        Value?: integer
                        Value_Str?: string
                  Id?: string
                  Ids_Packaging?: string
                  Installation_Charges?: object
                  Is_Packing?: boolean
                  Is_Zoned?: boolean
                  Name?: string
                  Name_Technical?: string
                  Outstanding?: boolean
                  Price?: object
                  Retencion?: boolean
                  Saving?: integer
                  Saving_Str?: string
                  Stratum?: string
                  SubType?: string
                  SVAs_Featured?: string
                  SVAs_Included?: string
                  Technology?: string
                  Type?: string
                  Value?: integer
                  Value_Str?: string
                  Zoned?: string
              SVAs:
                type: array
                items:
                  type: object
                  properties:
                    Mobile?: string
                    Promotions?:
                      type: array
                      items: any
                    Sub_SVAs?: string
                    Available?: boolean
                    Description?: string
                    Characteristics:
                      type: string | array | object
                      example:
                        - Characteristic: "Un decodificador adicional para que disfrutes del servicio de TV"
                          Icon: ""
                    Conflicting:
                      type: string | array | object
                      example:
                        - "SVA1"
                        - "SVA2"
                    Contracted: boolean
                    Execution_Plan:
                      type: array
                      items: object
                    Execution_Plan_Differential?: string
                    Icon?: string
                    Id?: string
                    Ids_Old:
                      type: string | array | object
                      example:
                        - "6541"
                        - "6542"
                    Mandatory?: string
                    Name?: string
                    Price?: object
                    Quantity?: object
                    Saving?: string
                    Service_Type?: string
                    Value?: number
                    Visibility?: object
              Execution_Plan:
                type: array
                items:
                  type: object
                  properties:
                    Features:
                      type: array
                      items:
                        type: object
                        properties:
                          Description: string
                          Differential?: boolean
                          Discount?: boolean
                          Outstanding?: boolean
                          Type?: string
                    Month: integer
                    Saving?: string
                    Saving_Str?: string
                    State?: string
                    Value?: integer
                    Value_Str?: string
          Creation_Date?: object
          Customer?: object
          Directv_Subscription?: object
          Files:
            type: array
            items: object
          Permanence_Clause:
            type: array
            items: object
          Rate_Increase?: object
          Update_Date?: object
          Billing_Account?: string
          Integration_Id?: string
          Line_Type?: string
          Migrated?: boolean
          Phone?: string
          Retencion?: boolean
          Service_Account?: string
          State:
            type: object
            properties:
              Reason: string
              State: string
          Technology: string
