#%RAML 1.0 DataType
type: object
properties:
  CreateOrderInput:
    type: object
    properties:
      Header:
        type: object
        properties:
          Property:
            type: array
            items:
              properties:
                name:
                  type: string
                value:
                  type: string  
      Body:
        type: object
        properties:
          Order:
            type: object
            properties:
              id:
                type: string|nil
              cause:
                type: string|nil
                required: false
              symptom:
                type: string|nil
                required: false
              description:
                type: string|nil
                required: false
              actionType:
                type: string|nil
              workTypeLabel:
                type: string|nil
          Appointment:
            type: object
            properties:
              date:
                type: date-only
              timeSlot:
                type: string|nil
              duration: 
                type: number  
          Location:
            type: object
            properties:
              addressId: 
                type: string|nil
              address: 
                type: string|nil
              molecule:
                type: string|nil
              longitude: 
                type: number
              latitude: 
                type: number
              zone: 
                type: string|nil
              city: 
                type: string|nil
              state: 
                type: string|nil
          Customer:
            type: object
            properties:
              id:
                type: string|nil
              name:
                type: string|nil
              phone:
                type: string|nil
              uen:
                type: string|nil      
          Service:
            type: object
            properties:
              name:
                type: string|nil
              technology:
                type: string|nil
              resources:
                type: string|nil
          Contact:  
            type: object
            properties:
              id:
                type: string|nil
              idType:
                type: string|nil
              name:
                type: string|nil
              phone:
                type: string|nil                       
            





    


