#%RAML 1.0 DataType
properties:
  tipo_canal:
    type: string
    required: true
    enum: ["EMAIL", "SMS"]
    example: "EMAIL"
  addId:
    type: string
    required: true
    example: "/lists/CONTACTS_LIST/members"
  triggerId:
    type: string
    required: true
    example: "/events/CodigoLISIMEMAIL"
  fields:
    type: string[]
    required: true
    example: ["NOMBRE", "MDM", "EMAIL_ADDRESS_"]
  records:
    type: string[]
    required: true
    example: ["ROJAS", "123456", "abde@fghi.com"]
  flagRegistro:
    type: boolean
    required: false