#%RAML 1.0 Trait
headers:
  X_CIV_REQUEST:
    description: "Parámetro que debe ser incluido en la cabecera de la petición y que cumple el objetivo de des-cifrar el contenido (IV)"
    type: string
    required: true
  X-CORRELATION-ID:
    description: "Parámetro que debe ser incluido en la cabecera de la petición y que cumple el objetivo de identificar la solicitud"
    type: string
    required: true
  HTTP_X_FORWARDED_FOR:
    description: "Parámetro por defecto que refiere a la IP desde donde se realiza la solicitud"
    type: string
    required: true
  REMOTE_ADDR:
    description: "Parámetro por defecto que refiere a la IP desde donde se realiza la solicitud"
    type: string
    required: true
  X_CHANNEL:
    description: "Parámetro que debe ser incluido en la cabecera de la petición y que refiere al canal sobre el cuál se está realizando la solicitud"
    type: string
    required: true
  X_SYSTEM:
    description: "Parámetro que debe ser incluido en la cabecera de la petición y que refiere al sistema sobre el cuál se está realizando la solicitud"
    type: string
    required: true