#%RAML 1.0 DataType 
type: object
properties:
  id:
    type: integer
    example: 8844894
    required: false
  description:
    type: string
    example: Hogares
    required: false
  category:
    type: string
    example: ASEGURAMIENTO
    required: false
  externalId:
    type: string
    example: MDM-PQR-4156123
    required: false
  startDateTime:
    type: string
    example: ''
    required: false
  endDateTime:
    type: string
    example: ''
    required: false
  creationDate:
    type: string
    example: ''
    required: false
  status:
    type: string
    example: cancelled
    required: false
  appointmentCharacteristic:
    type: array
    items:
      type: object
      properties:
        name:
          type: string
          example: workZone
          required: false
        value:
          type: string
          example: CHICO
          required: false
  place:
    type: object
    properties:
      name:
        type: string
        example: Customer Home
        required: false
      streetNumber:
        type: string
        example: XX XXX X 77 AP 203
        required: false
      streetName:
        type: string
        example: Main St
        required: false
      city:
        type: string
        example: BOGOTA D.C.
        required: false
      stateOrProvince:
        type: string
        example: BOGOTA
        required: false
      country:
        type: string
        example: Colombia (COT)
        required: false
      '@type':
        type: string
        example: PhysicalLocation
        required: false
  relatedParty:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          example: '612802304579311959'
          required: false
        name:
          type: string
          example: John Doe
          required: false
        role:
          type: string
          example: customer
          required: false
        '@referredType':
          type: string
          example: Customer
          required: false
