#%RAML 1.0 DataType 
type: object
properties:
  codeResponse:
    type: string
    example: '200'
    required: false
  messageResponse:
    type: string
    example: Registro de dispositivo exitoso
    required: false
  detail:
    type: object
    properties:
      cun:
        type: string
        example: CUN123456789
        required: false
      orderNumber:
        type: string
        example: ORD987654321
        required: false
      pqrNumber:
        type: string
        example: ORD987654321
        required: false