#%RAML 1.0 DataType 
type: object
properties:
  codeResponse:
    type: string
    example: '200'
    required: false
  responseMessage:
    type: string
    example: Consulta realizada con exito
    required: false
  totalData:
    type: integer
    example: 1542
    required: false
  promotion:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          example: BdB5e423edbB9ecf3a720Aa6
          required: false
        active:
          type: boolean
          example: true
          required: false
        applyLateFee:
          type: boolean
          example: true
          required: false
        channels:
          type: array
          items:
            type: string
        features:
          type: array
          items:
            type: object
            properties:
              feature:
                type: string
                example: ABCDEFGHIJKLMNOPQRSTUVW
                required: false
              values:
                type: array
                items:
                  type: string
        description:
          type: string
          example: ABCDE
          required: false
        proratedDiscount:
          type: integer
          example: 0
          required: false
        creationDate:
          type: datetime
          example: '2018-06-01T05:00:00.000Z'
          required: false
        endDate:
          type: datetime
          example: '2018-06-01T05:00:00.000Z'
          required: false
        startDate:
          type: datetime
          example: '2018-06-01T05:00:00.000Z'
          required: false
        modificationDate:
          type: datetime
          example: '2018-06-01T05:00:00.000Z'
          required: false
        changePlanActionId:
          type: integer
          example: 0
          required: false
        conditionalActionId:
          type: integer
          example: 0
          required: false
        agreementId:
          type: string
          example: ABCDEFGHI
          required: false
        conditionalOperatorId:
          type: integer
          example: 0
          required: false
        serviceId:
          type: integer
          example: 0
          required: false
        activationTypeId:
          type: integer
          example: 0
          required: false
        conditionalTypeId:
          type: integer
          example: 0
          required: false
        promotionTypeId:
          type: integer
          example: 0
          required: false
        serviceTypeId:
          type: integer
          example: 0
          required: false
        conditionalVariableId:
          type: integer
          example: 0
          required: false
        name:
          type: string
          example: ABCD
          required: false
        permanent:
          type: boolean
          example: true
          required: false
        plansApply:
          type: array
          items:
            type: string
        rules:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVWXY
          required: false
        suspendLateFee:
          type: boolean
          example: true
          required: false
        proceduresApply:
          type: array
          items:
            type: string
        creationUser:
          type: string
          example: ABCDEFGHIJKLMNOPQRSTUVWXYZAB
          required: false
        modificationUser:
          type: string
          example: ABCDEFGHIJKLMN
          required: false
        promotionBenefits:
          type: object
          properties:
            id:
              type: string
              example: 5afaf90b929c4e1c80af4e94
              required: false
            name:
              type: string
              example: >-
                50% de descuento en 5 cargos basicos los meses de
                Ene-Abr-Jul-Oct 2018 y Ene 2019
              required: false
            promotionId:
              type: string
              example: 5afaf906929c4e1c80af4e93
              required: false
            benefitId:
              type: integer
              example: 1
              required: false
            benefitTypeId:
              type: integer
              example: 3
              required: false
            benefitClassId:
              type: integer
              example: 2
              required: false
            classRange1:
              type: integer
              example: 0
              required: false
            classRange2:
              type: integer
              example: 0
              required: false
            classOperatorId:
              type: integer
              example: 0
              required: false
            classValue:
              type: integer
              example: 0
              required: false
            additionalClassValue:
              type: integer
              example: 0
              required: false
            deleted:
              type: 'null'
              example: null
              required: false
            deletedDate:
              type: 'null'
              example: null
              required: false
            details:
              type: array
              items:
                type: object
                properties:
                  applyOnId:
                    type: integer
                    example: 0
                    required: false
                  applyOnOperatorId:
                    type: integer
                    example: 0
                    required: false
                  applyOnNumber1:
                    type: integer
                    example: 0
                    required: false
                  applyOnNumber2:
                    type: integer
                    example: 0
                    required: false
                  resourceId:
                    type: 'null'
                    example: null
                    required: false
                  configurationCode:
                    type: 'null'
                    example: null
                    required: false
                  initialPeriod:
                    type: integer
                    example: 4
                    required: false
                  finalPeriod:
                    type: integer
                    example: 0
                    required: false
                  value:
                    type: integer
                    example: 58880
                    required: false
                  value2:
                    type: integer
                    example: 0
                    required: false
                  prepaidAssignmentRules:
                    type: array
                    items: {}
                  partNumbers:
                    type: array
                    items: {}
