#%RAML 1.0 DataType 
type: object
properties:
  reasonSurvey:
    type: string
    example: motivo encuesta
    required: false
  trackingNumber:
    type: string
    example: numero seguimiento
    required: false
  customer:
    type: object
    properties:
      documentNumber:
        type: string
        example: '79657111'
        required: false
      documentType:
        type: string
        example: CC
        required: false
  survey:
    type: array
    items:
      type: object
      properties:
        question:
          type: string
          example: Origen
          required: false
        answer:
          type: string
          example: ENCUESTA_BOT
          required: false
