#%RAML 1.0 DataType 
type: object
properties:
  subscription:
    type: object
    properties:
      client:
        type: object
        properties:
          documentNumber:
            type: string
            example: '1234567890'
            required: false
          documentType:
            type: string
            example: CC
            required: false
          names:
            type: string
            example: sdff
            required: false
          lastNames:
            type: string
            example: sdfsdf
            required: false
          email:
            type: string
            example: sdfsdf@sdfsdf.com
            required: false
      acces:
        type: object
        properties:
          name:
            type: string
            example: ''
            required: false
          parameters:
            type: array
            items:
              type: object
              properties:
                parameter:
                  type: string
                  example: ''
                  required: false
                value:
                  type: string
                  example: ''
                  required: false
      acceptsTermsAndConditions:
        type: boolean
        example: true
        required: false
