#%RAML 1.0 DataType 
type: object
properties:
  id:
    type: string
    example: RET-2025-0001
    required: false
  extractorUpdate:
    type: datetime
    example: '2025-10-26T18:45:10.000Z'
    required: false
  assignment:
    type: object
    required: false
    properties:
      assignments:
        type: array
        required: false
        items:
          type: object
          properties:
            date:
              type: datetime
              example: '2025-10-25T09:30:00.000Z'
              required: false
            level:
              type: integer
              example: 1
              required: false
            user:
              type: string
              example: jrodriguez
              required: false
      assignedUser:
        type: string
        example: mramirez
        required: false
  retentionCustomer:
    type: object
    required: false
    properties:
      city:
        type: string
        example: Bogotá
        required: false
      department:
        type: string
        example: Cundinamarca
        required: false
      address:
        type: string
        example: 'Calle 93 #15-45'
        required: false
      addresses:
        type: array
        items:
          type: object
          properties:
            coverage:
              type: object
              properties:
                fiber:
                  type: boolean
                  example: true
                  required: false
            daneCode:
              type: string
              example: '11001'
              required: false
            departmentCode:
              type: string
              example: '11'
              required: false
            addressCode:
              type: string
              example: AD123
              required: false
            municipalityCode:
              type: string
              example: '001'
              required: false
            countryCode:
              type: string
              example: CO
              required: false
            department:
              type: string
              example: Cundinamarca
              required: false
            normalizedAddress:
              type: string
              example: 'Calle 93 #15-45, Bogotá'
              required: false
            status:
              type: string
              example: ACTIVE
              required: false
            addressId:
              type: integer
              example: 1
              required: false
            municipality:
              type: string
              example: Bogotá
              required: false
            addressName:
              type: string
              example: Principal
              required: false
            selected:
              type: boolean
              example: true
              required: false
            addressType:
              type: string
              example: Residencial
              required: false
            availableCoverages:
              type: string
              example: FTTH, LTE
              required: false
            usageCode:
              type: string
              example: RES
              required: false
            distanceType:
              type: string
              example: URBANO
              required: false
      email:
        type: string
        example: cliente.etb@example.com
        required: false
      names:
        type: string
        example: Carlos Pérez
        required: false
      documentNumber:
        type: string
        example: '1020304050'
        required: false
      landlinePhoneNumber:
        type: string
        example: '6013456789'
        required: false
      mobilePhoneNumber:
        type: string
        example: '3004567890'
        required: false
      documentType:
        type: string
        example: CC
        required: false
      uen:
        type: string
        example: HOGARES
        required: false
      segmentoUEN:
        type: string
        example: MASIVO
        required: false
  retentionStatus:
    type: object
    required: false
    properties:
      code:
        type: integer
        example: 200
        required: false
      description:
        type: string
        example: Caso en análisis
        required: false
      updateDate:
        type: datetime
        example: '2025-10-26T17:00:00.000Z'
        required: false
      creationDate:
        type: datetime
        example: '2025-10-25T08:00:00.000Z'
        required: false
      observations:
        type: string
        example: Cliente solicita revisión de plan actual
        required: false
      user:
        type: string
        example: jrodriguez
        required: false
      closureDate:
        type: datetime
        example: '2025-10-27T18:00:00.000Z'
        required: false
  creationDate:
    type: datetime
    example: '2025-10-25T07:00:00.000Z'
    required: false
  modificationDate:
    type: datetime
    example: '2025-10-26T17:00:00.000Z'
    required: false
  level:
    type: integer
    example: 2
    required: false
  retentionNumber:
    type: string
    example: RET-000567
    required: false
  retention:
    type: object
    required: false
    properties:
      retentionCharacteristics:
        required: false
        type: array
        items:
          type: object
          properties:
            key:
              type: string
              example: Motivo
              required: false
            value:
              type: string
              example: Alto costo mensual
              required: false
      classifications:
        type: array
        items: {}
      reason:
        type: integer
        example: 101
        required: false
      reasonDescription:
        type: string
        example: Cliente considera cambiar de proveedor
        required: false
      steps:
        type: array
        items:
          type: object
          properties:
            actions:
              type: array
              items:
                type: string
            retentionActions:
              required: false
              type: array
              items:
                type: object
                properties:
                  id:
                    type: string
                    example: ACT-001
                    required: false
                  extractorUpdate:
                    type: datetime
                    example: '2025-10-25T10:00:00.000Z'
                    required: false
                  class:
                    type: integer
                    example: 1
                    required: false
                  classification:
                    type: integer
                    example: 10
                    required: false
                  actionData:
                    type: array
                    items:
                      type: object
                      properties:
                        code:
                          type: string
                          example: OF-001
                          required: false
                        description:
                          type: string
                          example: Oferta descuento 20%
                          required: false
                        name:
                          type: string
                          example: Retención 20%
                          required: false
                  description:
                    type: string
                    example: Ofrecer plan con descuento para evitar cancelación
                    required: false
                  creationDate:
                    type: datetime
                    example: '2025-10-25T10:00:00.000Z'
                    required: false
                  modificationDate:
                    type: datetime
                    example: '2025-10-26T09:00:00.000Z'
                    required: false
                  actionId:
                    type: integer
                    example: 101
                    required: false
                  levels:
                    type: array
                    items:
                      type: integer
                  name:
                    type: string
                    example: Ofrecer descuento
                    required: false
                  type:
                    type: integer
                    example: 1
                    required: false
                  creationUser:
                    type: string
                    example: mluna
                    required: false
                  modificationUser:
                    type: string
                    example: mramirez
                    required: false
            description:
              type: string
              example: Primer contacto con cliente
              required: false
            status:
              type: object
              properties:
                code:
                  type: integer
                  example: 1
                  required: false
                description:
                  type: string
                  example: Pendiente de respuesta
                  required: false
                actionDate:
                  type: datetime
                  example: '2025-10-26T09:00:00.000Z'
                  required: false
                stepDate:
                  type: datetime
                  example: '2025-10-26T09:00:00.000Z'
                  required: false
                observations:
                  type: string
                  example: Cliente solicitó más información
                  required: false
                user:
                  type: string
                  example: mluna
                  required: false
                history:
                  type: array
                  items:
                    type: object
                    properties:
                      code:
                        type: integer
                        example: 0
                        required: false
                      description:
                        type: string
                        example: Inicio del caso
                        required: false
                      actionDate:
                        type: datetime
                        example: '2025-10-25T08:00:00.000Z'
                        required: false
                      stepDate:
                        type: datetime
                        example: '2025-10-25T08:00:00.000Z'
                        required: false
                      observations:
                        type: string
                        example: Caso asignado
                        required: false
                      user:
                        type: string
                        example: jrodriguez
                        required: false
            stepId:
              type: integer
              example: 1
              required: false
            levels:
              type: array
              items:
                type: integer
            name:
              type: string
              example: Contacto inicial
              required: false
            sequence:
              type: integer
              example: 1
              required: false
            type:
              type: integer
              example: 1
              required: false
            creationUser:
              type: string
              example: jrodriguez
              required: false
            modificationUser:
              type: string
              example: mluna
              required: false
      subReason:
        type: integer
        example: 10
        required: false
      subReasonDescription:
        type: string
        example: Competencia ofrece mejor precio
        required: false
      typifications:
        type: array
        items: {}
  retentionService:
    type: object
    required: false
    properties:
      installationNeighborhood:
        type: string
        example: Chicó Norte
        required: false
      churnQualification:
        type: integer
        example: 85
        required: false
      installationCity:
        type: string
        example: Bogotá
        required: false
      cityCode:
        type: string
        example: '11001'
        required: false
      departmentCode:
        type: string
        example: '11'
        required: false
      billingAccount:
        type: string
        example: BA-45678
        required: false
      installationDepartment:
        type: string
        example: Cundinamarca
        required: false
      installationAddress:
        type: string
        example: 'Carrera 15 #93-45'
        required: false
      status:
        type: string
        example: ACTIVO
        required: false
      statuses:
        type: array
        items:
          type: object
          properties:
            description:
              type: string
              example: Instalado y operativo
              required: false
            date:
              type: datetime
              example: '2024-11-01T09:00:00.000Z'
              required: false
            reconnectionDate:
              type: datetime
              example: '2024-11-01T09:00:00.000Z'
              required: false
            type:
              type: string
              example: ACTIVE
              required: false
      installationStratum:
        type: string
        example: '5'
        required: false
      serviceStartDate:
        type: datetime
        example: '2022-02-15T10:00:00.000Z'
        required: false
      serviceAccountId:
        type: string
        example: SVC-998877
        required: false
      integrationId:
        type: string
        example: INT-554433
        required: false
      installationLocality:
        type: string
        example: Chapinero
        required: false
      markers:
        type: object
        properties:
          seniority:
            type: boolean
            example: true
            required: false
          retentionBenefit:
            type: boolean
            example: true
            required: false
          expirationBenefit:
            type: array
            items: {}
            required: false
          temporarySuspensionCount:
            type: integer
            example: 0
            required: false
          controlAccount:
            type: boolean
            example: false
            required: false
          duo:
            type: boolean
            example: true
            required: false
          lte:
            type: boolean
            example: false
            required: false
          months:
            type: integer
            example: 36
            required: false
          retentionPlan:
            type: boolean
            example: true
            required: false
          single:
            type: boolean
            example: false
            required: false
          originSystem:
            type: string
            example: CRM_ETB
            required: false
          trio:
            type: boolean
            example: false
            required: false
          integrationId:
            type: string
            example: INT-554433
            required: false
          monthsOfPermanenceClause:
            type: integer
            example: 12
            required: false
          groupingNumber:
            type: integer
            example: 1
            required: false
          speed:
            type: integer
            example: 200
            required: false
      connectionNumber:
        type: string
        example: '601998877'
        required: false
      installationCountry:
        type: string
        example: CO
        required: false
      promotions:
        type: array
        items:
          type: object
          properties:
            id:
              type: string
              example: PROM-2025-01
              required: false
            attachments:
              type: array
              items: {}
            agreementCode:
              type: string
              example: AG-7777
              required: false
            description:
              type: string
              example: Descuento del 20% por fidelidad
              required: false
            status:
              type: string
              example: ACTIVE
              required: false
            date:
              type: datetime
              example: '2025-01-01T00:00:00.000Z'
              required: false
            endDate:
              type: datetime
              example: '2025-12-31T00:00:00.000Z'
              required: false
            startDate:
              type: datetime
              example: '2025-01-01T00:00:00.000Z'
              required: false
            benefitId:
              type: string
              example: BEN-1234
              required: false
            name:
              type: string
              example: Fidelidad 20%
              required: false
            configurationCode:
              type: string
              example: CFG-001
              required: false
            promotionTypeId:
              type: integer
              example: 2
              required: false
            groupingNumber:
              type: integer
              example: 1
              required: false
      bundleRoute:
        type: string
        example: FTTH-BOG-01
        required: false
      currentRate:
        type: string
        example: $120000
        required: false
      technology:
        type: string
        example: FTTH
        required: false
      serviceType:
        type: string
        example: INTERNET
        required: false
      uen:
        type: string
        example: HOGARES
        required: false
      convergence:
        type: object
        properties:
          isConvergent:
            type: boolean
            example: true
            required: false
          convergenceType:
            type: string
            example: DUO
            required: false
      serviceId:
        type: string
        example: SVC-0001
        required: false
  creationUser:
    type: string
    example: jrodriguez
    required: false
  modificationUser:
    type: string
    example: mramirez
    required: false
  orderNumber:
    type: string
    example: ORD-998877
    required: false
