#%RAML 1.0 DataType 
type: object
properties:
  actualizacion_extractor:
    type: string
    example: '0'
    required: false
  row_id_actividad:
    type: string
    example: MDM-PQR-ACT-106826052
    required: false
  nombre_actividad:
    type: string
    example: GESTION TECNICA
    required: false
  estado_actividad:
    type: string
    example: Cerrado
    required: false
  comentarios:
    type: string
    example: ''
    required: false
  descripcion:
    type: string
    example: >-
      Aliado ABCompany Se realiza operaci贸n de [Confirmaci贸n,Reagendamiento 贸
      Cancelaci贸n] de gestion GESTION TECNICA EXTERNA
    required: false
  descripcion_gestion:
    type: string
    example: SIN TEXTO
    required: false
  grupo_actividad:
    type: string
    example: GESTION TECNICA EXTERNA
    required: false
  usuario_asignado:
    type: string
    example: ABCompany
    required: false
  usuario_creador_actividad:
    type: string
    example: ABCompany
    required: false
  fecha_inicio_actividad:
    type: datetime
    required: false
    example: 2020-07-06T08:53:15Z
    description: Fecha y hora de inicio de la actividad (formato ISO 8601)
  fecha_estado_actual:
    type: datetime
    required: false
    example: 2020-07-06T08:53:15Z
    description: Fecha y hora de actualizacion de la actividad (formato ISO 8601)
  fecha_vencimiento_actividad:
    type: datetime
    required: false
    example: 2020-07-06T08:53:15Z
    description: Fecha y hora de vencimiento de la actividad (formato ISO 8601)
  final:
    type: string
    example: ''
    required: false
  prioridad:
    type: string
    example: ''
    required: false
  fecha_desconexion:
    type: string
    example: ''
    required: false
  fecha_reconexion:
    type: string
    example: ''
    required: false
  duracion:
    type: string
    example: ''
    required: false
  cuenta:
    type: string
    example: ''
    required: false
  notificacion:
    type: string
    example: ''
    required: false
  semaforo:
    type: string
    example: ""
    required: false
  dias_habiles:
    type: string
    example: ""
    required: false
  actividades_adjuntas:
    type: string
    example: ""
    required: false
