#%RAML 1.0 NamedExample
feasibilityResponse:
  {
    "outputMessage": {
      "M6ConsultarBloquearRecursos": {
        "FechaSolicitud": "2022-03-11-05:00",
        "ModoConsulta": "si",
        "CodigoUnicoDireccion": 612802304578431600,
        "DetalleRespuesta": {
          "FechaRespuesta": 20220311104905,
          "Resultado": "OK",
          "CodigoErrorResultado": "",
          "DescripcionErrorResultado": ""
        },
        "RespuestaFactibilidad": {
          "Factible": "FACTIBLE",
          "Tecnologia": "FIBRA",
          "Motivo": "LIBRE"
        },
        "Accesos": "",
        "Notas": "",
        "Atributos": ""
      }
    }
  }