#%RAML 1.0
title: resource-papi-services
version: v1
baseUri:  https://resource-papi-services-{env}.us-e2.cloudhub.io/{version}
description: Provisioning and lifecycle management of Resource Functions
protocols:
  - HTTPS

traits:
  tibcoHeaders: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/tibcorequestheaders/1.0.6/tibcorequestheaders.raml
  security_client_id: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/security-clientid/1.0.2/security-clientid.raml
mediaType: 
  - application/json


/resourceFunction:
  post:
    is: [security_client_id,tibcoHeaders]
    displayName: normaliceService
    description: perform an action to normalize service
    queryParameters:
      ORIGIN:
        type: string
        example: "WHATSAPP"
        description: "Parameter that allows the origin of the request to be identified"
    body:
      application/json:
        type: !include /datatypes/request/normalice-service.raml
        example: !include /examples/request/normalice-service.json
    responses:
        200:
          body:
            application/json:
              type: !include /datatypes/response/normalice-service.raml
              example: !include /examples/response/normalice-service.json
        400:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-400.json
        401:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-401.json
        404:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-404.json
        500:
          body:
            application/json:
              type: !include /datatypes/response/error.raml
              example: !include /examples/response/error-500.json
  /setWifiPassword:
    post:
      is: [security_client_id,tibcoHeaders]
      displayName: Set Wifi Password
      description: Set Wifi Password
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
      body:
        application/json:
          type: !include /datatypes/request/set-wifi-password.raml
          example: !include /examples/request/set-wifi-password.json
      responses:
          200:
            body:
              application/json:
                type: !include /datatypes/response/set-wifi-password.raml
                example: !include /examples/response/set-wifi-password.json
          400:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-400.json
          401:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-401.json
          404:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-404.json
          500:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-500.json
          