#%RAML 1.0
title: Common XAPI Services
version: v2
baseUri:  https://common-xapi-services-{env}.us-e2.cloudhub.io/{version}
description: |
  ## API Overview

traits:
  tibcoHeaders: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/tibcorequestheaders/1.0.6/tibcorequestheaders.raml

mediaType: 
  - application/json

securitySchemes:
  etb_oauth_2_0: !include exchange_module/35a39a92-efa9-49b6-8f13-d66508fd2f35/etb-oauth-20/1.0.1/etb-oauth-20.raml


/parameters:
    get:
      is:
          - tibcoHeaders
      securedBy: [etb_oauth_2_0]
      displayName: Get parameters
      description: get list of parameters from collections
      queryParameters:
        ORIGIN:
          type: string
          example: "WHATSAPP"
          description: "Parameter that allows the origin of the request to be identified"
        FILTERS:
          type: string
          example: "TypeParameter:Motivos;"
          description: "String used to apply filters to the query (follow example), separate the filter type and its value with a colon, and separate the number of filters with a semicolon. (TypeParameter:Motivos; o TypeParameter:SubMotivos; o TypeParameter:Motivos_SubMotivos;)"
          required: false
        OPERATION_TYPE:
          type: string
          example: "consulta"
          description: "type operation"
          required: false
        OPERATION:
          type: string
          examples: 
            parameters:
              value: "PARAMETROS_RETENCION"
            operators:
              value: "OPERADORES"
            bussinessdays:
              value: "DIAS_HABILES"
          description: "parameter used to identify the target query collection, "
          required: false
        LIMIT:
          type: number
          description: "Limit on orders to display"
          required: false
        OFFSET:
          type: string
          description: "used to organize information and establish a logical order"
          required: false
      responses:
          200:
            body:
              application/json:
                type: !include /datatypes/response/servicios-utilitarios.raml
                examples:
                  parametersRetention: 
                    value: !include /examples/response/get-parametersRetention.json
                  businessDays: 
                    value: !include /examples/response/get-businessDays.json
                  operators: 
                    value: !include /examples/response/get-operators.json
          400:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-400.json
          401:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-401.json
          404:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-404.json
          500:
            body:
              application/json:
                type: !include /datatypes/response/error.raml
                example: !include /examples/response/error-500.json