#%RAML 1.0 DataType
properties:
  Fecha_Creacion:
    type: string | nil
    example: "2021-12-14T16:06:50"
  Fecha_Modificacion:
    type: string | nil
    example: "2021-12-14T16:06:50"
  Usuario_Modificacion:
    type: string | nil
    example: "wilmpulj"
  Usuario_Creacion:
    type: string | nil
    example: "wilmpulj"
  Actualizacion_Extractor:
    type: string | nil
    example: "1"
  Numero_Orden:
    type: string | nil
    example: "MDM_MAY_00001"
  Canal:
    type: string | nil
    example: "Canal_Fibra"
  Fase:
    type: string | nil
    example: "INTERAF"
  Estado_Orden_Comercial:
    type: object
    properties:
      Codigo:
        type: string | nil
        example: "I20"
      Descripcion:
        type: string | nil
        example: "Validación Cobertura"
      Fecha:
        type: string | nil
        example: "2021-12-14T16:15:28"
      Reintentos:
        type: number | nil
        example: 0
      CodigoExcepcion:
        type: number | nil
        example: 0
  Tramite:
    type: object
    properties:
      Tipo_Tramite:
        type: string | nil
        example: "VTA"
      Subtipo_Tramite:
        type: nil | string
        example: null
      Fecha_Tramite:
        type: string | nil
        example: "2021-12-14T16:06:50"
      Fecha_Reconexion:
        type: nil | string
        example: null
      Fecha_Suspension:
        type: nil | string
        example: null
      Fecha_Ejecucion:
        type: string | nil
        example: "2021-12-14T16:06:50"
      Conservar_Numero_Conexion:
        type: boolean | nil
        example: false
      Clausula_Permanencia:
        type: boolean | nil
        example: false
      Valor_Clausula_Permanencia:
        type: number | nil
        example: 0
      Causal_Cancelacion:
        type: nil | string
        example: null
      Subcausal_Cancelacion:
        type: nil | string
        example: null
      Descripcion_Cancelacion:
        type: nil | string
        example: null
      MotivosOrden:
        type: nil | string
        example: null
  Tipo_Servicio:
    type: nil | string
    example: null
  CUN:
    type: nil | string
    example: null
  Cliente_Anterior:
    type: nil | string
    example: null
  Cliente_Tramite:
    type: object
    properties:
      _id:
        type: object
        required: false
      Fecha_Creacion:
        type: string | nil
        example: "2021-12-14T16:06:50"
      Fecha_Modificacion:
        type: string | nil
        example: "2021-12-14T16:06:50"
      Usuario_Modificacion:
        type: string | nil
        example: "wilmpulj"
      Usuario_Creacion:
        type: string | nil
        example: "wilmpulj"
      Actualizacion_Extractor:
        type: nil | string
        example: null
      Id_Cuenta_Cliente:
        type: number | nil
        example: 0
      Tipo_Documento:
        type: string | nil
        example: "NIT"
      Numero_Documento:
        type: string | nil
        example: "830122566"
      Nombres:
        type: string | nil
        example: "COLOMBIA TELECOMUNICACIONES"
      Nombre_Corto_Empresa:
        type: string | nil
        example: "COLOMBIA TELECOMUNICACIONES S A E S P"
      Primer_Apellido:
        type: string | nil
        example: "S"
      Segundo_Apellido:
        type: string | nil
        example: "A E P"
      Fecha_Expedicion:
        type: nil | string
        example: null
      Fecha_Validacion_Identidad:
        type: nil | string
        example: null
      Autoriza_Manejo_Datos_Personales:
        type: nil | string
        example: null
      Autoriza_Consulta_Centrales:
        type: nil | string
        example: null
      UEN:
        type: string | nil
        example: "Empresas y Ciudades Inteligentes"
      Segmento_UEN:
        type: string | nil
        example: "Mayoristas"
      Segmento:
        type: string | nil
        example: null
      Scoring_Fija:
        type: nil | string
        example: null
      Telefono_Fijo:
        type: string | nil
        example: "6015935256"
      Extension:
        type: nil | string
        example: null
      Telefono_Movil:
        type: string | nil
        example: "17050000"
      Telefono_Movil2:
        type: string | nil
        example: ""
      Email:
        type: string | nil
        example: "camilo.garcia@telefonica.com" 
      Contactos:
        type: array
        required: false
        items:
          type: object
          properties:
            Tipo_Documento:
              type: string | nil
              example: "CC"
            Numero_Documento:
              type: string | nil
              example: "53140545"
            Nombres:
              type: string | nil
              example: "XYZ"
            Primer_Apellido:
              type: string | nil
              example: "XYZ"
            Segundo_Apellido:
              type: string | nil
              example: "xyz"
            Telefono_Fijo:
              type: string | nil
              example: "6012885406"
            Telefono_Fijo2:
              type: string | nil
              example: null
            Telefono_Movil:
              type: string | nil
              example: "6012885406"
            Telefono_Movil2:
              type: nil | string
              example: null
            Email:
              type: string | nil
              example: "no@hotmail.com"
            Departamento:
              type: string | nil
              example: null
            Ciudad:
              type: string | nil
              example: null
            Codigo_DANE:
              type: nil | string
              example: null
            Direccion:
              type: string | nil
              example: null
            Localidad:
              type: string | nil
              example: null
            Seleccionado:
              type: boolean
              example: false
            Autorizado:
              type: boolean
              example: false
            Estado:
              type: boolean
              example: false
            Adjuntos_Contacto:
              type: nil
              example: null
            FechaExpedicion:
              type: nil | string
              example: null
            FechaCumpleanos:
              type: nil | string
              example: null
            FechaValidaTelefono:
              type: nil | string
              example: null
            FechaValidaEmail:
              type: nil | string 
              example: null
            actualizacion_extractor:
              type: nil | string
              example: null
            ATDP:
              type: object
              required: false
              properties:
                HABEAS_DATA:
                  type: string | nil
                  example: "False"
                FECHA:
                  type: string | nil
                  example: "2021-06-18T14:10:29"
                USUARIO:
                  type: string | nil
                  example: "florespc"
                CANAL:
                  type: string | nil
                  example: "PQR"
                PQR_ASOCIADA:
                  type: string | nil
                  example: "607b5bee8c9947394c4b337c"
      Direcciones:
        type: array
        items:
          type: object
          properties:
            Id_Direccion:
              type: number | nil
              example: 1
            Direccion_Normalizada:
              type: string | nil
              example: "CL 45 39 40"
            Tipo_Direccion:
              type: string | nil
              example: "INSTALACION"
            Codigo_Direccion:
              type: string | nil
              example: ""
            Codigo_Departamento:
              type: string | nil
              example: "50"
            Codigo_Municipio:
              type: string | nil
              example: "50001"
            Codigo_Pais:
              type: string | nil
              example: "593b0ac99a8e4177d410df4d"
            Nombre_Direccion:
              type: string | nil
              example: ""
            Estado:
              type: string | nil
              example: "ACTIVO"
            Cobertura:
              type:  object
              required: false
              properties:
                Tipo_Cobertura:
                  type: string | nil
                  example: "MOLECULA"
                  required: false
                Codigo_Lote:
                  type: string | nil
                  example: "27"
                  required: false
                Localidad:
                  type: string | nil
                  example: "01"
                  required: false
                Estrato:
                  type: string | nil | integer
                  example: "1"
                  required: false
                Latitud:
                  type: number | string
                  example: "4.15985065460205"
                  required: false
                Longitud:
                  type: number | string
                  example: "4.159985065460205"
                  required: false
                Direccion_GIS:
                  type: string | nil
                  example: "612802304578775507"
                  required: false
                NombreCobertura:
                  type: string | nil
                  example: "MOLECULA"
                  required: false
                Olt:
                  type: string | nil
                  example: "TO01"
                  required: false
                Propietario:
                  type: string | nil
                  example: "ETB"
                  required: false
                Proposito:
                  type: string | nil
                  example: "01"
                  required: false
                Tecnologia:
                  type: string | nil
                  example: "FIBRA"
                  required: false
                Zona:
                  type: string | nil
                  example: "VILLAVO03"
                  required: false
                TipoDistancia:
                  type: string | nil
                  example: "AE"
                  required: false
                TipoDistancia2:
                  type: string | nil
                  example: ""
                  required: false
                Distrito:
                  type: string | nil
                  example: ""
                  required: false
                Molecula:
                  type: string | nil
                  example: "MOLECULA"
                  required: false
                Viable:
                  type: boolean | nil
                  required: false
                  example: null                          
                CodigoUso:
                  type: string | nil
                  required: false
                  example: ""
      Cuentas_Facturacion:
        type: nil | string
        example: null
      Cuentas_Servicio:
        type: nil | string
        example: null
      Adjuntos_Cliente:
        type: any
      Sistema_Origen:
        type: string | nil
        example: null
      Estado:
        type: string | nil
        example: "ACTIVO"
      Datos_Empresa:
        type: object
        required: false
        properties:
          Informacion_Basica:
            type: object
            properties:
              Razon_Social:
                type: string | nil 
                example: "COLOMBIA TELECOMUNICACIONES S A E S P"
              Sector:
                type: number | nil
                example: 0
              Actividad_Economica:
                type: string | nil
                example: "61"
              Id_Solicitud:
                type: nil | string
                example: null
          Representante_Legal:
            type: object
            properties:
              Tipo_Documento:
                type: string | nil
                example: "CC"
              Numero_Documento:
                type: string | nil
                example: "79383447"
              Primer_Nombre:
                type: string | nil
                example: "XYZ"
              Segundo_Nombre:
                type: string | nil
                example: "XYZ"
              Primer_Apellido:
                type: string | nil
                example: "XYZ"
              Segundo_Apellido:
                type: string | nil
                example: "XYZ"
              Fecha_Expedicion:
                type: string | nil
                example: "1984-07-05T05:00:00Z"
              Fecha_Nacimiento:
                type: string | nil
                example: "1984-07-05T05:00:00Z"
          Ubicacion:
            type: object
            properties:
              Fecha_Constitucion:
                type: string | nil
                example: "1984-07-05T05:00:00Z"
              Tipo_Negocio:
                type: number
                example: 0
              Zona:
                type: number
                example: 0
              Estrato:
                type: number
                example: 0
              Codigo_Departamento:
                type: string | nil
                example: "11"
              Departamento:
                type: string | nil
                example: "2003-06-19"
              Codigo_Municipio:
                type: string | nil
                example: "11001"
              Municipio:
                type: string | nil 
                example: "BOGOTA"
              Direccion:
                type: string | nil
                example: "TRANSVERSAL 60 114 A 55"
              Telefono:
                type: string | nil
                example: "6015935256"
              Extension:
                type: nil | string
                example: null
              Celular:
                type: string | nil
                example: "3117050000"
              Email:
                type: string | nil
                example: "camilo.garcia@telefonica.com"
          Balance_General:
            type: object
            properties:
              Total_Activo_Corriente:
                type: string | nil
                example: "1"
              Inventarios:
                type: string | nil
                example: "1"
              Total_Activos:
                type: string | nil
                example: "1"
              Total_Pasivo_Corriente:
                type: string | nil
                example: "1"
              Total_Pasivo:
                type: string | nil
                example: "1"
              Total_Patrimonio:
                type: string | nil
                example: "1"
          Estado_Resultados:
            type: object
            properties:
              Ingresos_Operacionales_Ano_Corriente:
                type: string | nil
                example: "1"
              Ingresos_No_Operacionales_Ano_Corriente:
                type: string | nil
                example: "1"
              Ingresos_Operacionales_Ano_Anterior:
                type: string | nil
                example: "1"
              Ingresos_No_Operacionales_Ano_Anterior:
                type: string | nil
                example: "1"
              Costo_Venta:
                type: string | nil
                example: "1"
              Gastos_Operacionales:
                type: string | nil
                example: "1"
              Utilidades_Operacionales:
                type: string | nil
                example: "1"
              Otros_Egresos:
                type: string | nil
                example: "1"
              Utilidad_Neta:
                type: string | nil
                example: "1"
              Utilidad_Antes_De_Impuestos:
                type: string | nil
                example: "1"
              Impuestos_Renta_Y_Complementarios:
                type: string | nil
                example: "1"
              Cuentas_Por_Cobrar:
                type: string | nil
                example: "1"
              Obligaciones_Financieras:
                type: string | nil
                example: "1"
      CarruselMotivo:
        type: nil | string
        example: null
      CarruselSubMotivo:
        type: nil | string
        example: null
      ATDP:
        type: object
        required: false
        properties:
          HABEAS_DATA:
            type: string | nil
            example: "True"
          FECHA:
            type: string | nil
            example: "2021-06-18T14:10:29.698Z"
          USUARIO:
            type: string | nil
            example: "NPLAY"
          CANAL:
            type: string | nil
            example: "NPLAY"
          PQR_ASOCIADA:
            type: string | nil
            example: null
      Direccion:
        type: string | nil 
        example: "TRANSVERSAL 60 114 A 55"
      Departamento:
        type: string | nil
        example: null
      Ciudad:
        type: string | nil
        example: null
  Servicio_Anterior:
    type: nil | object
    example: null
  Servicio_Tramite:
    type: object    
    required: false
    properties:
      _id:
        type: object
        required: false
      Fecha_Creacion:
        type: string | nil
        required: false
      Fecha_Modificacion:
        type: string | nil
        required: false
      Usuario_Modificacion:
        type: string | nil
        required: false
      Usuario_Creacion:
        type: string | nil
        required: false
      Actualizacion_Extractor:
        type: object | nil
        required: false
      Id_Cuenta_Servicio:
        type: string | nil
        required: false    
      Bundle:        
        type: object
        required: true    
        properties:  
          _id:
            type: object
            required: false          
          Fecha_Creacion:
            type: string | nil
            required: false
          Fecha_Modificacion:
            type: string | nil
            required: false
          Usuario_Modificacion:
            type: string | nil
            required: false
          Usuario_Creacion:
            type: string | nil
            required: false
          Actualizacion_Extractor:
            type: string | nil
            required: false
          Codigo_Configuracion:
            type: string | nil
            required: false
          Numero_Agrupacion:
            type: integer | nil
            required: false
          Tipo_Producto:
            type: string
            required: false
          Tipo_Servicio:
            type: string | nil
            required: false
          Subtipo_Servicio:
            type: string | nil
            required: false
          Subtipo_Producto:
            type: string | nil
            required: false
          Secuencia:
            type: integer | nil
            required: false
          Dependencia:
            type: integer | nil
            required: false
          Id_Clase_Servicio:
            type: integer | nil
            required: false
          Clasificacion:
            type: string | nil
            required: false
          Disponibilidad:
            type: boolean
            required: false
          Agendamiento:
            type: boolean
            required: false
          Aprovisionamiento:
            type: boolean
            required: false
          Facturacion:
            type: boolean
            required: false
          Accion:
            type: string | nil
            required: false
          Id_Item:
            type: string | nil
            required: false
          Id_Item_Padre:
            type: string | nil
            required: false
          Id_Tipo_Producto:
            type: integer | nil
            required: false
          Id_Tipo_Servicio:
            type: integer | nil
            required: false
          Id_Subtipo_Servicio:
            type: integer | nil
            required: false
          Id_Subtipo_Producto:
            type: integer | nil
            required: false
          id_opcional_auxiliar:
            type: string | nil
            required: false
          Id_Servicio:
            type: string | nil
            required: false
          tipo_adicional:
            type: string | nil
            required: false
          Parametros_Producto:
            type: any
            required: false
          seleccionado:
            type: boolean
            required: false
          deshabilitado:
            type: boolean
            required: false
          Nombre:
            type: string | nil
            required: false
          Icono:
            type: string | nil
            required: false
          Display:
            type: string | nil
            required: false
          Estado:
            type: string | nil
            required: false
          Cantidad_Minima:
            type: number | nil
            required: false
          Cantidad_Maxima:
            type: number | nil
            required: false
          Precio_Oferta:
            type: array
            required: false
            items:
              type: object
              properties: 
                Canal_Venta:
                  type: string | nil
                  required: false
                Precio_Sin_Iva:
                  type: number | nil
                  required: false
                Precio_Con_Iva:
                  type: number | nil
                  required: false
                Iva:
                  type: number | nil
                  required: false        
          Tipo_Bundle:
            type: string | nil
            required: false   
          Parametros_bundle:
            type: array
            required: false
          Primarios:
            type: array
            required: true
            items:
              type: object
              properties: 
                _id:
                  type: object
                  required: false
                Fecha_Creacion:
                  type: string | nil
                  required: false
                Fecha_Modificacion:
                  type: string | nil
                  required: false
                Usuario_Modificacion:
                  type: string | nil
                  required: false
                Usuario_Creacion:
                  type: string | nil
                  required: false
                Actualizacion_Extractor:
                  type: string | nil
                  required: false
                Codigo_Configuracion:
                  type: string | nil
                  required: false
                Numero_Agrupacion:
                  type: integer | nil
                  required: false
                Tipo_Producto:
                  type: string | nil
                  required: false
                Tipo_Servicio:
                  type: string | nil
                  required: false
                Subtipo_Servicio:
                  type: string | nil
                  required: false
                Subtipo_Producto:
                  type: string | nil
                  required: false
                Secuencia:
                  type: number | nil
                  required: false
                Dependencia:
                  type: number | nil
                  required: false
                Clasificacion:
                  type: string | nil
                  required: false
                Nombre:
                  type: string | nil
                  required: false
                Icono:
                  type: string | nil
                  required: false
                Display:
                  type: string | nil
                  required: false
                Estado:
                  type: string | nil
                  required: false
                Cantidad_Minima:
                  type: number | nil
                  required: false
                Cantidad_Maxima:
                  type: number | nil
                  required: false
                Precio_Oferta:
                  type: number | nil
                  required: false
                Caracteristicas_Producto_Oferta:
                  type: any
                  required: false
                Agrupa_filtros_oferta:
                  type: string | nil
                  required: false
                Valor_Especificacion_Tecnica_Oferta:
                  type: string | nil
                  required: false
                Id_Clase_Servicio:
                  type: integer | nil
                  required: false
                Disponibilidad:
                  type: boolean
                  required: false
                Agendamiento:
                  type: boolean
                  required: false
                Aprovisionamiento:
                  type: boolean
                  required: false
                Facturacion:
                  type: boolean
                  required: false
                Accion:
                  type: string | nil
                  required: false
                Id_Item:
                  type: string | nil
                  required: false
                Id_Item_Padre:
                  type: string | nil
                  required: false
                Id_Tipo_Producto:
                  type: integer | nil
                  required: false
                Id_Tipo_Servicio:
                  type: integer | nil
                  required: false
                Id_Subtipo_Servicio:
                  type: integer | nil
                  required: false
                Id_Subtipo_Producto:
                  type: integer | nil
                  required: false
                Id_Servicio:
                  type: integer | nil | string
                  required: false
                id_opcional_auxiliar:
                  type: integer | nil
                  required: false
                Atributos:
                  type: array
                  required: false
                  items:
                    type: object
                    properties:
                      Nombre:
                        type: string | nil
                        required: false
                      Valor:
                        type: string | nil
                        required: false
                      Tipo:
                        type: string | nil
                        required: false
                tipo_adicional:
                  type: string | nil
                  required: false
                Parametros_Producto:
                  type: any
                  required: false
                seleccionado:
                  type: boolean
                  required: false
                deshabilitado:
                  type: boolean
                  required: false
                Secundarios:
                  type: array
                  required: true
                  items:
                    type: object
                    properties:
                      _id:
                        type: object
                        required: false
                      Fecha_Creacion:
                        type: string | nil
                        required: false
                      Fecha_Modificacion:
                        type: string | nil
                        required: false
                      Usuario_Modificacion:
                        type: string | nil
                        required: false
                      Usuario_Creacion:
                        type: string | nil
                        required: false
                      Actualizacion_Extractor:
                        type: string | nil
                        required: false
                      Codigo_Configuracion:
                        type: string | nil
                        required: false
                      Numero_Agrupacion:
                        type: integer | nil
                        required: false
                      Tipo_Producto:
                        type: string | nil
                        required: false
                      Tipo_Servicio:
                        type: string | nil
                        required: false
                      Subtipo_Servicio:
                        type: string | nil
                        required: false
                      Subtipo_Producto:
                        type: string | nil
                        required: false
                      Secuencia:
                        type: number | nil
                        required: false
                      Dependencia:
                        type: number | nil
                        required: false
                      Clasificacion:
                        type: string | nil
                        required: false
                      Nombre:
                        type: string | nil
                        required: false
                      Icono:
                        type: string | nil
                        required: false
                      Display:
                        type: string | nil
                        required: false
                      Estado:
                        type: string | nil
                        required: false
                      Cantidad_Minima:
                        type: number | nil
                        required: false
                      Cantidad_Maxima:
                        type: number | nil
                        required: false
                      Precio_Oferta:
                        type: number | nil
                        required: false
                      Caracteristicas_Producto_Oferta:
                        type: any
                        required: false
                      Agrupa_filtros_oferta:
                        type: string | nil
                        required: false
                      Valor_Especificacion_Tecnica_Oferta:
                        type: string | nil
                        required: false
                      Id_Clase_Servicio:
                        type: integer | nil
                        required: false
                      Disponibilidad:
                        type: boolean
                        required: false
                      Agendamiento:
                        type: boolean
                        required: false
                      Aprovisionamiento:
                        type: boolean
                        required: false
                      Facturacion:
                        type: boolean
                        required: false
                      Accion:
                        type: string | nil
                        required: false
                      Id_Item:
                        type: integer | nil | string
                        required: false
                      Id_Item_Padre:
                        type: integer | nil
                        required: false
                      Id_Tipo_Producto:
                        type: integer | nil
                        required: false
                      Id_Tipo_Servicio:
                        type: integer | nil
                        required: false
                      Id_Subtipo_Servicio:
                        type: integer | nil
                        required: false
                      Id_Subtipo_Producto:
                        type: integer | nil
                        required: false
                      Id_Servicio:
                        type: integer | nil | string
                        required: false
                      id_opcional_auxiliar:
                        type: integer | nil
                        required: false
                      Atributos:
                        type: array
                        required: false
                        items:
                          type: object
                          properties:
                            Nombre:
                              type: string | nil
                              required: false
                            Valor:
                              type: string | nil
                              required: false
                            Tipo:
                              type: string | nil
                              required: false
                      tipo_adicional:
                        type: string | nil
                        required: false
                      Parametros_Producto:
                        type: any
                        required: false
                      seleccionado:
                        type: boolean
                        required: false
                      deshabilitado:
                        type: boolean
                        required: false
                Adicionales:
                  type: any
                  required: false
                Gold:
                  type: string | nil
                  required: false
                Numero:
                  type: string
                  required: false
      Bundle_Clausula_Permanencia:
        type: string | nil
        required: false
      Opcionales:
        type: string | nil | array
        required: false
      Promociones:
        type: string | nil | array
        required: false
      Cliente:
        type: any
        required: false
      Estado:
        type: any
        required: false
      Id_Orden_Tramite:
        type: string | nil
        required: false
      Id_Cuenta_Facturacion:
        type: string | nil
        required: false
      Sistema_Origen:
        type: any
        required: false
      Id_Direccion_Instalacion:
        type: integer | nil
        required: false
      Fecha_Activacion:
        type: string | nil
        required: false
      Clausula_Permanencia:
        type: string | nil
        required: false
      Numero_Conexion_Anterior:
        type: number | nil
        required: false
      Id_SalesForce:
        type: integer | nil
        required: false
      Integration_Id:
        type: string | nil
        required: false
      Adjuntos:
        type: any
        required: false
      Proyecto:
        type: string | nil
        required: false
      Riesgo_Churn:
        type: string | nil
        required: false
      Is_Pago_Recurrente:
        type: boolean
        required: false
      Promociones_Condicionadas:
        type: array
        required: false                                       
  Orden_Servicio:
    type: nil | string
    example: null
  Agendamiento:
    type: object
    required: false
    properties:
      Franja_Agenda:
        type: string | nil
        example: ""
      Codigo_Instalador:
        type: string | nil
        example: ""
      Enriquecida:
        type: boolean
        example: false
      Agenda:
        type: boolean
        example: false
      ListaCuotas:
        type: any
  Orden_Activacion:
    type: nil | string
    example: null
    required: false
  Cuenta_Facturacion_Anterior:
    type: nil | string 
    example: null
  Cuenta_Facturacion_Tramite:
    type: nil | string
    example: null
  Orden_Requiere_Disponibilidad:
    type: boolean
    example: false
  Orden_Requiere_Agendamiento:
    type: boolean
    example: false
  Precio_Total_Orden:
    type: nil
    example: null
  Adjuntos_Cliente:
    type: any
    example: null
  Adjuntos_Servicio:
    type: nil | string 
    example: null
  Caracteristica_Orden:
    type: array
    items:
      type: object
      properties:
        Caracteristica:
          type: string | nil
          example: "MantenerOferta"
        Valor:
          type: string | nil
          example: "false"
  Otros:
    type: nil | string
    example: null
  Presencial:
    type: boolean
    example: false
  OfertaSugerida:
    type: any
  Reserva:
    type: nil | string
    example: null
