#%RAML 1.0 DataType 
type: object
properties:
  serviceOrder:
    type: object
    properties:
      customer:
        type: object
        properties:
          documentNumber:
            type: string
            example: '1023456789'
            required: false
          documentType:
            type: string
            example: CC
            required: false
          phone:
            type: string
            example: +57 3001234567
            required: false
      service:
        type: object
        required: false
        properties:
          serviceAccountNumber:
            type: string
            example: ACC-987654
            required: false
      orderType:
        type: string
        example: installation
        required: false
      causal:
        type: string
        example: customer request
        required: false
      operation:
        type: string
        example: create
        required: false
      detailSuspend:
        type: object
        required: false
        properties:
          address:
            type: string
            example: Ciudadela colsubsidio en el conjunto residencial los Cambulos
            required: false
          city:
            type: string
            example: BOGOTA D.C.
            required: false
          contactEmail:
            type: string
            example: usuario@ejemplo.com
            required: false
          contactPhone:
            type: string
            example: '3165364514'
            required: false
          department:
            type: string
            example: CUNDINAMARCA
            required: false
          documentNumber:
            type: string
            example: '12345678'
            required: false
          documentType:
            type: string
            example: CC
            required: false
          imei:
            type: string
            example: ''
            required: false
          mail:
            type: string
            example: cliente@test.com
            required: false
          phone:
            type: string
            example: '3001234567'
            required: false
          violence:
            type: boolean
            example: false
            required: false
          younger:
            type: boolean
            example: false
            required: false
          weapon:
            type: string
            example: '2'
            required: false
          suspensionPeriod:
            type: integer
            example: 30
            required: false
