#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      Services:
        type: array
        items:
          type: object
          properties:
            Billing_Account:
              type: string
              example: string
              required: false
            Icon:
              type: string
              example: string
              required: false
            Nickname:
              type: string
              example: string
              required: false
            Phone:
              type: string
              example: string
              required: false
            Plan:
              type: string
              example: string
              required: false
            Scheduled_Payment:
              type: object
              properties:
                Credit_Card:
                  type: string
                  example: string
                  required: false
                Credit_Card_Company:
                  type: string
                  example: string
                  required: false

