#%RAML 1.0 DataType 
type: object
properties:
  WSResponseHeader:
    type: !include objects/header.raml
    required: true
  WSResponseBody:
    type: object
    properties:
      Brand:
        type: string
        example: ETB
        required: false
      Phone:
        type: string
        example: '3057000421'
        required: false
      RESTART_ONT:
        type: object
        properties:
          Execution_Date:
            type: datetime-only
            example: '2024-12-19T10:30:00'
            required: false
          State:
            type: string
            example: SUCCESS
            required: false
          State_Description:
            type: string
            example: ONT reiniciado exitosamente
            required: false
      Service_Account:
        type: string
        example: ACC123456789
        required: false
      Technology:
        type: string
        example: FTTH
        required: false
