#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: KIOSKOS
            required: false
          Id_Device:
            type: 'null'
            example: null
            required: false
          SO:
            type: 'null'
            example: null
            required: false
          IP_Address:
            type: string
            example: 169.60.82.89
            required: false
          WhatsApp_Phone_Number:
            type: string
            example: ''
            required: false
      Address:
        type: string
        example: El limonar Carrera 66
        required: false
      IMEI:
        type: string
        example: '358204101466619'
        required: false
      City:
        type: string
        example: CALI
        required: false
      Contact_Email:
        type: string
        example: cliente@ejemplo.com
        required: false
      Contact_Phone:
        type: string
        example: '3224395071'
        required: false
      Department:
        type: string
        example: VALLE DEL CAUCA
        required: false
      Document_Number:
        type: string
        example: '1059208654'
        required: false
      Document_Type:
        type: string
        example: CC
        required: false
      Phone:
        type: string
        example: '3057873567'
        required: false

