#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: !include objects/audit.raml
        required: false
      Phone:
        type: string
        example: '3057000421'
        required: false
      Wifi_State:
        type: string
        example: 'ON'
        required: false
      Network_Type:
        type: string
        example: 'PRIMARY'
        required: false