#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          User:
            type: string
            example: usuario@ejemplo.com
            required: false
          System:
            type: string
            example: BOT_SYSTEM
            required: false
          Timestamp:
            type: string
            example: '2024-12-19T10:30:00Z'
            required: false
      Document_Number:
        type: string
        example: '12345678'
        required: false
      Document_Type:
        type: string
        example: CC
        required: false
      Phone:
        type: string
        example: '3001234567'
        required: false
      Portability:
        type: boolean
        example: true
        required: false
      Portability_Phone:
        type: string
        example: '3109876543'
        required: false

