#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: Web
            required: false
          IP:
            type: string
            example: 192.168.1.100
            required: false
          User_Agent:
            type: string
            example: Mozilla/5.0
            required: false
      New_Password:
        type: string
        example: encrypted_new_password_123
        required: false
      Password:
        type: string
        example: encrypted_current_password_456
        required: false
      Username:
        type: string
        example: usuario@ejemplo.com
        required: false
