#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Address:
        type: object
        properties:
          Address:
            type: string
            example: 'Calle 123 #45-67'
            required: false
          City_DANE:
            type: string
            example: '11001'
            required: false
          Department_DANE:
            type: string
            example: '11'
            required: false
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: WEB
            required: false
          Id_Device:
            type: string
            example: DEVICE_001
            required: false
          SO:
            type: string
            example: Windows
            required: false
          IP_Address:
            type: string
            example: 192.168.1.100
            required: false
          WhatsApp_Phone_Number:
            type: string
            example: '3001234567'
            required: false
      Bill_Email:
        type: string
        example: cliente@ejemplo.com
        required: false
      Bill_Phone:
        type: string
        example: '3001234567'
        required: false
      Delivery_Type:
        type: string
        example: EMAIL
        required: false
      Phone:
        type: string
        example: '6012345678'
        required: false
