#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: web
            required: false
          Id_Device:
            type: string
            example: WEB_001
            required: false
          SO:
            type: string
            example: Windows
            required: false
          IP_Address:
            type: string
            example: 192.168.1.101
            required: false
          WhatsApp_Phone_Number:
            type: string
            example: ''
            required: false
      Action:
        type: string
        example: Retiro
        required: false
      Agrupation_Number:
        type: array
        items:
          type: integer
      Phone:
        type: string
        example: '3057000421'
        required: false

