#%RAML 1.0 DataType 
type: object
properties:
  WSRequestHeader:
    type: !include objects/header.raml
    required: true
  WSRequestBody:
    type: object
    properties:
      Audit:
        type: object
        properties:
          Canal:
            type: string
            example: web
            required: false
          Id_Device:
            type: string
            example: SOPORTE_001
            required: false
          SO:
            type: string
            example: Windows
            required: false
          IP_Address:
            type: string
            example: 192.168.1.100
            required: false
          WhatsApp_Phone_Number:
            type: string
            example: ''
            required: false
      Dual:
        type: boolean
        example: false
        required: false
      New_Network_Name:
        type: string
        example: MiRedWiFi
        required: false
      Phone:
        type: string
        example: '3057000421'
        required: false
      Serial:
        type: string
        example: ABC123456789
        required: false
      SyncUp:
        type: boolean
        example: true
        required: false
